 

AOTUS 11. SGENA 111.

107

Novistin? Pa. Quidni Ρ 011. Is dum sequor 11000 fit mihi

obviam.
Pa. Incommode hercle.

011. Imo enimvero infeliciter;

N 0111 incommoda 0110 811111 dicenda, Parmeno.
Illum liquet mihi dejerare 1118 0100811108

Sex septem prorsum non vidisse proximis,

40

Nisi nunc cum minime vellem minimeque opus fuit.

Eho nonne hoc monstri 8110110 081 Ρ quid 018 Ρ Ρα. Maxime.
oh. Continuo accurrit ad me quam longe quidem,

Incurvas, 1100111108, 1011118 (1011118818, gemens.

“ Heus 1 heus 1 11111 (1100 01100100,” inquit.

Restiti 45

“ Scin quid ego 10 volebam ?” “ Dic. '’ “ Cras 081 1111111

Judicium. '' “ Quid tum ?”

“ Ut diligenter nunties

Patri, advocatus 1110110 101111 0880 111 meminerit. '’
Dum 11000 (11011, 011111 11010. Rogo numquid velit Ρ

“ Recte? inquit. Abeo. Cum 11110 respicio ad virginem,

50

Illa 8080 interea commodum 11110 adverterat
In hano nostram plateam. Pa. Mirum ni 110110 dicit modo

Huic quae (1010 081 (1000.

011.

Huc cum advenio nulla 0101.

Ρα. Comites secuti 80111001 811111 virginem.

011. Verum: parasitus 011111 01101110.

87. Ῑηω enimvero infeliciter] ⁴⁴ Yon 807
‘inconveniently ε’ 070, 1 807, ’ most unfor-
tun-0215: '' For · imo ' 000 note on Andria

39. Liquet milei deierare] ’ 1 000 10110 my
00101110 ceth with 0 01001· conscience thet 1
heve never 80011 1111001011 this 1081 eixor
neven months) For · liquet’ 800 note on
Andri-iv. 3. 14, ‘liquida’ ⁴ Dejero,' like
the Greek διόμνυμι, 18 011078 used empha-
tle-ny. compare Hecyra v. 2. 6: ‘⁴ Deje-
nt Bocchi· persancte.'’ The form ‘ dejure '
h more common in Plautus. 800 casim
m. 5. 27, 0οἀ nudans v. 2. ⁴9.

48. Advocatum mane mihi ene ut memi-
mu] The word ‘advocatus ’ did not 00-

118 nt meaning till the time of

‘tm end Suetonius. In Cicero’s time
end before it 11100111 0 friend who at-
tendod 01 0 trial to give advice, end to act
00 0 witness. It 18 singulm· that Forcellini

doe· not quote 0 single instance of the word.

stom Terence, though it occurs frequently.
sabulone-,ew Adelph11v5.12‚43.
ln Phormio, Act ii. 80000 iv., ve heve 00
01111ιάος entire upon thece· advooetiss from
winidi ve 11107 gether thet their advice did
110101νο7 ecleerup themotterinhend.

50. Recte, inquid· ’10011οᾱ him is he

Pa. Ipsa est: ilicet: 55

had 0117 commende? ‘ Nono, I 111001(
you,' 110 8οὶᾱ.” · Recte) ⁴ bene,’ end ⁴ be-
nigne ' were common forms of 0 negative
enswer, the direct negative being avoided.
Compare Heaut. iii. 2. 7 : ·’ Quid tu istic?
Recte equidem.'' Hecyra iii. 2. 2⁰: “Quid
tu igitur 1001110118.> 0111 quid 08 tam tristis?
Pa. Recte 100101,” ‘there 18 nothing the
matter! A more uncommon 1180 of the
word in 0 811111101- sense occure in Heont. ii.
1. 162⁴ ‘Tum quod dem ei recte 081. nem
nihil 0080 mihi religio 081 (11001οΡ See
note.

51. Ina em interea commodum leue ad·
verterat] ·8110 had just turned down here
into our street) ‘commodum’ originally
1000118 ·οοηνο11100117,’κεύκαίρως. Thence
from the 80080 of doing 0 thing at one's
convenience, 001008 the idea of being just
about to do it. In 0 similar manner the
11111080· ex commodoss ’111-0008 conve-
1110000,’ρο8808 into 1110 80080 of

‘gradually'

⁶4. Scilicet] ·Νοά0111118010001100(101118
accompanied tho girl! Α question 18 im-
plied 117 the word ‘ecilicet,' which utute·
the matter doubtfully. 800 note on Andria

55. Ilicet: Den'ne: jam maetam-em

‘'slowly,

