VERBORUM m* PHRASIUM. 603

mm. Ad01ph. 5548. Pam ut Gnathonici vocentur. Mn. es germanus ‘ corpore
plu· qum nt mk.. Phorm. ii. 2, 83. Edax pamoe'tm. et animo. A elph. v. 8, 34.
v. 3, 14. Pam oxehmnvi Haut. Ptol. 38. Par-‘ter nunc opem me adju-
gwdio. phorm. v. 6, 30. antumnali-t. Pamunihil ven, ιο re dudum o itulata
palae-nera] Fac periclum in ut. Eun. iii. 4, . es. Phorm. v. 3, 3. tinam
litoris, fac in palaestra, fic 'in pane] Viam parve ac ‹lu-- riter . . . fieret. Eun. i. 2,
musicis. Eun. iii. 2, 24. Ab riter agebat. And. i. l, 47. 13.
uun. vestr-aexit som. Phor. Nimium pam fucere sum· paro] Nihil istm opus est

iii. , 20. tum. And. ii. 6, 19. Semper arte nd hanc rem quam paro.

palam] Continuo polanum. pam ιο duriter ιο lubere. And. i. 1, 5. Quod pamto
Eun. i. 2, 24. Utl veniret Adelph. i. 1‚20. ο uest ra. And. iii. 2, 43.
palam. Haut. iv. 1‚27. Rem . . ] Nom ioeribunt, t te :r itt-etur sibi paratum

&einp-lam. Haut. iv. 3,·13. m lffrwntseni. aautProl. moechum. And. ii. 1, 16.
Remprofor ιι. Ile-ut. v. 43. boum, quaenunt, r· Hisce ego nou paro me ut
2‚41. Cf. A elph. iii.2, 8⁰, 41. oenc. 'rmum aliquantu nm rideant. Eun. ii. 2, 18. Itan

³⁰. Ut ne id 8⁸2 . Hoc. 112. Nihil ἔρρωσαι Adelph. nint domi parata. Eun. iii. 2,
i. 2, ω. Adelp . iv. 4, 14. iv. 2, 23. ennena, quaere, 47. Defensorem paro. Eun.
Nunc ιι eet. Hoc. iv. 4, roo. Adelph. v. 3, 27. Meo iv. 6, 32. Mihi m um mn—
21. xorem sine muln. fama ebori haud pamas. Hee. ii. lum scio promtum. n. v. 4,
palam. Phorm. i. 3,17. 1, 29. Huncine ego vitum 47. Tibi erunt parata verba.
pellium] Attolle pallium. pam· perdere? Heo. iii. l, 2. huic homini verbera. Haut.
Eun. iv. 6, 31. Humerum pam-s] Ruri esse parcum ii. ὃ, 115. Paratus sum.
hune onero pallio. Pone ο - ιο murium. Adelph. i. 2,15. Heaut. iii. 1, 85. Nec tu
pmheuditpauio. Pharum. , Agrestis, naevus, tristis, par- anm tibi, nee precatorem -
4, 23. σω, truculentus, tenu. Adel. raris. Haut. v. 2, 23. lle
palm] In medio omnibus v. 4, 12. ¹ bonus ’νὴ nobis ειῈςζὶιιη . . .

. ⁸ 1. mne-§panigffioeffivffli suos rgangppeqlgwxlxliffi Em lfflfflpddglphff’vssg,
alm palmam do. Haut. iv. v. 6, . Quem ferret, ui pa- 6. Ali uam puero nutricem
³1. mntem non ferret suum? ἠΰ. ffee. iv. 4,1⁰4. Qum
palmarius] Quod ego mihi Parentum injuriae uniusmodi ic fugam aut furtum parui?
Em» pulmo-ium. Eun. v. 4, sunt ferme. Haut. i. 2, 28, Phorm. i. 4, 13. Itane σο
30. Non nunt haec renti-³ paratus facem me nivernum

Pamphila] Pamph'hunctn· dicta. Haut. v. 4, lg? Pa-
utum rovoeemun. Eun. iii. mnu· propitii. Adelph. i. 1, Paron in animo cupidimtoe.

1, ⁶2. ὀο, Pamphila quid 6. Me ⁰ potius uam Pham. v. 4, 2.
⁸3:12. Ade. h. ivssdlil. ‘inq-¹32 ui oportet. (hec. · pan] κιίωιιιιῖ. αἱ ἀΑοιΞ-
mffl... “⁸¹ ·· μ’· ;..·,·. ...Μ’ ”·“Ρ“ετ.·.·ε,;;ῑ;,ῑ εετῆᾶκωτςεᾞε. ...τ’..ς
ροηδε] Quo patto ox jun uec. m. δ, . Apd. n. 5, 8. Utnnpm unet
'fimf’ffi'' “¹⁸¹¹'' '‘m‘' hm..¹a‘5.‘·1‚‘¹22².‘· ΝΜ Ὲέιῖἶῗῖ, ι “.““ἒῗ»ἳ.ἳ;”ῗῖ.“ξζ
pamm Pamin mni-que ραν-ὼ vernn odium parit. numque partem ud to attulit.
obdmm. .ii. b. Pamin And. i. ,41. Di, dne soeul· Eun. i. 2, 43. Sino illum
obtin. Hemt. ii. , 5³. mem obsecro huic pariendi. 'ommno-apud me habere.
pupae zaffuiamss ho· end. i. ⁴, 6. ῼηάῗιιι tibi gilla. i. 2⁶31. Digna fratris
> ffi‘ffm. namnam· unffi? 1&ssssssss mn. ΞΓ ²17¹? '535²‘13”1.2¹3ss.. 3243· ,ᾗ
, ,δια Mi ammon-alim parea oet. maneam colnacum oola. Eun.
par] 1⁹oeng sm·- inferto. And. v. ὅ, 6. ln panbndo iii. 5, 31. quit in pejorem
30¹3.ssss ...ι ἳὲῗωίωὲἐ ?l{‘¹2'‚⁰3‘2'.³⁰⁶1¹1¹²2”2.¹‚3?35.·;·‚2¹522 ffffssmffss'zaffaqss’. ἐς ..1¹31
tiam. Eun. iv. ⁴,52 Studet mm hoc mihi beneficium. Eun. v. 2. 37. Quamobrem
Μαι-ο. Adelph. i. l, ⁴8. Eun. v. 2³2. ubere :lieno hu partes didicerim. Ut nll-
ffltqmm ingenium me- mgmm partam glon'nm vor· qun pan lnbori· minu-tur
ωιοιι. emtam. eujm bisin-etnummt. Eun. iii. mihi. Haut. Ptol. 10 42.
eon-flio sumt n r pro· 1, 9. Pam· jum diu haec Phorm. Prol. 28. Quod ego
spici. Hoc. iv. 1, αἴ, Boua· poi-tnnc· non pou-e. Adelph. in pro inqu· paru anicium
nod par ont socen. Hoc. v. v. 8, 8. Et recto οι mnpon- puto. eant. i. 1, δ. Vehe-
, 13. Ut par fult. Phora».- mopopemu. Ηοο. iv. Ι, 16. mon· ¹¹¹. utrumque pqnem . . .
¹. 8, 3ς v. 7. lb. Par Hnud exn-timum quanto ln· οι nium. fletui. iii. 1, 81.

nt mpoudm. Phorm. ra: bote ρανῳηι. phorm. 1412. No expers panis nupt de no·-
⁸⁴ Mei pau-n beno ria mdiu- tri· bonit. Haut. iv. 1, oe.

parasitaster] Radius 1ιὶ- nter tumtur. hon-m. v. 8, Omne· te ln Ιιιιιι et beno
dom manasen paulu un. ff neu reo putant. Haut. lv.
Aoo! .v. 2, ⁴. μνέων] Quem par-'tor nti ὅ, . . Rupere in otum

par-citu Paeo-uncam. hi· docui aut etiam napum. pamm. Adelph. lg: 8.
nun. Ptol. . Panffllwm Homul. ‚m Nuuemmihi eurem· aequm uterque

omnia? Phorm. ii. 3, ω.

 

Erip-inpetum. Adelph. iii. 2, tibi pam. Hauc. i. 1, 87, paranate? Eun. ii. 2, 9. Ut -

