518 INDEX TO THE NOTES.

Optato, 45
Optima causa, 75

⁷ Optime and occidi, 49

Opus, as a predicate, 30, 60

est facto, with accusative, 42
- parato, 44

- prolato, 339

- remissa, 378

Opus facere, 425

⁴ Oratio Obliqua‚’ 350

Oratio tenuis, 402

Orator, 168, 330

Ornamenta, 225

Ore, quo? 215

Oro, 379

Os durum, 141

μ Oseito, 18

Ovem, tam placidum quam, 288

- lupo committere, 143
Ω, 78

 

 

 

 

 

Padagogus, 409, 414
Palaestra, 441

Pallium attollere, 138
Palmam dare, 216
Palmarius, 149

Panis ater, 149

Pannis annisque obsitus, 98

Α ,Par referre, 254

Parare se, 99
Parati (gen. of fourth declension), 120
Parato opus est, with accusative, 44
Paratus. 72

Pareo (parsi), 351

Paro, 252

Pars aequa amoris, 90

Partes durae, 108
- primas agere, 404

——- priores habere, 93
>Pax-tieem, 177

Participles, present active, with geni-

tive, 452

Partim earum, 331

Paternum dare, 282

Patrisso, 291

Paveo, ne or ut, 31

Pax, 188

Pedem ferre, 65

Pedes, ante, 279
- ego me in, 144

Peccare in aliquam partem, 262
Peccatum a me, 178
Pedetentim, 447

Pedisequus, 15

Pedum via, 431

Pellicio, 409

Pendeo, 155, 217

Penetrare se, 47
Peniculus, 139

Per, separated from word by tmesis, 42

 

 

Per ego te Deos oro, 45

-- me, 387

—- tempus, 63

Perbenigne. 302

Percontor, 337

Perdere scapulas, 409
Peregrina, marriage with, 40
Peregrinus, 137

Perfluo, and perpluo, 91
Perii, 74

Permano, ‘27 1

Pernosco, 9

Perpaucorum hominum esse, 112
Pei-peram. 461

Perpes, 348

Perpetuus, 157

Perplexe, 142

Perquam, 291

Perrepto, 303

Persestus, 42

Pervicax and pertinax, 368
Pessum, 20

Phalerata dicta, 443

‘ Phasma ’ of Menander, 85
Philemon (quoted), 213

⁴ Phormio,' derivation of name, 404
Pictures on walls, 124
Piraeeus, 103, 120

Pistrilla, 293

Pistrinum, 20

Placabilis, 295

Plagas pati (Plagipatidae), 99
Plaudite, 78

Plautus, 7, 8, 84, 86, 249
Plerique omnes, 11
Pluperfect tense, 23

Plurima salute impertio, 101
Plus minusve facere, 447
Poenitet‚ 154

Polliceor, 384

Pono, 453

Popularia, 405

Porca, 481

Porro, 9

Porticus, 292

Portitores, 414

Porto, 367

Portu navigare in, 41

Portus (z domus privata), 144
Posidippus (quoted), 209, 360
Position and metre, 10, ll
Positus in medio, 403
Possideo, 75

Postea, 299

Posteriores ferre, 313
Postilla, 74

. Postulare indicium, 248

Postulatio, 342

Postulo, with infinitiva, 54
Pot (root), 38

Pote, 270

Potens, 137

 

