VERBORUM ΕΤ PHRASIUM. , 527

1 ιιιιοι· mole-tin babet ad· een quenquam, ut ogo ιιιιιι Ρ Ρωίφιιιιι ademtam hane ιιο-
. Ειιιι. i. Ι, 33. Ninimihi And. i. 5, 10. Adeo-e me que tibi causam vides. ec.
qnidemaddn'nuimum. Haut. ignavum putu Ρ adeon porro iv. 4. 58. Quot nutem ademi
iii. 2, 31. Uo semper :aliquid iu mm? And. 1. 5, 42, 43. cumn? Heu. v. 3, 19. Qui
addam divitioribm. ΡΙιοι-ιιι. Δ ne ent demean? And. adimathum mihi consuetudi-
i. 1, 8. Propter minet-icor· iii. l, 11. Adeon videmur nem. Phorm. i. 3, 9. Qui
ditm addunt pauperi. Phorm. vobi· eno idonei in quibu· ιὶο nepe ropter invidiam adi-
ii. 1, 47. iliud-tiu? And. iv. 4, 18. mune aviti. Phom. ii. l‚46.
adduco] Quae mihi ante Adeon homine· immutarier Phaedri-0 euram adimere ιιι·-
oeulo- σοι-ιω amatorem ad· ex amore? Eun. ii. ’1, 19. grutarium. Phorm. v. 6, 46.
εἰη-ἰα’ mum? Eun. iv. 7, 24. Adeon mm taedii-ne? Haut. adipemur] Nuptiae effugere
Νοιιιοιι medicum add-sit? v. 2, 27, &c- ego iota· mulo quun tu adi-
Hee. iii. 1, 43. Nun ιιιιιι adeo, verb-1 Adam nd pascier. And. ii. l. 32. De
&mm wa. :⁰³- ..... ¹222· 0⁸⁶...0-.2==²-..11⁹⁶30¹3;= ...-
. , , , . . ,- . ο . ιι. , . ιι·
38. Adam· nd οοαιιιιιι. He- Edicit ne vir quisquam td ne hoe quidem adipi-oar ego,
tut. 1. 2,9. Αᾱιιιίοοιίοοιάἰιιιι eam adeat. Eun. iii. 5, ω. nod ju· publicum ent?
umbo· addmoecito. Haut. v. Adime heri de 11Ιὶ1.. Hec. ii. hor-m. ii. 3, 65.
2,42. Turbamdomumaaduoee. 2, 9. Eccum video: adibo. adjumentum} Nihil adeat
Adelph. v. 7,15. Inventum Eun. v, 6, 5. Magi-tntu· ad‘nmentu' nd pulchritudinem.
&mrumst mecum adduc· adi. Phorm. ii. 3. 56. Ad Ρ orm. i. 2, 55.
hamum Pamphilum. And. recatorem adeam credo. adjungo] Ut animum td
iv. 2, 1. Adduo& qui illam horm. 1.·2, 90. eapiti- μονί- aliquod studium adju-⁴902&
civem hine diunt. And. v. 3, olum adnm. And. n. l, 53. And. i. 1, 29. Hec. iv. ,eL
21. ’ Comp. And. v. 1, 2. Mere- 1110, quem beneficio adjungas,
Adelph Eum hie locum tricem hunc timum adeun· ex ammo facit. Adeuph. ι. Ι,
sumit ι1 ἰ in Adelph.. dnm cen-oo. ec. iv. 4, 94. 47. lm rium . . . uod nmi—
Adelph. Ptol. ll. adhibeo] Quin npihi teuta citha junyicur. Aaelph. 1.1,
adeo nivem] Vultu adeo adhibeam. Phorm. ιν. 5, 2. 42. Unam facere ἰιιιιίΙίιιιι,
modum. adeo venneto. ut ιιί- adhortor] Adhortor prope- colere, adjuvare, adjus-qm.
hss ιιιριι. And. 1. l. 93. Mn· rent. Eun. iii. 5. 35. Pneter Adelph. v. 8, 4.
id adommim utincommo- ιιιιιι m te calennae-r tua. adjuro] Per omnen tibi
, And. 1. l 135. 1 ιιιιι ειιιῑ.ἰ.1,8. Comp.iii.1‚10⁰. adjuro deo.. And. iv. 2, ll.
“adnm-ato νὶι1οο cun vo. adhuc] Qui me ιιιιι leni Sunote aqi-me. Hoc. ii. 2,
And. 11. b. 4. Aut. ti adeo, ριιοιιι ιιιιίιιιο eut uzu. adhuc. 26.
&dui-onus tridui baec nolli· And. ἱ. 5. 27. A ιισ sign· adj-10] anphssumne ad-
eimdo. And.ii.6. 9. Atque omnia huic ouo video. And. mantuanum oeni. And.
adeo in ipo tem re eccum iii. 2, 1. Ν11ι11 adnuo ent qnod i. 3. 4. Id amabo ad· mo,
i . And. iii. 62. 8η.Ρ vereare. fleant. i. 2, 1. οο- ιιοίἀ fiat facilius. un. 1. 2,
m, onte. unque adeo donec labimr itidem, ut coln· adhuc 9. Quod potero, aduae„
perpulit. Aua. iv. 1, 88. Pro- ent. Henna iv. 8, 20. Adhuc mem. Ham. iii. 1, . At
pon-deo puerum tollen hinc quod factum eut miror. ιιοιι ιο adiutam ο rtet adole-oen-
ιΙι jum. And. iv. 4, 20. juni-0 ebrii ιιιο. Haut. tuli ωιιιι. cnut. iii. 2, 85.
Nune adeo, nt tu ιίι κίε-ιιι. ν. 2, 47. Δ lew ιιοιι molem Homine· nobile· eum ‘
Ana. iv. 4, 86. Atque indeo nunt. Adelph. 1. 2, 42. Βιι mn. Adelph. Prot. 16. :i-
bnflum ent οσι 111ιιιιι expec— adhuc tua ιιοι frum-nu ut onera adjuta. Hec. 111. 2, 24.
¹ fin. And. v. 6. 13. Ado- fidet. Adelph. 1ν.4, 1⁸. Ceo· Bonitasque vestm adiutam
’ ’ bnamma-‚bilem Eun. ntum unque ‹adl-oen. Add- nque nequ-nimius. Phorm.
1. 2, 124. Non adeo inbn- pb. 1ν.4. 23. vium duram. Prol. 35. Neque quisquam
ιιιαιιο ingenio ιιιιιι. Ειιιι. v. quom vixi ιι ue adh-o. Adel· aderat qui ad· &me funus.
2, ⁴1: Pom-emo adeo m h. v. 4, 5. id adhuc Ιιι- Phonn. ι. 2. 4 .
adiit. lio-ut. 1. 1, 61. Ut Lm infirmium nuptiae? adjufor] flio adjnan· meu·
obn eveniat pann· trem, neo. 1. 2. 101. Nil cenavi-tn hoc muhi pne-m. Ηειιιι. v.
ιο adeo σιιιιιοο. ee. 111. unqu· adhuc. Hoc. ἰν. 1,29. l, 2. Aut etium adjutor sim
8, 7. Foci- huic adeo injn- adiyo Tu homo adigit me οἰιι incundi-e. Adelph. 1 2,
rim. Boe. iv. 4, 68. Ne ιιο nd innan ιιιι. Adelph. i. 2, 31. 6. Sed u· ent mihi Phor-
⁰1¹·- σοι adeo metuito. ee. Mox ιιοοιιι te adiqd bonum mionem u hanc rem adju-

v. 4, 26. Neque defetiscar 1ιιιοιιιιι1ι. Eun. 11. l, 13. torem dui. Phorm. 111. 8,
ιᾞιῗοπῗῗ” ¹0¹⁵ 3‘1‘· {rb-⁴3} mm] ·'.⁴‘¹r.12.'.⁸}.”{¹.¹'⁶3.”³' ”adj-..1511 το in »mmmm

ιιιι m· henadad homa. adino Postquam ademta om ιιι odjum-r niet. Eun. v.
7, oe. Vitam tuam ‹mni- ope· σοι.. And. 11. 1, 4. U} 2, 46. Magrou-onum·- mii-in
ιιωςιιοσὼοπιαιιηιιιι.11ωυι metum, ιιι quo nune ent. ad·- ento ‹aij-unqu. Haut. ν.
11,4,Β. Adaeum-notum dabo ιιιαηι. And. 11. 2,.2. nane, ι2989. ’νισι-ιι multigami· ιι
. . . ιιι . . . nemmem temper ιιίοί mor· ιιιΙΙιί adnm« nemo. orit ad ms neutru- ludu·-
· nei.nnu2.v.1.77‚7o.oomp. And. 1ν.2, 14. Ubi οι ruun- triu. 1 ec. Aſs. Prot. 24. Ut
fle·- 11. 2, ⁶. erit ademta bio. And. v. 1. 18. venun nummu-‘mque ιιιοιο-
Ὕ]......””“’ ”ἵ“ι““ι’.”ιῗ” Ἐ”Τ ιέὛ ..qn-..pff {⁴12¹ ‘Rssl'ss‘fssi‘fflmmw‘ss
m W 9 m · “ m n .- ‘ln ο ο 2 ι · ο

 

