VERBORUM ΕΤ PHRASIUM. 569

Quum ,βωμία sulm muns ad aas? Haut. v. 5, 4. Εἰ rei foedus] Videtur foedus.
discordiam. Hoc. iv. 4, 71. firmasti fldem. Hoc. iv. 2, Eun. iv. 4, 17. Pro Deum
ffi- fellnciu. Haut. iii. 5. fldem. facinus foedum! Eun.
2, ef. Eumi. 2, 52. Sin fimus] Tibi generum fir· v. 4. 21.
fidum eet. Eun. i. 2, 24. mum,et filine invenie· virum. fist-an] Exire foras. And. i.

finit] Tute ipae hie robur And. iii. 3, 39. Nihil natis 2, 33 iii. 3, 48. Eun. iii.
{azn- ‹QQ ..ε mida. τε. 32³⁶. 25.ss
And. v. 1, 21.ι ἰοὶ finem nuptiae. Hoevie 2, 26. Fir· 28.' Phoimsiimjo. ι di
maledictis fucit. Hennam-01. mbram inker noo fore uni- foras. Heaut. iii. l, 1 3 2,
34. Vicini poetri hic ξφ.- citim. Hoc. iv. 1, 18. Nec 50. Adelph. v. 7, 25. Phorm.
i'lw‘ ’1Ἂὲΐῖ >133⁸ 2223& ἓὲἓῗῖνῗῖἷ“ἒι.ῥ”ἂῖἷζ’ἒη“ἲιῖῗιῖὶ §.21 {3’2232P3'3‘22522f‘i'ffgz
Adelph. v. 9, 40. Haud tibi firmiorem. Hoc. v. 1, Abu-runt foras. Eun. w. 4,
opinor commode finem eta- 19. 35. Excludere som. Eun. 1.
mim orationi militem. nec. fibellum] Cape hoc flabel- 2,18. Adelph. ι. 2, 39. Qun-
}zeffiascfflffi‘ih‘nm fi :153 {35¹3st 3232&ae 22:2¹3. ’ἶὲ ‘13:1⁰‘ssAEss 7³..ss ”iiulf ‘ ᾗ ⁶2·
cnm i do ne finffnon asinum tuntum. Limite to 11. Pellitur foras. Eun. v:
fait. borm. Prol. 22, 23. sie per flabellum clancu um. 9,11. Ejecissetsoras. Adelph.
badula. utju't. And. i. 1, Eun. iii. 5, 47, 50,54. . i. 2, 29... Foras proruunt se.
fit ved-{lgipgndffidheirc lg, Ι121111. mus. ‘’g-'‘JAff ιὰ ’,ἵξῃ-1137111 1111111111, 11ζυξᾌ511οεῖῒὲοιι>οῃνῖῒ
Hocine eet hum-num sactum est? Eun. ii. 3, 90. An poe· Adelph. v. 8, 26. Pamphilus
aut inceptum? And. 1. 5, 1. nitebat stafili? Adolescen- me solum seducit joras. Hec.
Opportune hic fit mihi ob- tulum nobilituflayitiis. Eun. i. 2, 69. seduxit some. Hec.
vium. And. iii. 4, 11. Facta v. 6, 12, 20. Per flagitium iv. 1, 7. Vides tuum pec-
trun-act· omnia. And. i. 5, ad inopiam redigat trem. catum esse elatum foras.
13. Ex eo re quid vide. Heaut. v. 1, 56. ’ 'is Phorm. v. 7, 65.
νΔιιᾶ. ii. 3, 11. ο istaec tui· meinfnmem fieri. Heaut. fiir-is, sin-es] Hae mihi po-
roete ut flent videro. And. ii. v. 4, 14. Non est ffl‘flfums tent semper sores. Eun. i. 2,
¹ 65⁵. lta. ut 111th fuerant mihi erede, adolescentulum 9. Qui mihi nunc uno di-
’ sumno fiant. And. iii. 3, 11. scortari. Non eut flagitium ‘tulo jone a riu fortunatus.
“ Non potent id fieri quod vie. suxere haec adolescentulum? Eun. ii. 2, 3. Quid cre·
And. ii. 1 5. Bene sadum. Adelph. i. 2, 21,32. Haecine uerunt som hinc ι mo?
And. v. 6. 11. Dico ego ffinqittu. Id nobi· tam fla- eant. i. l, 121. Λουκίου-ίμ-
mihi incidi-0 fieri. Eun. iii. ‚erutum eet quam iu· uon bus obdit pessulum. Haut.
3, 26. Quicquid huju· fw- secere vobin. Adelph. iii. 3, ii. 3, 37. Fores effregit.
tun oet, culpo non adum ent 25 (54), 68. Fero ali-steyn& Adelph. i. 2, 8. Fam uperi.
men. Eun. v. ⁵. 0. Quan- td te ingentia. . . novt . . . Adelph. ii. 1, 13. Accedam
tum hio operi· poenitet. ospitalis. Adelph. iv. 7, 3. ad som. Adel 11. iv. 4, 24.
Haut. i. 1, . id me stamma] Ad flammam ιο· Quid nam fietu crepuit?
fiae parvi ndis. Haut. iv. counit im rudentium And. i. Adel h. ii. 3, ll. Tune hu
3‚37. No lem sadum. Adel. l, 103. “ flamma potere te pu inti stim? Adelph. iv.
> ii. 1,11. Ε ro neu melin· cibum arbitror. Eun. 354. Concede hinc risoribus.
’ flori haud potuit quamgizdum iii. 2, . Ρ1ιοηι1. v. 1, 14.
› eet. Adelph. iii. 1, . Si ]1·tuc ent upere‚qui finis. adverb} Quae dum
emt uude id sictut, facere- u icumque opu· nit animum forie eunt, nil videtur mun-
nae. Adel 1ι. ἰ. 2, 26. Si ponit . Hoc. iv. 3, 2. diu.. Eun. v. 4, 12. Foris
nie . A elpb. iv. 2, 15. fleo In ignem potita est, sapere, tibi noh pouq to
Qui fit? uid itur? Adel. fletur. Rejecit ιο in eum unzin-rior? licuntur. 1,50.
v. ⁶, 2. tuci fiat-polam. flens nam familiariter. And. Ut voe domi mihi eritis,
110⁶.i.2, a). Si fiaenid non i. 1,1 109. Pollicitnntem, roinde ego ero fama foris.

test uin tentione. Hec. et nihil ferentem, stonum. fiee. ii. l,2l. Qui per noe-
ii. 3, . uidflt deni ue? Phorm. iii. 2, 37. taret sbrin. Hoc. iv. 1, 24.
¹ Pbonu.i. 2. 1. stet ulo. fhomfwe’ol Qui illum jhc· Γυνὴ effutiretin. Phormn. 1,
Phorm. i. ⁴. 50. Opu- ruri visacum. Eun. ii. 3,11. 18.
fido-dam. Pham. ii. 1, w. fhaocipendo] Ergo nonstooei forma] Passim.

¹ contumeliosiu· n· in· paudere. Eun. iii. 1,21. fhvmm1vah.qunntonune
jurium. Phorm.i.8,2. Fae- 1 Anni? sedecim. P. fimmeior videro mihi quam
eun volo. l'horm. v. 3, ⁴. ιροο. Eun. ii. 3, 26, dudum? Eun. iv. 5. 4.
Molo m. phorm. v. 1, 27. sun. sonum For-ee Ι[ιη--
24. ampo-ito fadum σοι. fieus] Domifon'quo fscvi- tuna. hun. i. . 5⁴: ii. 5,
Pham. v. 1,29. Acen-ando einim ut memineris. Eun. iv. 20. incommode ini· fin·-
,βα-ἰ infectum nou pote-t. 7, 45. obtulont adventum meum.
Phorm.v.8,45. fodio) Quin te in fundo ileo. iii. 3, 10. stra fun

lssmavitfldem.Aud. con-picei· aut ιιι-ιη. pol. 1100. iv. 3, 4. Quod

ῑζ 11 . 1,4. noo. v. l 22. eur Haut. l. ,17. Nolisodm. son sent feremur nequo oni-
· · m quoa dod· ‹imfir- Hec.fli.5,17. mo. rhum ι 2, a& ο

 

