VERBORUM ΕΤ PHRASIUM. 631

qubquo um unu nt dne ii. 1. m. otu-do uniat jun 62 Mihi nune nihil rernm
upa& Am. Pml. 21. gu- addun- nihi. Ηοιιιι. omnium estquod nullm quun

*thul hon equo-eons- ιὶ. ⁸, 89. ⁶ mo ὶιοιιι sulm ευρίᾳιήρν.
8, {mn-eddi paz} ἓῗαῖι, noque ,ξαΡυηιιο mem ιιιιιι ιιι1οιῖ1ῒ manzo-⁷⁸* Δὸιῑῗῆιιὴὼὶῖο

ai nit-nl dien· viti, upw- snum officinm facit. Eun. iv. 4. 15. Noe pol me multum
Μαι. Boe i. 280. ὃ, ³. Ut’tr‘dno hoe pen-pomo t-llit quin quod arm-piem· οἰκ

’Ἰ Ut to quidqu? a:- pror-nuzlglgfftizfaleqzat ur*- quod ‘vl-3:3¹1. fleo. v. 1, 2, et
mi· namuh-madan: panum] Ne nohum denr- ”uzani solu· omnen 52-

iv. 4. 8. mn eur-im. Eun. ii. 2. 47. milium sulam. Addph. iii.
Thuben. Eun. ii.l ἐξ· mtgitxdglffn. 11ᾙᾶ ὧι. m &minutal Prim ωἰιὸο αι
κηποι-ιιι pugn-1000 ‹fui-e- meipso] ullieigu· mm uerum Si οιιιι „minuar-b,
quan διωπι ud νιηψ qum empturum. Ami. u. 3. ⁶537. ugo-till· jun. ιιι hbet, ludu
..μη-ιιι·- Adelph. ὶι. 8.4. ‘Cn-nm· [agella anum uua-oum hcet. Pnorm. ιι. 2. 33.
m] Deo- quoo ξι {pu-uentu non-pudet? uec. ,su-'ml Juqn susurrum* ιιι-
ῑὶι ...ἀπιεὶς-κ .·,;.“.’,,·Ξτ. {1::m‘.‘·÷‘.⁰.¹{;.2 flamma& ‘⁸⁰ ’Μ
:mm1'122⁷·.‚„„0.‚„ &affl-“mm mmmm„ ...
ᾺΊᾎΗ ’ΨΜ ἥμισυν. πω- οοι tuba. Rhoan. v. ⁷2 cucuphatum. And. iv. 5. 2⁰. -
Eunt. tv. 5, 2³. Cm unt· ⁸ . ¹4. ludo filma 1ΝίγῡιιφΙιῧιόοοοιιιιιιψιιιίοιιι. lit-not.
affl? ιι αι’ m-apm' 1ωωμαυ““““’ὶῗῗιῗο“ἐη“οξέιοιιιὶῑ rma. gea] s quaa- dedic,
..ff-ao· 1 ιἰ. ...ζ ...αι ἱζᾟωᾝὲ” ε.ῗ”’ἒῖἔ“ἓ“ ῧῗέἷιέἓωῆἳ. duh& 032
. ⁵ Ο ’ ⁸ nemun. Eun. iii. '⁴, 2. sed

mmmm... ww·- . . . . . .
. v.·8. 4⁶. St 1111 amedu] Seio nemum ὼ- umerum de :pub-du quid ω·

tentibus. tor ειιφοαωιι foro. Hec. 111. tum est? Eun. iii. ὁ, ⁶9.

mg& v. . ⁶7. 8, 38, Non ‘cl—n mo nt. ‘AR-aptumque} Syna·
m··''.0.⁴⁶·.³.12‘3.‘.‘'¹‘.;¹‚;1·.': :221 53..ῗῖιέἒῦᾘῖ ῗῗἭέιῒ. 51. ..‘·'.⁶“A.''¹ 1⁶:192?ss2'1. 33²¹*
Pharum-v. 247. tuln fam· ene guttum eno- ὁ· 11 Hem). 1. 13 2. 8.

cml-dnn] Quum nonhn· ωιιιι. Hm. ν. Ι, 82. S'mpnml Somalio. Dnmtx.
boo φιιὶιιιιι ιιι do φο mmm 'pum maliem nquam syrin. sequimini. nnn. iv.
. umine-n. And. ini. ὃ. 17. sumo filu nobit. Hoc. v. 2. 7. 2 mov-vl. syrim. t· e*

Aa a} yn» hu peceati-qo 11. . Qun· ῃ aqud-a ιιιρ animentur. Adelph. v. 1,1.

⁴ ampla-a ι erun? And. v. tn et Plndnppo fun, unuln. ι Syn-1 Vnde · uenum-
&aaa αξξ-ἰοί ..ύὲοΜ putre mazam mim vim· ent mamm. οἱ ⁸ Δω.
And. v. 8. nubi·- οἱ ultro dian. ahi cito et supuda ω.
““ nnn-‚t 1 23. Amatam,

nqu- ssss'do mo mn mun] Surena· ‘ndu
aba fleant. 1. l. &359 gl 1η penu Phorm. v.
nim u hub-m upplan . 27. ⁵ ruham] Doioqu ne ιιὶιοιὴ
,ιι-ἀ’ &foui-ff ιἰιόιίιῖῐὶᾞῖἆ esan'mslsa‘ffi‘ssf {5⁸⁸5 1ῗῖ months* {wa-⁸021·-
v. Β, ⁴0. . lg· more ‘haee oanni· 'ignum §gnadun pseu-n. Ruta. ffl. ὃ,
2¹? . ii. 11121.1 ,ἔκιε tibi ul: ἶιζῗιῗιίέίιίἰιᾛῗῖιπῗῖιῑίω, bellun: m} Iniquu- σο, qu} mn

' und-malm aun. iv. ructum. Eun. 1, 1, 14- ο ιο nm· pennula.
1, 41. ln ιιιιιο i· cibi no ff Jm tum om σιφὸσῶ. lie-ut v. ³5 9. Tm· modo.

naht-upum? ua. ui. 8319. m. 8, 8. ln hune up· ᾼιΙεΙρὴ. 1534. 16. Τιαη· d
ab„ ,nm m eut mnoxm monn. vn· ven ‹iu-no. Eun. §.222

Ειιι. . . 80. Qui um ὶιιιιωιεικνῇῗῖιόξιῇσεκ. notat ffidmo'ffifn ειῦϊαωόιτοηῖξ
monna nobi. Βιιι. v. 8. ⁸. ν. 2. ⁴1. 'ram- ιιιιιισ tarpeio fleto caedo eappan. Adelph.
1 Adeo modun. ut d· ιιιο incidit. Adelph. ιν. 4. ιιι. 2, 44. amn-vm pronun

nim σφω. And. 1. 1. θλ 7. 111.. mn ot te simul {am mmm non qufn. uu.
Ρκιιο. Ιφιὸο. lanu: unul mex-obeo. liae. vd), v. &khan-epo alubi.

ειμι aaa. ιιι. Lar. ω. Apa. fitam. ⁸ effe-mum m· οι aas·

br. Λάἶῖιιιδρίῗ 1, ⁴2. 'h- m unt ”mla-oanssdantffio ‘ml-mvl Αὶξιιιιᾶἑῆιᾙσῖἱῦυι n-
μκὼ] Utinm nt Me ‘b tunt nudo qno modo m· «11η, Eun. 111. 5, 2³. m h·
undu ιιι δικ unu tun pand. Addph. iv. δ. 16.. cua ωοπιιιιι καινίσαι. une. ί.
m. And. ffl. 1. ὁ. Νι· m· ιιφὸωνΙ Nn e ι ¹2. ³2 Ut& adver- οιιι με

hod nu quun nih· nm cunm mn. ᾼπιί. 1. . 89. utun nra-qnam onn-
ndo-um thaha. liunt. Quantum nep-oet. Eun. 1. 2. nient. uec. ίιι. ³,ss com.

 

