 

AGrUS IV. SOENA VII.

303

Perreptavi usque omne oppidum: ad portem, ad lacum:

Quo non Ρ neque illic fabrica ulla erat, neque fratrem homo
Vidisse se aibat quisquam: nunc vero domi 5
Certum obsidere est usque donec rodsjerit.

AOTUS QUARTI seENA SEPTIMA.

ulmo. DEMRA.

Mi. Ibo, illis dicam nullam esse in nobis moram.
De. Sed eccum ipsum: te jamdudum quaero, Micio.
m. Quidnam i> De. Fero alia. flagitia ad te ingentia

Boni illius adolescentis. Mi. Ecce autem!

De. N ova ς

Capitalia. Mi. Ohe, jam. De. Nescis qui vir sit. Mi. Scio. 5
De. Ο stulte, 111 de psaltria me somnias

Agere: hoc peccatum in virginem 001 civem. Mi. Scio.

De. Oho, scis et patere P Mi. Quidni patiar P De. Dio mihi,
Non clamas Ρ 11011 insanis Ρ Mi. Non. Malim quidem-

³. Perreptavi neque omne oppidum] ⁸ 1
11010 1010011 through 1110 1111010
10110] 0 heve 0 uther more 1101011011
account 111 Plautus, Amphitruo 11. 1. 3-6,
{rom which perhep· Terence may 11010 bor-
mod 11110 nomez
‘¹ Nem 0101100 platea· perreptovi, gymnasi·

01 myropolia

Afflporinm· “pm in 10000110 10 pe-

10 ωοᾱίάᾍῗζῃωῖιὶῗῖἱιιὶι, apud 0111000
001100 000100,

am defem· quaesit-mim nunquam in·
101110 Νο00101001.”

³. Doni eertum abnuere ete] ⁸ 01101-
11αο’ 10 med here in 110 primitive 001100 of
‘teking up one'· 0001 01 0 pleon) 00111ρο10
naum, Rudan- 111. 8. ³⁰2 “quue 111
paee 010111 obsidem dere.” In
tively 10 11110

thing whatever. And 111101 do you intend
10 do Υ · Well‚' 00γο Micio, ‘ 011011111 11010
1011νο 111111 us. lt 10011 arranged. Anl
000001 undo 111101 1100 been done, 1 11010
1101000110οᾱ 10 make the beet 01· it! This
mode of 1011103 1110 00110 which 110 1100
brought 11110 1001100 Demea very mgry.
He inveighs against 1110 brother, 0011 011 1110
famil„ young 1000, wife, dnncing girl. 0οἀ

ιιι. An aubmhment which would be ⁴

01110 10 go 10 111101· min even if good 111011
110011 were 10 try 10 0010 11.

Τ110 Metro 10 10011110 trimeter.

ὁ. Capitalia] ⁴ flagitium 00ρί1010 ’ 1100
meh 0 crime 00 would 11000110 1110 011111011-
10001 o! 1100111. 10 11110 00000 1110 word 10
frequently 110οι1 10 Cicero. See In C. Ver-
rem 11. 2. 38: ‘⁸ Neque 00 neque 00 Sthenio
0000 inimicum 11101110 1·οἰ 00μί10110 affinem
0000 11100101.” 11 1100 sometime· applied to
11010 ηεὴέᾬιᾱῐῗῖαῐιιιῗιᾏέτᾌγῢῶλδὲἳζ
exaggerated expres-ion, ¹

9. Non clama: Ι . . . Maln'm quidem]
‘Do yon 001 cry 0110100 11 0 him? Aru
you noe moddmed by 112· ⁰ o‚' ny: Micio.
⁴1 would 1011101- indeed . . .' For *0101000 ’
100 ni. 8. 26 1 “ Haeduo flagitia! Sy. Mihi
quidem 0011 1000111ς 01 clamo uepe‚'' 01111
v. ³. 3. lt ιι better with nenne 1ο ‘ivo
1110 word· ‘Meum quidem· 10 1010, who
noyn 11111011 1110 semo thing merum!- (1.
1⁹). Dema interrupto him 11οκ, 0011 ‘o-
on 111111 1110 catalogue of grievmooe.

