 

VERBORUM ΕΤ PHRASIU M.

amori obsequi oportet. Hoc. obtemperatum magia. Adel.

i'ri. 4, 34. Homo voluntati
fuit, dum vixit. Hoc.
ini. , 9. Coepi iis onmia fi-

‹leggi-mobienegm'29 quae vellent.

obacro] Obaera ostium in-
ιιιο. Ευιι. iv. 6, 25.

observo] Observabam mnne
illorum servulos. And. i. l,
56. obser-oea fllium, qnid
ngat? And. i. l, 142. Herus
me relicti· rjebus jussit Pun-
3'.¹.'¹¹⁵'{¹¹¹2¹¹⁰‘}³3.⁰‘'”2. ..Ἤ ἐέἓ
tunm mam ab iniquus obcer-
οσνί. ‘Adel h. Prol. 2..
μηᾝῗέωᾙῖήοὲἵὲᾜὲἕ
”Q Pennis sanisque
ώιϋιηιι. n. ii. 2, 5. Pan·
nin obdia, neglectu. immunda.
illuvie. Haut. ii. 3, 53.

οόωηόιπι] Paululum obsoni.
And. ii. 2, 23. Comen-tam
ιιιε domum eum obsonio. Adel.
“alif-²0] vix, inquit, amh-
ιιιίι §3⁸² obeundum decem.
azmolle'tefmmentm de 2222..
333¹ ‹1223240313133 ..fs'fflm

obdoenae u·-
eeno. An . i. 5, 64. Nec
{nem anchariam qni-tum.

delph. m. 1, ὅ, οι ιὶὼι.
mtffisfzfflms. ὲ. ⁰¹³⁰·

1. 5, 21. Altinum timoreAzlbL-
m· . ..Adelph iv, · ⁴⁹. .⁵·
ΡιὲἓίΡὲἪῖἶὲἶΜ ‘'mm‘' ³
rium fulciar mezeh'vlglluzffitiutlg:
dare And. v. 4, 41. Neque
‘ib‘ Μῆψδὸἀ lum ne-
ῗέἷῗ „¹22¹ ob'stae. 30:¹23 iii. ι,

. Ne me· pnueutln ob·
aa. Ne eui mete lougmqui·
ff ὢιαιίι οὸοωι. Heu. iv. 2,
Pham. ii. l, ⁵4.

oham] uum nihss oum
doli. ¹Aml. . &33³1 Melita,

3⁸ ’,1311ξά pecu· vi 5⁴1⁰
obnuqhuic? ξζριιιι. v. ,⁴21.
offla. Hoc. ιιι. ὅ, 13.

obtem Mihi jum minu·

ιήιιέιιὲἔνῖἐωρίοωι. aaut.

ffl. , whom ·
{RQW'RUeg-gr‘w :¹:1¹ss

uidem swit.

iv. 5, 71. Nee gnatus neque
hic mihi qui unm obtempe-
rant. noc„ ἢῆ, 62. ,
obtestor] Per tuam fidem
,δέ . te obtestor. And. i. 5,
obtioeo] Eun. v. l, 4.
1131132aut. v. l, 65. Phorm. v.
²0&in Antiquam obtines.
And. iv. ὃ, 22. Eundem il-
lam rationem antiquamobtine.

599

Juque aegid-it.. Adelplg. iv. 2,
23. 33333 -Π-
nocido] Occidi desperatis
formula per omnes fabulas.
occipio-J Accepit condi-tip-
’1ᾜῖ 3¹5¹? ⁵⁹2¹} “2³3¹zsshf‘033'· 1¹3
52. lbi-511⁸ eum illq sermo-
Q 3333333 33:
lv. , 8. Qun hoc oooeuum

est caum eloquere. Haut. iv.

Adel h. v. 3, 26. Hemv. 4, 1, 36. Οωφωεοι agi. Eun.

mssbtivlyo Hoc confiteor mi-
hijure ⁶ ἠ. And. iii. 5,

2. Istuc ti iex sententio tua
obttffim laetor. Heme. iv. 3,
5. lta me Di ament, itaque
obtin-90³2 ex ιο qnae exopto
mihi. nee. iv. 2, 3. Praeter
{ffffiuffl’mdilffis Ιόοο [21ιέ-
ι . orm.u. ‚ . -
tus sum . . . fratri obtiyi
quoii lvisst. Phorm. v. 4, 1;
ιν. , .

our-udo] anuonitm nemi-
ni obtrudi potest, itur td me.
And. i. 5, 15. Nunquam uu-
23·ὴῖᾝᾶῗέἶὲἚέἻῖ

obtundo ogiundoobtundat.
Eun. iii. ,6. Desine neon,
3¹:53. {³1³⁰}smdf«. ‘ssffl‘ssss
aa. «ιο h’oe're‘mpiun. Adelph.
i. 33. obtundis. And. il.
2, 1 . Phorm. iii. 2, 30.

obem-⁶0 luno vero obtur-
bat? An . v. 4, 23.

obviam] opportuno hie fle
mihi οὸοιαηι. And. iii. 4, 11.
Notus mihi quidam obviam
venit. Eun. v. 2, 4. Abidum
ιιι ini· obviam. Haut. ii. 3.
8. Illum totam familiam dn-
Ξ xfflhi {paam pdelph. ὲιὸι.

. ιι en· curre ·

viam. Hoc. nlla 2, 24. Ate ο
obviam conabar. Phorm. i. .
2. Ipse οιι quem volui ob-
viam. lfhorm. i. 4, 19. ³
mihi οιιὲιιὲιῖιοειίιιιιιιι, tull
brevem, ῑιιιι optut-m, mn in-
ll? 5, so.⁸¹¹¹‹32‘30'=⁰.¹35mE.¹¹.¹¹1
οωωίο, locun, tem. mater.
Ηοιιιι. ss. 2, 4. διιιιιιιιι elu-
dendi nmio οιι mihi nunc
nnec. phorm. v. 6. 45.

omnio] si quicquum invo-
nie· me mentitum, occidito.
And. v. 2, 22. Si alium nd-
minero unquam, occidito.
ΡΙιοι-ιιι. 1. 2, 98. Eun. v. 2,
1⁴. Me pugni· minorum . . .

Prol. 22. Gaudere adeo ‹10oe-

pie. Heaut. v. 1, 12. Modo

dolores noct· unt primulum.
Adelph. iihqz 2. Quum pn.—
ter uxorem ιιι ducat orare οο-
cipit. Hoc. i. 2, 41. Ubi in
ffffim ἱῖῗῗέᾌῗὲἇ
Eun. ii. 3, 8.
occlude] Libido οοοὶιωα est
contumelia. And. iii. 3, 25.
Consilium illud rectum ent do
gocllzdendt's nedibus. Eun. iv.
occulte] Neque id σοι-υἱέε
fert. Adelph. iii. 2, 30.
ooeuuo] Qui hoc occultari
ἱιοὶἳὶἑιη creda dsbo. Hoc. v.
matus] Ut ιιι illos procul
hinc ex occulto caedem. Eun.
iv. 7, 17. Apud quem expro-
mere omnia met occulta nu-
deam. fleant. iii. 3, 14.

ampo] Mon continuo ἐξ·
sam occupat. And. i. δ, .

Homini adolescentulo, in alio
fflsspffssffifflffleuffsass
ιιι fun-mbulo animum oocu-
purae. Hee. Prol. 5. Alia
φησι ιω sollicitudine. Phor.
''Zeilalfbciaeimq Acczpe ι.
me hunc ocius. And. iv. 3, 9.
Move vero mim ιο. Ειιιι. v.
3. 3. sequere hae mo wius.
neunt. iv. 7, 4. Quum ocia-
n‘me ιιι deu. Heaut. iv. 8, 27.
ssssffx.?13‘}÷‚⁸2‘3.⁶¹¹¹¹² ‘’⁶⁸¹'‘

oculus] mrimul· quun
oculeo terendo vix vi expret-
nerim-Eun. i.. 1, 23. Rex ιο
332‘3‚¹¹1¹1.⁰⁶“3321⁸;:3:2·.d¹5321
tum aute oculo· aemulum.
Eun. iv. 1, 9. Ut ego ungui-
bu· facile im ἰιι oculo· inmlssm
venefico? Eun. iv. 8, 6.
nune ocutis nui· nocturum
ww. 1‘b,⁵’‘¹00..es¹¹⁸'¹¹ 1111*ssss
co effodien’tur. Εἰιιι. iv. ⁶, 2.
Somnum bmle ego hoo ιιοοιο

