 

VERBORUM ΕΤ PHRASIUM.

Haut. ii. 8, 62. Uxori
emend· ancillula eet. rhum.
iv.3,60.· Me iro diem nd
mmmm, ancill-lun emtum.
Pham. v. ⁵. 1⁰.

Andria] Menander fecit
Andr-'a- etl'erinthitm. And.
Pml. 9. ln Andriam ex Pe-
tiathi- fatetur mnetuline.
And. Pron. 13. Vmor ne

m *ma-122
ose emill- haee. And. iii. l, 3.
Ab Andr-'a eet haec. And. iv.
., ⁴’27n'dn'uJ Andr-‘na ego Cri-
J mm video? And. v. 4, 3.
Andr·- Ex Anam com-
³ ψ ιὛ““4.·.“ “ῑι.’ὶξὶ;’.“ῗ.· 33³2
‘ quia-dnn iamlam. And.
i. 17. Nui ineu ι ud
A e ectu· eet. Au . v.
4³⁰. m haec multi :lii
&Andro audivere. And. v. 4,
{mmm , ... τ.

6. ld qut-dem νίψει
m ent perum Affe‘ph. ιν.
22⁰] Nou quotidiana eun
meam ulmum. Phor-m.
vium Mn decr ιιοῗιῃὶυιῖ
Pham. iv. 4„ 28. ,

malac] In myndam ali-

ga thum. Adelph. v. 2,

ειη-αα] nne re in an-

nuum oppido nune meae co·
5:¹¹3„ eopia. Haut. iv.

caldo Nemini nd me
noete m· consu ro anhe-
lantu- domum. ec. v. 8,
affl] Imponnniutem
Γ. ΕΝ... ..2334 203:
mm mn unm eubulum
Ἕω dent. Pham 1.

*¹1⁸2* *w*-
&2⁰15fo μζ
Adelph. m. 22⁸- Anam

dloquens u· mm illu

duum. delph. 11. 4, ⁵2
id ni uim debet?
iv. 8, 66. Animam

,ι ιιι. ..αωοαᾶηὲιοᾮῗὲἒῖ
“2- And- L 1, 129. 0 fuci-
1¹33. aa Aue· &⁴:223

mgnum magt- unm tete

medea-mm? horm. iii. iii. 5,

l, 3. Pootqmm tantopere id
voe nno mamma.
Phora. v. 7, 16.

enimn] Neque eommo-
*οων minu iu a re tumen.
And. i. l, 67. Mul: menn,
mlu- ant'nus. And. i. l,
1³7. Humani in i mm-
meti ue ouini e'm. And.
i. l, 8 . In dubio eet anim.
And. i. ὃ, ὅ. Anium irri-
tatus est. Apd. 111. ⁴2 18.
Zoessflfflssussssssnfflffi
Proh 1. Qun me tun leni
ptum animo ent unque adhue,

qpne meo eumque quinto lu-
bnum eet. And.. 1. δ, 27,
ἒηωρΐτὲῃ ἓξῗινῖηρτῖυετίως
And. 1. ὅ, 38. Ammo morem
genero. And. iv. 1, 17.
Ωιιωιο αηίηωιιι advertite.
And. Ptol. 8. Ut animum ad
aliquod studium adjungunt.
And. 1. 1‚29. Percu-eit ilico
animum. And. 1. l,98. sivi
animum ut expleret enum.
And.i.2‚ 17. lpean aninum
fflfflssd „23332’33 1ἓὶ
·.·.3.·.Ξ,Ξ·.....·;“.ε..τ;·,ξῑ.“ε,““.τεῑ
i. ὃ, 25. Quo :mhi enum
am‘uum atque omnem vit-m
credidit. And. i. ὅ, 37. Red-
didi-ti animun. And. 11. l,
3³. Prius quem tuum ut
”ww-2¹¹3&
Amen-m nd uxomusoppulit.
And. 11. 6, 16. Lacrima re-
ducunt anion-m tum nd
misericordi-m. An .111. 331.
ῗζέἶιῖἷὲῗο 5:¹L1'i'·ffi‚.¹'3‘‚¹¹¹tssf
Tuum οηίηιιιιιι ex annno epec-
tnvi meo. And. iv. 1, 22.
Ne iui- ann'mum indum ere—
dm. And. v. l, 15. Anime
munuli tequea-pe. Διᾶλιν.
Ξ... -2 mnas& :⁰25⁴ae
Adam uo anim. And.
Pml. 2⁴. mino omnia,
nt rm nutum, facin. And.
iv. 4, 66. Animo uum jun
otio-o mimpem. And. v. 2,
ἔς.. ,Λὶῗαῗῗῗῗῗῖἒ ἛῑηἭ

. tuum melum eoquo mimo

fem? And. v. 4, lo. Sol-
uenando et pollicitando eo·
mn uino· luem? And. ν,
4.9. Men· ῐισ uio animm.

qnando mn tuno. Ena.
1. 11, 11 . inpendio mei·

535

mrim udehat mihi. Eun.
. Jtm dudum aui-
um eet in patinis. Eun. iv.
7, 46. Ejieiendn herde est
haee mollnties animi. Eun. ii.
1 16. Ut falens animi est.
dnn. ii. 2, 43. Qum mi
credie tum animi suff-ee P Eun.
v. 6, 14. Illud inceptum
animi eet pudentis siguum et
non instrenui. Haut. i. 1,
68. Haec perinde eunt ut
illiue animno ui en 'det
fleant. i. 2, 2 . Ammo nbi
semel ιο cupiditate devinxit
malm Haut. i.‘..’‚ 35. Nee·
cio quid profecto mihi aarum
net-git mali.. Haut. ii. 2,
7. Animus te ⁶¹8⁸ idem ιο
fuit, Heaut. 11. 3,24. Novi
:52 ’ὶῗῖωὲωέῗ “tm-22 Εἴ
εει-ιω.. Heaut. iv. l, 24.
Nisi me animun mut. He-
aut. iv. 2, 1. ln epe pen-
debit animi. Haut. iv. 4,
5. Animo exoptat· meo.
fleant. 11. 4, m. Opinione·
une mihi cubum exaugeam·

enut.ii.2‚3. millia-om·-
mm cu idum inopie fineen
deret. eant. 11. 8, 128. 1111
suum mimum 1150 conferunt.
Haut. ii. 4, 10. Si neme}
tuum animum isse intellex-
erit. Haut. 111. l,89. Mihi
uidem addit «tufum. Haut.
ii. 2. 81. Ani-⁸⁸⁸⁸ non nd-
81·ιί {amu-m. lie-2:12. iv. :s

. eu· nn· um,
nunc luxuri· et lascivit if-
fluit retundam. Haut. v. l,
72.. Omnem de mo ejecerit
5¹⁸5: ma. ¹2:3³3:
dume tuum. Haut. v. 4 δ.
Credat αηὺηιηι 1ὺί ente. 12³0-
nut. v. ὅ, 19. Bono anino
οι. Haut. iv. ⁶, 18. Ani-uo
sere rem-bueo, Haut. 1. 1,
70. um met nunc me·
tumuit» “ni-'fo ἶίωῗι 4ωιιδιι
comt ero. eeu ι. , .
Si te tem leni et vieto eno
mimo ostenden-ia Haut. 111.
1, 29. Tam-mn· ene 1η
auimo inmiti-m? Haut. ίν.
l, 17. Ne nune onim m
ene· dum. uenum iv. l. ἃ).
Quemquamne um anino eom}
enee et leni utu? ssent. v.
1. 89. Τὼ hmo ex anino
volo. Ιίνιιιι. ν. ⁸2, 6. 11111 ω
vien ano’nm eno omi-o. Re.
eut. v. 2. 9. T· video no·-
tm famma· ex auium mm
velle. Adelph. v. 7. 21. Tu
ιιιίΜ e· gemtum μείων euff-

-ο ω corpore. Adelph. v. ῦς

