’ tur. Phor-n. v. 2. 7.

 

 

oeoeoe] Eoogoe, quid ιί red-⁸
det? Phorm. ιι. 2, 5.
oona, ooeum, οοαιιιι, emon]
Em ipsa egreditur. Eup. 1.
{Aa} 11?ssssss ‘fflissfffii
Pam hilm: utquomum.
And. v. , 1. .. Sed eccuni-mi-
ᾞέὲὲῖἒίὴέεξ 13:1¹:ss
ιι. 3, 15. Eoo-am me, mque.
C. Eoeun hic tibi. Haut.
iv. 7,1. Sed omum i um.
Adelph. lv. 7, 2. ocum
adest. Adelph. v. 3, 6. Eoeum

Miciogrediturforu. Adelph. pecc·

v. 7, Eccum Phidippum
{zap-trem videpd. Hone- ³⁶24*
Εοαιικ τι eo. oc. iv.

l, 8.
‚ te
33333333.
to? Eun. ii. 2, 48. Eo-
“ noo qma? Eun. iii.2‚ 3.
un Sumo eoquod hahemm.

Eun. iii. 3, 13.
εαιιε· ι quue· me

hodie vi'vit ortumtior? Eun.

v. 8, l. Ecqua indo

ffninet soror. Eun. iii. ffivg
o· 'tem m Pam hilum
hic P ec. v. 3, .
odae] Edax mamitus.
Ηειιιι.Ριό1. 38. Alere nolunt
{offiium danem. phorm. ii.
'edepolJ Bene «1φοί num.
Eun. v. 8, 7. Recte l
spero. Adelph. iii. 1‚2. on
33333 {im-24⁸5·

..ff lff‘ffiffssfssssfffissss
iv. 7, 363 v. δ, 40. Εάιιι
αἱδί.. And. iii. 2, 16. Edaeit
{auziri ἱιοιιδοῖιιδιῖἰιι ad eam adut.

αἰίσικπι] N e qnid creda me
advenum odedum ωιιιιι fucere
”xffssff'h‘lassaffi
{adaquabo emm. Eun.
...¹⁸541333‘250052‘w'·¹² 0⁰

odona] 0npig, nod id unde
33 ...Ἢ 3· ³2.ss- ,3

dormant] In angina? sli-
fflssiffiiss ,¹:ss v. 2, 335⁶„-

edm] Fuit-m nuncepit. et
enm elom educat. Phor. v. 7.
w. studio-0 omni· docere,
«Imm nun. i. 2, 87.

educo] Bene et pudice doo-
tum atque odam ingenium.

- iv. 2, .

VERBORUM ΕΤ PHRASIUM.

And. i. 5, 89. Adolescentulo·
. . . candos libere. And. v. 4,
8. Banu mter pro uus.
Eun. i. 2, 76. Βάκ-π’ ι gu*
vulo. Adelph. i. 1, 23. ιιι
:daupi-{¹³ P⁸.¹.'.'¹²¹i4⁸ tui-§un edua}
'21⁰¹'' 111. ‚ 3v. ,
educo] Me examinutum
edu-ti fons. Hoc. iii. 3, 4.
mest-ergit? agmdouAidl (1ςῆὀὲ
Eun. iv. 6, 1⁵. Id quidem
minime est opus us uam qs-
ῥινί, Adelph. iv. 4‚l . vides
tum tuum hoo este ela-
tum foras. Phorm. v. 7, 65.
Hic me m ifice effero. He-
ιιιι. {mlix-gl. Ne quoquam
effer-ru amant. Hec. iv. 1, 50.
Verbum de verbo e renum
edulii. Adelph. Pro . ll.

efficio] Quid est quod tibi
mea an ffoere hoc possit am-
plius? And. i. 1, 4. Solus
miliieffia'sti hannuptiu. And.
iii. 4, 16. Hoc e ο tibi pro-
feetfie edum reddam. And.
Quin ffedum dabo.
Eun. ii. 1,6. Priu ιιιιιι ego
argentum qffeoem. eant. iii.
3, 23. Comp. ii. 3, 81. Τιιιι-
dendo atque odio denique
215·oeoe aena. Hoc. i. 2,

effluo] Utrumque hoc stl-
mm ent: ffud. Eun. i. 2,
ἰι-ἴψαο] οςιιιι meo· ff>-
dteqrbfluf. qun. gar& 2.e ¹ ·
Nm? ent flngutiung . . . som
{ffo‘stnyem Adelph. ι. 2, 8, 23,
..ts-⁹3⁰2...*?3¹33.·201¹÷¹:152;
i.. , ³2⁶3³⁰ {32:⁸0⁰ ¹32} roffi
53:¹²..1252349ff54‘35f'32‘31
8, 32. Sino me hoc e
vulga· nod mult audit mu-
lierum. ec. iv. 2, 24 .
..ml ἐξ 2²:¹35& ⁰553:
ἑ· &dial Ne vqs fqrto impru-
ptitopgpmffltrdu. Phorm.
⁷...·2':3‚1.‚3.⁰⁹‘.{::··.:‘.¹÷0ae εξ ξῑῑῑ
2:9⁶-- npplimt nd Chry-idn
putem ιο. Apul. v.⁴,22. ilinc
oyen profu et pliquo mahta-
hffissdmd ;{{;.2÷.³⁰·.›.2:¹::.
v· ι’ 24.) Cowtum oyeaeaoe
ingenium. And.i.⁶,⁴o. Non

561

siit cymas facere nos. Adelph.
i. 2, 24. Quod ut facerem
, ε me impulit. Phorm. v.
l, 6. Propter eyestatem proxi-
mo 'ussa eet dari. Phorm. ii.
δ’ξᾳό] Passim.

’cyr-edim· Mysis ab ea e -
3133ιῖἶῖ λζᾱῗένέζᾎ Εῗιῗῖ
ι. 1, 34. Nunqunip tam mamz
ῥινί Zssass‘ffi· ¹i110221¹n⁵J i. ἐξ
8. Quisnam apol-fis <medius-r
{lgmldfizffiolrssfkffilphssg
{ian t' ερῗὲιεῖιᾞὸτζέῬδέὀι-ωἷῖξῖ
6, 52. Ipsum foras eqrmum
video. Heaut. iii. l, 1¹7.

eqreyt'e] Horum ille nihil
cyr-eyia praeter caetera stude·
half. And. i.·1,31. Quam ego
nmmo pyramo cara-m pro uxore
3:332032.¹;35m25.233·..223
⁸¹¹23ff23¹2 erssbfff‘ form..
ssffl. Ξῖ {fsoff‘ffl Μὴ ·

ehem Passim.

eheu Ehemqunm e nuno
totus displiceo mihi. . aaut.
{4201me m...

elno] Passim.

ehodum Ehodum nd me.
Aiid. i. , 13. Ehodum dic
Ϊᾷέἐιῑὲῗῗιίἰεέῂὲἒ, mm:
3⁶⁸⁰} ᾟᾰῑᾱςηῑωιψ·
oppia.. m] ii'. asa. ⁸ ui
{wan-,ug Δίῦἓὸὶῖυὲἰίὀίεηᾶα
hercle ont haee monitio· animi.
Elun. ii. 1, 16. Eum ego hino

‘ miserum in'ustitia men.
mut, i. 1, 82. t patei· tam
in brevi temporis spatio om-
nom de me qieoerit animum
patris? Heaut. v: 2, 2. Ubi
to oxu etatum cybo-'out forn.
Adelp . i. 2, 29.

ςίωιηοιὶί] Cum ingenii·
conflictatur ejusmodi. And. i.
l. 66. Ejmmodn· rare in
animo cupiditate. horm. v.
'elaborl Animun . . . millu·
tim agapitu- ent Bacchidi. Hoc.
i. 2. . 4.
alcyone] Hui. regem elo-90⁸¹-
tem norm. Eun. ni. l, 18.
Ele-mnu somnum spect-tor.
Eun. iii. δ, 18. Neo ιιιιςὶι
compo-itum quicquum, nec
magt· chyam. Eun. v. 4, 18.

00

