INDEX ΤΟ ΤΗΕ N OTES.

mim foras (1110111111τ11),287
Eileithuin. 41

Eleous, 112

Euipse, 17, 88

Ellam, 09

Eludo, 88

Emergo, maitive, 46
Eminuit. 88

Emittam 11131111, 469

1110101111, 113

Emungo, 486

En unquam ἓ 431

Enim ot beginning 01 sentence, 347
— 10111111113111,383

1 , naeniam, 21

Ennia· (nge of). 8
(q uooed), 432
-Rphebn‘, 11

 

Ετίριιίιψ 1011011110οᾱ ns ‘erpnit ’‚) 249
Erumpo (transitive). 121

= evado, 431

Ε. loct 111 muneribing. 82

Bet followed by infinitive, 181

Bt, emphatic. 299

nti-m, 15, 08, 188, 391

 

2 Evmio, 309, 334

Brenno 00111003, 193

Evolve-n 30 ex turbo, 489

1110111010 (inm δια), 367

Euripidoe' ‘Iphigenia nt Toni-inl 284
’Τ11030113β424

Excedam ex ορ1101113,11

 

Exddm 111010,37

Ειο1αάο,34

: Exci-:dmm oculum, 481

Exaudi fons, 288

,1, snm-oman. 312
“’ Exmtio, 480

3101111113,180

Ῑ Exemplum, 342

 

tuma-o ox 31111, 288

·' lixum mmmm.177
, mudum ,(1.1159

Exigue (fibtbm)·⁹

, nnius-12, 336
⁷ Exim, 297
. -, Exorari, with muare, 446
,, 81013101, 331
, Exulet, 8⁸⁶
, Enni-tm. 233
'2 mmmm, 257
,, unp-eto, 138

 

ond expeto. 278 -

’Ὗ Expedit bon.. ouo vom· 104

1, Rxpoeffl(= Μῆδοι) 27⁰
with 3001133ιὶ10 or 3111311νο,140

 

1111110001, 438

· Exponam. 188

Exporg- nmum, mo

 

Expostulatio, 343
Exposui-e of children, 209
Rxaculpo, 133

Exsequias 110, 484
&stingum 383
Extemplo, 44

· Exn-nim, 449

Extremo 111103 amm, 128

Faba cudetur in me, 110
Fabul· sum, 376

Fabulae, 22

Facere. with 3111311110, 81
Panemo, 483

Pado (= effide), with accusative, 353
Facto opus est. with accusative, 42
Falsus es, 84

animi est, 102

Familia (013105),220

(= 100 familiaris), 231
Fartor, 100

Favete, 9

anim, 62

Faxo, with future indicative, 429
Felicitas. 106

Peneum, 199

Ferior 1111111010, 407

Ferme, 40

Ferre (= offerre), 449

—-—- pedem, 65

Fert adolescentia, 183

-— ren, 19

Festus (1100 hominis, 122
Fidem nottingum, 54

firm-ro, 372

habere, 48

mut-re, 444

solvere, 54

Fidibus seire, 92

Finem facero dicendi. 403
ringo. 229

Firmus. 191

Flagitium. 287

Fodio, 364

Foeneror, 266

Foro nti, 410

Foru 101-111113, 92

— funt po,l 378

Portuno, followed by infinitivo. 384
Fortes formu ndjuvnt. ⁴⁶2⁰
Forum. 22

Fraus, 73

Frequens. 14

Fri 3.oe 101

Friget 100,119
Βηοᾱ(3011111νο), 313

Frugnl ior. 213

 

 

 

 

 

 

Fmor, 318
Post, 378 ¹ l

513

