ww⁹¹ ’sor ‘veetibil naumach-

·= unwina,
” man-enim boen

AUrUS 111.

certum sciam?

bium est.

 

47. Non 11888 sacto eut, δρα] ‘It 18 not

· deuii-able for me to follow him into 1118

hon-03 foi· 8110111· 110088110111 818 1181811 by
them. . . . 11 1181· 1110888 should huppen to
be 1011888811. . . . they will immediately ny
thot Somn'e eei-vent 881118 into the 1101188,
81111 they viu 1118118 out 11181 118 brought
801118 evil 00 their 08 8011 lives, to
inde-n 1181· 11111888] Por· 118118 fecto eet'
888 nete 011 Adelphi iii. 3. 76. The 1101118
‘unffi 8811118 aetati {uorum' evidently
dep-ud upon ‘tulin-eff though 801118 eom-
ἐ mentem according to Hickie, consider
ζ then 88 8 parenthetica! imprecationi.
⁴ ‘Auum'haperiphmi-metwithnz
See Captivi 11.2.1041“Ἲ88
‘ nd· 11. ³.
‘ “En Qui· hie me quaerit? Me. 81111 1111-
micu- 018818 quem 881881 tuae-'⁹

⁸⁰ ‘affl ,ετξ {vulgi-embin'igss ffl'ns
,01880888 mamona. 111οο811 not exclusively

888881·111181·1’18Ηοωι..1 1. 99,111118111188

³ Mfflffloenppon 1111881818, 181108

‘affl-mmor&

ffi-

11011118.

SOEN A ΙΙ. 355

Pam. Cesso hinc ire intro, ut hoc quamprimum quicquid est

Quonam modo, Philumena mea, nunc te offendam affectam P 45
Nam si periclum ullum in te inest, perisse me una haud du-

Par. N on usus facto est mihi nunc hunc intro sequi:
Nam invisos omnes nos esse illis sentio.

Heri nemo voluit Sostratam intro admittere.

Si forte morbus amplior factus siet,

Quod sane nolim, maxime heri causa mei,

Servmn ilico introisse dicent Sostratae3

Aliquid tulisse comminiscentur mali

capiti atque aetati illorum, morbus qui auctus siet.
Hera in crimen veniet, ego vero in magnum malum.

50

55

AGTUS TERTII SOEN A SECUNDA.

SOSTRATA. PAR'MENO. PAMPHILUS.

So. Nescio quid jamdudum audio hic tumultuari misera:
Male metuo ne Philumenae magis morbus aggraveecat5
Quod te Aesculapi, et te Salus, ne quid sit hujus oro.

cannot extend to‘ inin! For ‘cupiti' 888
note on Phormio· 111. 2. 7.

66. Ey o vero in maganum malum] ¹ My
1111811888 vein be blamed. 811111 811811 00108111
101 80108 great nui-chief! For ⁴ 01811110 '
in this 881188 888 note on Adelphi i. 1.

Aer 111. 888118 11. 80811818 1188 heard
the «1181111118οω thet 18 80108 00 10 Ρ111-
‹lippa-⁹ 1101188, and 18 about to cell 8011 10-

the 88088 os it. Parmeno 8101181181,
81111 explain· 11188 Pam 01111118 1188 8008 to
888 how 1118 11118” 18, end thet 8118 will 80011
be 81118 to 18810 stom 11110 811 that 8118
11181188 to know· sor Philumene 18 81118 ω
tell 11101 the 1111018 history 01· the quai-rel
between herself 8011 1118 01081188. Pamphi-
1118 now 18811108, lookin «1011088818ηά 801·-
rowfnl. 118 nt· off 811118811οο8 011118
mothoruvolnhooen,nndget³1’umono
8011 ber out of tbe 18],11181 118 my 118118
811 opportunit of lamenting hie 80110818
by 1111118811 811 soi· the benefic 01 the epec-
181018.
¹⁶⁸gne Metro 18 ummo neu-metm· nb-
c.
³. Quod u Aaenlepd. 81 u Saeuo . . .

oro] The 11888 o( Amul-pina vere etue-

882

