520 ’ INDEX TO THE NOTES.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Quita est, 371 Respicio‚ 53, 386
Quo ( :in quod, in quos), 50 Restim ductare, 305
(=qua propter), 37 res redit ad, 456
jure quaque injuria, 21 Restituere locum, 56
minus, with indicative, 55 Restitutio in integrum, 438
ore, 215 Resto, 238
Quod, at beginning of sentence, 415 Retundo, 233
(zquamv‘is), 158 Rex, 409, 432
-——— (zquapropter), 350 (zPersian king), 111
- ego te per Deos, &c.‚ 26 Rhamnusius, 74
dicendum hic siet, 39 Rhodius', 113
facto, parato, opus est, 42 λ Ridiculus, 99
que0, 281 Rivalis, 159
' Quorsum, 25 Rogo, rapere coenam de, 117
Quorsumnam, 32 Rogus, 15
Quotidiano, 222 Rursum prorsum, 354
Quummaxime, 66 Rus abdidit se, 342
Rapere de rogo coenam, 117 Salsamenta, 278
Rapina, Raptio, Raptus, 277 Saltem, 24, 43, 268
Rationem antiquam obtinere, 309 Salus, 305
subducere, 312 Salute impertire, 101
Rationes conturbare, 146 Salvum advenire, 425
putare, 265 Sanctus, 315
Ratiuncula, 405 Sandalium, 152
Re, e nata, 272 Sapienti dictum sat est, 446
Rebus vilioribus, 466 Satago, 184
Recipio ad me, 242 - Satias, 152
Recta via, 38 Satin recte? 64
Recte, 107 , - salve? 152
———- (play on the word), 76 Satur, 386
—-—-‚ satin ? 64 Saxum volvo, 160
-, spero, 178 Scapulas perdere, 409 1
Rectius (euphemism), 286 Scelus, 106
Reddere placidum, &c.‚ 288 with masculine adjective, 50
Redeo, 64, 267 Sciente te, 227
in memoriam mecum, 467 Scilicet, 19, 107, 193
Redi‘, 263 Scin quid conere ? 58
Reditio huc, 131 Scio (ironical), 55, 67
Reditus, 267 Scires (not scire est), 310
Refert, tua, mea, 376, 460 Scirpus, 74
Refrigesco, 267 , ’ Scitum est, 182
Regnum, 262 · Scitus, 412
Reicere, 403 ‚ Scribere dicam, 413
Rei esse, 311 - male, 86
Relative clause anticipated, 210 Scriptura levis, 402
Relictas oportuit, 186 mensae, 477
Relictis rebus, 36 Scrupulus, 267 ·
Relino, 198 Seditio, 67
Reliquus, 9 Seduco, 341
Rem, esse in, 46 Sedulo, 16
divinam facere, 118 Segrego, 26, 384
Remitto, 66, 356 Senatus consultum Macedonianum, 428
Βερτείιθιιᾱο, 249, 297 Senium (masculine), 50, 104
Repudio, 60 Sententia ex tua, and ex tui ,animi sen-
Repudium renuntiare, 455 tentia, 213
Reputo, 38 Sentio, and censeo, 28
Rescisco, 343 μ Sentus, 98 “
Rescribere argentum, 476 Sepulchrum, 15

⁷ Respecto, 260 Sepultus sum, 478

 

