,m

 

VERBORUM ET PHRASIUM.

eertum est. riu· quom pereo.
And. ii. 1, 1. Omnia prius
’ᾆξ”ἷιᾮῗῖἰῗὲἒ ⁸⁸,³“i¹.‹¹›f
, Eam-hudo ecies. Heaut- ii.
3. 90. lpea re ειμι-ὤεα.
Hau-t. iv. 6, 20.- . {etue volo
,Ἣ '135¹ mssass‘m'· ⁸25 532333:
iii. 2, 52. Quae tibi putu-m
prima, ἰιι εηκνὲοπάο ut repu-
dies. Adelph. v. 4, 4. In

‘ ut essem. Hoc.

A t. Ptol. 30. ο
μῗΐξέἒωξζ ΐέἶιῗῗ ..ἐξ
ιν. , .

· enredo} Βρεμι, salutem, cou-
nHum, auxuhum apeme.

Anedsti. 1, 19. Hane uxi-hi ω·-
13. &gfff-t·- ‚⁸320erss ΞΘ,
gibi ui ue capuit. Haut.
h. 4ιῇ ,110 conventam eene
ffffligec' vi2⁸1,ss Nulla
Phorm. i. 4, 25. Egon tunm
endam amicitiam? Phorm.
ii. 3, 84. An me: forma nt·
que net-n nunc magis eapo—
mgffifnffl-‚affaff
mm ¹:³⁸3: 3ᾶιιοιι nosces.

aplaqo] Quoto micum
‘pamm sssshfffflrssfflss 331

cuplae] sivi ιιιὶιιιιιιιι ut ea·-

. 5⁸..ss mmm:
2333·..*2¹.‡¹1·1÷2¹221²‘.?1;2 2323ss
me uuum ni? Haut.. ι
3:1³3 Ζιέὲξιῧίὲέῗὲῥίἳὲῗ
ffiaeaessfflwffl
a carlom] circum to n·

n a tint. un. iii. 5,
δῦ. ιω id

phorm. ιν. 3. &temtum ω’

ΕαφοΙίἱιι] Nullo. mala re
..ο iea- muliebri. He·
ωιφοηοι ἢ. ⁸⁸] ⁴181·st profecto ent
tunultu, . . . uicum.
“033“ ⁸· ⁰325. ἐΐιιῗῑ. ἕξ,
d ito annulum detnljo. He·
out. ιν. 1, 37. Οοιιιιιιιιο eoe·

> ,} pm. nec. ιιι. a. ιο.

mmlx. ‚⁶. ‘¹⁰¹¹'

οφοάιὶο] eum en iu urim
bne «epod-lanf? Αιι . iv. Ι,
ἱῗίιῖὶί““ἑ.ἶῖ.”“ι««.“’“ ““ :5¹22
el h. iv. 8, 4.

σηπίη] m {dn hori-

muln, qum) oeulos ferendo
ῗιΐηέἶχ νῩιιπζυῑιι ἀο·ν1ἒ1·111>18
expressum extulit. Adelph.
Pffisstldmm Istaec commo-
montio quani . io ⁰⁸}
immemonn beneficl. And. ι.
hammo] Apud quem ea·-
maz: §2¹:33 5²3, ἰῖἓῗὼ
''limma-:llo (12:1⁸ egtmrffiss

3nemoria atque astutio.. And.
ιν. 3, 8. ο
pugnabo. .
Agd. ν. 3ῗ123.ωθΝοιι “inse
cet eapuryatu. Hec. ὶι. 3, 4.
Qui post factam in'urinm se
efipmyeti porum mi i prosit.
ec. v. , 16.
¹ exquiro] ’Ea me eaequfrm
fflqukffiffi 3230†¹'.;¹.;015b3;
r me aquiro. Hec.

Primum tedet ea*—
nn. iv. 7, 3.

cruciatu
''Z-012³& Possumne ego ho-
die ex te exsculpere verum?
Eun. iv. 4, 45. .

armoniae] Exsequias Chre-
3¹:5²⁵»..‘.¹‚¹.¹⁵¹2’2¹:.;:.⁸5 Z‘ff‘fflffi
v. 8, 37.

noequor] Sed nuuc quid

{ximusrp amtor? Apd. ι. 5,
. ι meum imper-lum ω·

“ voluisses. Haut. iv. 1,
‘ Si vin vero veram ratio-
Μ’ “²⁶31- “245sz ¹13⁶·
esu w e e-
mt. iv. l, ⁴4.
ετοοὶυο] Quo velis in tem·
re utteoeaolvaae. Hetut. iv.
· , 43. Me hac suspicione ea·-
solvam. Hoc. iv. 2, 233 v. 2
26. Qun ro suspectu· ouo tri
et ξΙιὲἳίἰρρο fuit univi. ec.
v. , .
mandatio] Funambuli eo—
dem metuit aupoauio. Hoc.
Ant. Proh 26.

1 Exspecto uid ve—
lit. nd. i. 1, 7. fle ιοιιι-
ιιίοις me capuano, de me
cogitet. Eun. ι. 2. 114. O mi
ww. ι.. ..2212- ..¹353- 5213}
nminem tum grandem, dum
cognom· hine illine veniret

565

ext-spuo] Quasi ubi illam eae-

ἒαενάωπιιὶεῗέοιιι ex animo.
un. ιιι. , .

eoesiillo] Lacrimis si eoestil-
laver-is. Phorm. v. 7, 82. .
“nep-{EpgeffoeEg-gugegaheiffiff
v. ‚ .

extem ο] Cur non dixti ex·
templo tamphilo? And. iii.
2. 38. Postquam introadveni,
extemplo ejus morbum cognovi
miser. Hec. iii. 3, 13.

emmeno] Enim-u· illico.
Hec. v. 3, 26. Adeon rem
redisse: putrem ut estimes-
cam? Phorm. i. 3, 1, 2.

uniiugae] Seni ani-xpum ex-
tlgzlemmmelfftgelgloiunilth ἔπ’-ἆξ-
,φιει-ε. Hec. v. l, 23. Ni vis
boni in ipsa inesset forma,
haec sormam eatinyuerent.
Phorm. i. 2, 58.

anor-queo] Hunc abduce,
gine} ‹gaer-e ι’θιιέ(1 {kl ¹¹.¹.¹.⁰

erc ο . e p ι. ιιι.
4, 37. rqus

extortor] Bonorum extortor,

legum contortor. Phorm. ii.
3, 27. .
..232³ mmm? πε
in. 3, 3. Extuluse mmmdcc.
Hec. iv. l, 48. Neque notus
2330¹ffi212⁰⁸¹¹133¹5m²2⁸3⁰ 2⁰²2?
Me centon potuine omnin iu-
“¹2⁸⁰ss utra ostium? Phor.
v. , .

nimbo] Me ex
tumn: atr-amrin.
36. Quo modo mo inde εε-
traham. Phorm. i. 4, 3.

nimam] Hune conditio-
nem ni cut tulero mmo-io.
Phorm. iv. 1, 13.

mmmm] Certe eamme
linea amare haud nihil ent.
Eun. iv. 2, 12.

aurudo] Μο mmm? somn.
Eun. iv. 5, 11. Di te mdi-
vent, qui me hinc eminulis.
Heaut. iii. 3, 28. . lujat-t· ont
zffizss‘2⁵v'“2··52⁵¹¹¹zr¹”ffi:1‘32‡
trudi turpe ege.. Phorm. v. ⁷,

{oea-ulo] 5D312uo endo nuno.
uu. ιιι. , .

faba Istaec in me cudetur

nanu ιο-
ec. v. 4,

muntem? Adelph. iv. ὁ, faba. ,un. ii. 3, 89.

. tum e‘ecinet
[οι-υ. Adel h. i. 2, . cf.
nee. iv. 2. . Mortem oa·—
m miter. Hec. iii. 4,
senem quood ‘equetus-‘s
muttum? phorm. Ι. 2, 98.

alm‘m Nonne nd nonem
ι1 quntn abo-ubam fingit? He-
ιιιῑ. iii. 2, 84. Eut pistrilla,
et exadversum flabrum Adel.
‘vsgbslzi 6ἰῆλξῐίιιΙο ut plaee-

