 

mBORUM ΕΤ PHRASIUM.

ἰ. l, 22. OEnoedan hine eli·
312¹? θῆτ’ §1⁰:13² {³222
mmm. 2555· ..111111
concedere. Hoc. ιν. 2, 21.
„ Se'mnoeoeumm ex nedibun.
Hee. iv. 4, 57.
moeno] Te sudio nescio
uid convenam eum hero.
delph. ii. 2, 3.

' Qunam turbu
wnoc'vi. enut. v. 217. For-
tanne uuum aliquod verbum
igiter en 11ηὲ hanc concivium.

ee. 111. ,
coneilio Prodi male oon-

eiln'atc. 1111. iv. ⁴, 2. Ut
gemm muciliem. Heaut. v. 5,

conclamo] Jam conclamatum
ent. Eun. ii. 3, 57.

condam] virgo in conclavi
nodet. Eun. iii. 5, 35. Ulti-
mi· molave in nedibus.
Haut. v. 1, 29.

condedo]- Ut ab ina ex'-
eluda, huc concludar. And.
ii. 3, 12. 11111111 nli uo oon-
dnu'aeom. Eun. iv. 3, . Tot
ssfifflfflfflffiffi'ssffmssuff
v. 8, 17. Me in cellam eliss
uem eum ina concludam.

delph. iv. 2, 13. Tot me
nune rehu· miserum concludi!
peter. Hoc. iv. 4, 80. oon-
dmm hie habeo uxorem nne-
nm. Phorm. v. l, 17.

concordo Si concordabis
enm illu. hom.. ii. 3, 86.
mmmlmgffi‘ss. “nffii·

ιη au.

oonmpo] Concrepuit ι

” ’ leeerio ostium. And. lv.

1 58. Hee. iv. l, 6. Phorm.

2

' '’g-{330 Tecum poet duo—
11110 ι ’ onumen-ibus.
nwlaehiulu concur-
m’nfflssfllsss‘zssnffll

’ῑ nun. 11. 2, 2⁵. corso-mm

multae opinione.. Heme. ii.

ἢ 2, 3. 'rot novamne verini-

L mus„ Adelph. iv. ⁴, 19.
ωποαέἰο] Qui templ· meli

tumme sonitu amande. Eun.

conditio datur. Hec. ii. 1, 44.

Hunc conditionem si cui tulero

extruim Phorm. iv. 1, 13.
condono] Habeo alia multe

nune quae condonabitur. Eun. ’.

Ρ1·ο1. 17. Argentum quod
habe· condonamus te. Phua-m.
v‘ge'nglaeoj Nnvemoonductam.
Adelph. iu. 2, 17.

oon-dumea] Quod bene pro-
meritus fueris wndupliwverit.
Phorm. iii. 2, 32.

confabulor] Si quando ud
ῧὲἳ ῗεοῖοῑοῖῗῆιῐ confabulatum.
«υἷ’,ᾝ-ῗῖἵέωῗῗ m. 1⁶⁰ ,⁶ δὲ’
Fructum ne quando tu alio
confirm. Eun. iii. l, 60.
(νει-1110511111 rem uersarentur.
Eun. iv. 6, 4.. llli suum ani-
³³²¹⁸¹¹¹ {⁴3⁰ ‘’Zvssssffiss'e 35:²33
:ld &dulescentem Heaut. iii.
1, 64. Si conserendum ex-
{ffssaezzssfflnkj2ss23,ss
‘’ezm’·{·.„÷z;¹333¹¹·12:‚¹0¹·002:.232
leram. Hec. iii. , 18.

conficio] Animus . . . lassus
curn confectus stupet. And.
ii. ¹¹.4· Mihi confecit telli-
enudmee. Ex um· gemmus
mihi conficies nu tin. And.
inl, 26, 50. cf. orm. ii. l,
28. Eum confeci niue molen·-
κίε. Eun. v. 4, 6. conficiam
faciliu- uod volo. Heaut. iv.
5, 55. t bodie oonfioemtm·
ιιιξψιίιο.. {Iesum v. ·1‚ 22.
ιιῖἰῖιῗ ¹2¹. , 453¹'fflk‘'n⁸q¹2⁸÷li
gnato oon ⁸ meli. Haut.
v. 3, 1. ormienti haec tibi
’ἔθ”ξξῗωῗὲἆῗῖιὶιῗὲῗιῗὸιίζῖ
morum ς id ut oorfioerem.

Confeci. Phorm. i. l. 4. Una
mihi res . . . oon ⁰ uda. Ne
me oonfieen cremet-gentum
nuum. Phorm. v. 5, 3, 11.
Ellum eon ena,

azgad-1:121. v. 2, 14. omo

confidem Phorm. i. 2, 78.
wnfidenter] In qua re nunc
ξωὲὀῗιῇώιέσν reem. Haut.

w] Ο ingentem
oon m. And. v. 3, 5.

⁵49

dolis. And, iii. 3, 26. Om-
11111 haec confinyam. Phor-m.
ι’ {BQ spero confore. And.
1 .

. confiteor] Hoemfit‘fssrxmlhi
ι111111 obtugme. And. 111. 5, 1.
Quod umbo confiteamini sino
periclo esse. Heaut· ii. 3, 97.
Gmfileoe. on confitear?
...Ψ zareas:
„zzffigflxzffissfflsszzzfflr
11111.Ξῖἰῶοή Quicum ingeniis
corfini-tatur ejusmodi. And. ἰ.
fimet.. ω..
oonficyio] Neque tu eo nunc
conflayies: quid mea? Heaut.
iv. 5, 45. N unc huc agnfuqit.
ἑέῖ-ἳεᾞμῑὲέἓ.. Μὲἑὲιῗῃῑςορ
’Ἲεῑῗᾱιῑῗῆῑῑ1ωῖῡῶψ- ³223:ss
Heaut. ν. l, 76. ‘Consulum
verbm admodum uratum pu-
trem. Phonn. iii. l, la
lotffg‘qgn’axffi'lq'mulzla aqua siff:
to ludere. Adelph. iij. 3. 2³.
„15:323” ἔέὲᾶω ,ξ”ηὲἓιῗ
lum. Eup. 11. 3, 18.. .
...Ἥξῗῶᾚὲῗῗὲΐῖἲὶῗῖ
ν’ῥῖἓᾷιῗὲαεον] ommam ω-
tutum. Phorm. v. 6, 12.
pssffll. ⁰5:⁰32& u'ffi‘}
mulieri magiamnyruie Phor.
&m ¹⁴· .ᾗῖῑὲιέ ’“ὶῖἱ.ῗ,ἳῗ
ωοοιῆἐσῖἓ] Neque wlq quid
‹hanan-'aut qmd ooryoetem.
bffij'dgutlaff.. Cogite-tufum
hanc nune faeno. And. 111. 2,
32. Quantum ex ipa re oon·
⁶ urum cepimus. Henut. ii.
3. 25. Ex quibu· moestam
steilo fit. Adelph. v, 3, 36.
{fo de me fnceo conjecturum.
cnut. 111. 3, 13.
oonjicnb, πατρίων] Neque

ι ffl. fi. 42. nti· minti neque con-ywere.
‘'⁰⁸³⁶“- ''⁰¹ ''mm‘' Μὰ· 3⁸⁸⁰ ‘³1⁰⁸23Y'fid⁶'⁸““ ‘⁸²¹' 3:12· ¹1:323: 23 ..ῒῗωῖἶᾶοἷὲζ
msspdmm “enim Hoc. Ἃῆᾖᾶοί Salvum nffutuyum ut ⁶⁰''J¹33¹'¹{· Henut. · l· ll·
„ffb 1³⁶1⁰⁰K⁴¹2⁸ ”xldm &22¹5 ‘’f''sl‘o'i wia} 1τῖ ww ‘mm' '’⁸²⁰¹‘'
11 . . , . uum ω , . . . · · ‚ ·

dmm condiaconum nune dom sore it· 111 volumus.

mum mnu-vido. nosue. ιι. Adelph. v. ³. ω.
ἐζ, 8, 85. Quae vobi· plain ent

confla-901 :ms me conficta·

fflffiffffiffiffiffi

