12:22,

 

VERBORUM ET PHRAsrUM.

mentm-nullmivA, Μώσαις

ω. Quod modo ent mm,
initum ιιι Phora. v. 7,
:ml Dum ugrjgndobne

m. Adelph. m. 2. u.
3210123‘00312
noun filum ud to,
Half kalips tinet·⁸ t
vo· anem munnam mag·

1
2, napum noant-Promo.

ml sliffzumnuumhm ἰσω-
phn. Α .i.³. 92 v.4‚24;
nii. 282 Εςοακὼιᾶοες ine
¹„W'.;.·.¹2³:··;;1·.3v.3⁹· V‘*
m tgowmssuu} ἔειίοδιῖ
Hm& v. 5, 12.. Οἱ. ΡΙιοῃη.
v. 7. 9. . Δωωιιι ceap.
ssmffifflz. τ,
ὲ.. :rm-'¹⁶‘ am:
m?- {mmm} Nequo m?
Pboeu. agath-¹:3⁶. ⁸9. in.
ffiffissmffissm
β, 7⁹. Rau-emunt. Boe.
tii. 8, 12. Reae domun m-
''2⁹3'‘ng ..ZZZ ΞΣ
m» Μ·. ”ext-‚atax
hue. Anam 8. Redeun-
ιιι. ,ιι-«ιι ι, ἰιι [ωαψ-
eit. Aa& ἢ. 2, w. Eun. in.

Ηιιιιι. ti Ι.θ18. Rau·
22:3⁶wa eff&
&xx-aum. „ze
ffi'z &offe-3:⁸12· 32⁴}
nd· σεο nn· vidi-nn.

. ‘a

“bt u, et ..opius
ι

m? 2⁵21Adolph. v. 8, 46ι
v. , · -
ffiffimsssswqffi? “¹2¹³''
dmm. And. ii. l, 9. μω
mum tem reda repatuit via.
And. ii. 6, 11. nune in pi·-
trinum ndo macine-r vit,
And. iii. 4, 1. Concilium
illudendum σοι. Eun. iv. 7.
14. Pavum ιιι rodun tit.
namt. iii. l, 76. Cf. i. l.
27; ii. 3, 86. Ino nt roda
νὶι rem namt ordine omnem.
Heaut- iv. 3, 28. Nini quod
i fucit, nihil ndum pum.

delph. i. 2, 19. Ρι-ωωήω
hunda latu nunno. Adol-
ph. iv. ⁸⁵. Reda via
ι· uidem il ue. Phorm. ii. l,

. 111· nuno pru-nium est

2⁸1²:szst dum· faciunt.

και-νο] Jnu hue murm.
Adelph. iv. 1, 10.

mano] Nun anagnu· mm
Ὓψῆᾝ ‚31:2¹ · ζέιᾶἷέι
η.υρο.ῃαωε σκιαὶ. een· ει co!-
ιιΙιι mcem ut nent. And. n.
³. 16. o· agi-bi ludo· md-
ssffmftssss* ..ξ’ Ξέᾱιᾶἷ
nun. i. 2, 87. Pamphilum

ο hup made. Eun. iv, 7.
Μ ¹332? 12⁶. m* 4:⁴3
’λιὲῖῗῖἶῗιέῗῗῗίῖιᾟῖιὶῗῖῑ
{duee-2⁸¹ oe‘mffl'fig‘mffiffi'!
mamm: ²2²3.-
si. 2. ω. ιῗηιιι.. „aff-⁸¹2.
Q¹¹½¹⁵¹ffiffig {55⁰3}ss
Αωῗ. 2⁶1: 1¹‚maa εωῖῗέῗᾶ
nqevolunque {5¹2 tu jum
ιδΐίὶῗιῖίιίαιιι 40.ῳὲῗῆ e'zualn'
{W'ss‘vffflffxxkff'az‘ae
launi uxori· add-nt prpulit.
sba‘rfflae‘emm ··;
Pbomrm. mm& ω’ finde. And.
Ι. 1,Ιί . Ut reduce m in
viam. And. i. 2, 19. neom·
fflfffflssffl. 3²3⁶ 13¹2:
lep “diue-ul bom. And. iv.

. ὅ, 4. Onuh bna· nunc verb·

hnc Mon-c denique. Eun. 1.
2, ⁷8. Redeo mnam. Eun.

619

iv. 2. 6. Postumo ιάοο m
mdiu. Haut. i. 1, 61. ln
eum m mdiu jun locum.
Haut. ii. 3, 118. Runum
nd in nium malit. Adel h.
i. 1.4 . nataae. A ιο
ndi. Adelpl3. v. 3. 8. Jnmno
sszffiffssfflfflssssnssfss'ss]
28. lotoe verbo nmmu- mihi
mdia. Hec. iii. 2. 12 En nd
ho· mdilnt legeint-reditu. uec.
i. 2, 97. Ut nd pam-⁸ rodoam
Hec. i. 2. 60. Pe re rediens.
Pbotm. ii. 1, lambunt! ιί ου
mene fortunae redeunt. Phom.
i. 4, 23. Ad renim mihi qui-
dem reo rud-’e luni-nimis.
Phonn. iv.4.5. A mtto· re·
ndu. Haut. v. 1. 58. Ad ιο
numm nolum, Phormio re-
rum nau. phorm. ii. ἑ, 2.
Quid ιί nd«) ud illo· qui
aiunt. Henna iv. 3. 41. Pen-
contum ndis& huc uobis,
Pamphile. Hec. iii. ὃ, 64.
md’ ] Hem uo redactu-
uum. un. ii. 23. Eo ndu·-
{⁶:3⁸ :⁶⁶ 3⁶¹2* Ἣ
inopiam redimas paul-m. Ro—
‹tagum- ιιι quo ιο vemt ne-
κιιι. Haut. v. 1. ⁶6, 78. R«-
{⁶⁹⁸2ss ωοιιιοηέἑιιὼαΡὴοω. ξί.
, . ιιι vo· m
ἰσι. Ὦ id ndum mn
oti ut qnid egum cum mo
nudam pronum. Pham. v.

'hss'oe' ι
mo] lJt ω ndns-m en ⁶
tum. Eun. ι. 1,β9. Si ε-
umu. um »neue ἱιι ει
Ιιιιτυῳ. lauf. iii. 8, 48..
.-;;···· &xxxva ···
πείσω] Quovn illo· tu dle
rum Adelph. v. 8, 44.
Rea-a uxorem. Hec. iv. 4,
82. seelen et lacrimae n·
‘ssmfflffif‘ 355¹?ss ¹³⁴¹
Ξ, 1ss“³3”;¹:⁰:=.:.·‚x.t.·f:f
4, 45. De ndumda nd faci·-
uod in nm uit mm. nee.
1 i. 8, 31. ln ludum duem.
et valnas-e. Pbonn. Ι. 2, 86.
«ζῗῗῖἳὶ '¹:¹.‚‘··2‘.³·31-1‚.¹⁶”¹⁴··22⁴3
mum. lle-c. iv. 4. ⁴&
fflfflssssfflssssfffi ’ἶ Y&
Qui ab otro mortuum ne n-
duan· iu lucem tec-rio. nec.
” :vj-'1⁸24 Ant οι agrale-da
amputando vobi· eon-rigemus.
ssssssssssfiffifflm¹⁸¹ ζῗ

