 

AOTUS V. SGENA VII.

475

Ei datum erit: 1100 qui oogam re ipsa repperi.

N 11110 gestus mihi mutuaque eet capiendus novus.

50

Sed hino oonoedam in angiportum 1100 proximum:
Inde 111000 ostendam me, ubi erunt egressi foras.
Quo me assimularam ire ad mercatum non eo.

AOTUS QUINTI SOENA SEPTIMA.

DmssPno. mimimo. CHREMES.

De. Dis magnas merito gratias habeo atque ago,

Quando evenere 11000 nobis, frater, prospere.

Quantum potest 1111110 conveniendus Phormio est,

Priusquam dilapidet nostras triginta minas

Ut auferamus. Pla. Demiphonem, si domi est, 5

 

Visam : ut, quod

De. At nos ad te ibamus, Phormio.

Ph. De eadem hae fortasse eausa. De. Ita hercle. Pla. Credidi.

reading of 1110 Bembine mmuaoeipt, ‘ei
datum erit,' 10 preferable. Phormio 1100
“ ’ only 11011 10 obtain the money
sor Phaedria. and 1110 circumstance 11111011
110 had just dieeovered of Chremee' relation-
ahip to Pitaninm had placed 1110 old men 111
1110 er.
bmnqiportm] On the 1110011103 and

fflsshfflrssssfflm· aeethe note 011

Aer V. 800110 vn. Demipho and
0111011100 001110 0111 of Demipho'e 1101100.
'hue they had 00011 Phanium, and had
net 111111 Antipho 11101 110 ahonld

1110 wile, 00 0110 had been discovered

to he the very peu-aon to 11110111 they 11101100
to 000 him married. Their object in 11011 10
reeover (rom Phormio the thirty minae
11111011 he had 301 from them on aeoonnt of
11110 very ' meet Phormio at
1110 entrance os the 1101100. 110 profe-eea to
1110 eng-gement

meaning Phaniam. Demipho 00
110 1100 been advieed that it 110111 110

Ξ.

ξ

Ἶ.

10 reparate her erum her 11110-
. besides. Antipho 11111 1101 give
Phormio 00011010 11101 00 sm· the
titinpa ughiedehtu
hmkensai 111111 111111,ὴο
themoney. Demipho
1110 temper, and amne· Phormio 01
along int-ded 1ο 810, 1110111 0

{H
1

¹3}

i.
ξ,

11

tohimtoturnl’imiinmontos “Saepe

that 110 10 aoquainted 111111 1110 Lemnian
intrigue. and that 110 intende 10 make 1100 of
it. Chremen 10 at 01100 ouhdued. and offere
Phormio the money without 011 further
trouble, provided 11101 110 11111 {eep 1110
nectet. Demipho takee 0 different line.
¹ Your 000101 10 111101111,’ 110 says to Chremen,
‘put 0 bold faoe on it. Your wife 1111101
know 011 0110111 it. and 0110 had better hear
it from 110 111011 from any one 010ος and if
0110 10 angry 1 11111 001 011 right for yom’
Phormio ia 11011 put 011 1110 1001 (10101100.
Demi ho and Chreme· 001ιο upon Phormio.
inten 1113 10 drag him to justice. He 00110
Nausistrata, determining 10 1011 her the
1111010 01017, and οο to eave 1111110οΠ and
rerenge him-el! on Chremee.

The Metre 10 iambic trimeter.

8. Quantum potent] See note 011 Andria
v. 2. 20. .

⁴. Ditapidee] 'l'he 110111 properly 11100110
to 'pull to pieoee’ and ’0001101 0110111.’ 00
0110 11011111 0 11011 1111111 of 0101100. Columella
ure-itinthegeneraleenee os ‘todeetroyz’

101110- duro· jaculatur Jupiter
Grinrssldarz'dihpidmn hominumque bonm-
000 10110000.” (ι. 329.)

Here it meana ‘before he aquandum away
that thirty minae of oure) 111 11110 001100
prodigal· and 11101111οω per-eonem· Donata·
informa 110, were 0011011 · dilapidator-0⁹

