’ ωο00010011οω1110101110111100000113001

 

Affms V.

SOEN A V. 469

Quas, quum ree adversae sient, paulo mederi possis!

Hic simul argentum repperit cura sese expedivit.

Ego nullo possum remedio me evolvere ex his turbis 5
Quin, si hoo celetur, in metu, ein patefit, in probro sim.
Neque me domum nune reciperem, ni mihi esset spes ostenta
Hujusoe habendae. Sed ubinam Getam invenire possum,

Ut rogem quod tempus conveniendi patris me capere jubeat Ρ

ACTUS QUINTI SOEN A QUIN TA.

PHORMIO.

ANTIPHO.

Ph. Argentum accepi3 tradidi lenoni; abduxi mulierem;
Curavi propria ea Phaedria ut poteretur-3 nam emissa est

manu.

6. qu 1101110 . . . evolvere ea· Me turbis]
‘lem not 01110 11] 011] remedytofreemy-
nd! stom my present troubles! ⁴ Evolvere
ζ hwe’ 10 ‘to unwind the thre-d from the
J fitne,¹ hence 1ο extricato oneeelf from

hubba 10 001 one-el! free. 11 occure 0100

⁵ in numm iv. 4. σοι

“ Euo re 01 10 omni turb· evolvet, 01 1111
ustum secuit-'⁹

’ We 010] comp-re Aoechylm’ pha-ez

νῦν δ’ ὑπὸ σκότῳ ’μαι
θυμαλγὴς n καὶ οὐ ὃν ὅτιλπομίνα 110τὸ
καίριον Ιετολνπιὺσιιν,
&reponatis-ac φρι vde.
(Agem. 1080-1082.)

8. Quin, 01 hoe utetur] ⁴ 1 0011 001] ex-
001011ςο011110 1100100001οω1100010<110
{eumdum 010100101οω,11111 10 be
1111 10 explained! A· long 00 he

0111

mahumetum· nnovbntthete
., mbos-‘haban' umoofkeepssig
nywue. 00101110 1100110101οκ

” md- 0110030011] 10 Eun. iii. θ. 07. end
, 111 it the hndrd mlo of

ἱ ' 100·110110111100’11011110]01111011-
Q tut-vithootenyenthodty‘hebeodi'here
’ 00111111.0.40,1010011ος101100]1·0111. 3. 12.

But all the manuscripts agree 10 1110 0001111οο
reading, 01111 110 01101130 10 required.

Am· V. Setun V. Phormio joina Anti-
pho. He 10 1100011113 of having 011001οᾱ
Demipho 0111 of the money, 0011 11011113 got
1110 music girl sor Phaedria. And now 011
11101 he went· 10 10 be quiet for 0 few deye.
end to enjoy himself. Phaedri· 1100 now
got 111101 110 wishes, 01111 110 find· 111010οΠ in
very much 1110 plight 111 which Antipho 1100.
ue 10 afraid to meet 1110 father, 0011 11ομ
11101 Antipho vin now intercede ror him, 00
110 hed done when 110 wne in trouble. Phor·
mio intende 10 tell 1110 old 01011 thet 110 10
going 10 Sunium 10 buy 0 01010 for 1110 wife.
Δ1 11110 moment 6010 eppe-re.

The Metro 10 10101110 tetrameter.

2. Propria] ⁴ 1 110νο 10Κο11 mre 11101
Phaedri· 011011 heve 1101· 10 himself sor ever,
sor 0110 10 now free! ⁴ Propriae ' 1100 0 mixed
1000111113 ι of ⁶ 110101131υὲ εἰ10 0110ιὲ011ι ' 'ad
phi-nee ‘Emff-”ffi osten: 'nr-:efge ‘’epod-115
10 11101 form o! ⁴ manumissio ’ which vu by
⁸ vindffltass 111 which 01101· 1110 1·οά iud been
10111 011 1110 head, 1110 elue 1100 turned mund
hy 1110 muter with 1110 word· ⁶ hunc homi-
110111 liberum volo: 01111 then let go. Ρ1011-
1110 11000 1110 001110 expression. Captivi ii.
³. ⁴8 2

‘⁶ Nunquam erit 1001 nunu quin 10 gratiis
mittet 11101111;”
01111 Pseudolu- 1. 8. 1801

·· Nunquam ed pne-totvm eoque 01110101
cmm, 111 0111111οτ 0101111.”

