VERBORUM ΕΤ PHRASIUM. 563

‘YJ'RUi ucis · fotae? diam tum Εἰσὶ. Hec. i. 2, 711. stanneam] Cum meo ‹igere-
ffli'essssl ³203„ 2.¹9h.¹?13-' {⁰1¹¹f'ifm Μ’ ’⁰¹⁰' ΗΜ ²· ¹5⁰ ὴῗωῖῗέἲῆοφῗῗῖιέἒῑᾶᾰ

ἃιδιο enim) suuntur. Eun: ii. 3, etiamsi] Etiam ᾱιιᾶιιιιι probeo. Eup-ii. ³, 83. ,Ηοιιι
. ,ρῑιιο volo ergo lpoum fuer-t tmbnguum hoc· ιιιι1ιι euque-hum t1b1, quam-hbemln
expet-m. Adelph. ιι. 1, 18. nunc non est. Hoc. ιν. 4, famen-quam aetate· Jntegm!
moneoperto otton-,ul’R-gdilfflf, gt κάπ’] Tamen etsi hoc yerum {ssfflsszmssss} Ῑὲᾞ. ist:

erip-'01 Aedes, ‘expugnabo get? 41:31. *222 23. .v.¹¹¹ me 3, 15. Eun. Prol. 20, 32, 45.
3.·.·'⁷,*3'.⁸¹323¹¹ fflfflfp‘e'ss ssffifessss’fx‘foessiss‘ssf'ff? ’ἰῗῖ nm? {2¹:15 ἷῗῖῗωῖἕ, ’ἲᾷῗ
mmwffsxffltfuffl ’3ξωῖἓὲ 21:23-2'5‘1523 {222⁰ffln.“5.⁶‘²51⁵3¹¹¹⁰QJ÷¹3
³5. Crucior bolum nutum 60 nt, quapropter te huc som

mihi eruptum tun de subito e eu] Eunonen-1 laudo. Eun. uerum evocare jussi. Hoc. v.
fluetibus. Heaut. iv. 2, 6. i. 2, 74. Ειι, Phormio. Phor. Y, 6, &c-

Adolescenti ipsi eri 'm ocu- iii. l, 14. Eu, Geta. Phorm. evolvo] Te omni turbt evol-
loe. Adelph. iii. , 20. Ex v. 6, 29. m. Eun. iv. 4, 56. Nullq
erimine hoc Antiphonem επ·- evado] Quam timeo quor· possum remedio me evolvere
ριάιιι. Phorm. ii. 2. 9. sum evadas. And. i. 1, 1 . ex his turbis. rhox-m. v. 4,

enutio] Suae hnc multo Verebar norsum, euaderet. 5.
[rupim ibium-t minorantem:- *¹¹⁶2 i. 2, . ...Ubi friget..hqc evomo] Ut ego inm hanc in
“35⁶¹ ¹24,ae ²’;⁴.÷¹i1 ma. ffl'nffnnffinssrfi’fssh {amm ῗὲῗῗῗῖωῗζῖῗ ⁰¹3¹2¹22¹1¹2¹inff⁶¹1k
Διικ1. iii. 2, 18. ou orme ιιι ι1ἰῗιιιςς1. ιιι um ιιιιΙιιιιι. trem, ut [nucum haeeenomam.
vus-nun. ιι. 2 14. prmus Adelp . ιιι. 4, . de hu: Adelph. ιιι. 4, 65.. {n eam
m ᾔτεέ {affl-,²1⁸ ἐξ· 32:¹3“1={0:3.t;³;¹.⁰3‘⁰5f¹f‘1.¹²{ kxwzxzzflaztfffifz Ψ
'. ff P ι · ι 2 ι

Emp- καὶ. ιν. 8, 11. 61. eoe] Pus-im.
Adelph. iv. 2, 40. evanesce] Ne cum poen exadversum] Euadnen-nm
ormo-1 111ιι erran. ettoni- scriptun evanesceret. Hoc. fabrica. Adelph. iv. 2, 45.
ml aspiciam 01⁸0va Hoc. Alt. Prol. 6. Et sita ent manere-m.
v. 2, 26. evenio] Sin euenum, nod Phorm. i. 2, 47.
orabam] Erubuit.- ulva m volo. And. i. l, 138. A iter exanimo] Exanimem Pun-
ent. Adel h. iv. δ, 9. maim multo intelligit, Am). philus. And. i. 1, 1043 i. 4,7;

Vmor ne istaec Ptol. 4. Pmoun-spem mnu. ni. 2, 5. Oratio haec mo mi-
sonim ο iu nervum erumpat And. ii. 6. ὃ. Quod ni qui· seram exanimavit metu. And.
denique. Phorm. ii. 2, 11. estem, nihil misene mali. i. ὃ, 16. Εεαπίιιιαίαιιι metu.
Jnmue hoolicetmihi And. iii. 4, 25. More homi- Phorm. iii. 3, 31. uid ex·-

gtudium Ρ ιι. iii. 6, 2. mm? emnil. Quod tibi mie animalq- οι obsecro? ee. v.
οων-ἑο] Est· opo· . . . ιιοο bom. And. v. ⁶’.3’ 4. Nun· 3,27; ιιι. 3,4.

amit-ron nun. Haut. v. 2, quam tede lqmcqunm quod εωαιιῳο] Concurrunt mul·

28 magi· vel em evenire, mihi tae opinione· qun mihi nui-

⁰dom⁰m1 Effe-im ipsu· enm evenit. Eun. v. 6, l, 2. Si mum mayenne. Haut. ii. 2,
ιὀιιι recu tn‘vit vin. And. quiq nobi· forge niverni evg- 8. . · ι
ἓτ8’ν1ἒι·1ω. “131⁵ss btuegfb‘a— ‹ju-⁸¹1⁸! gagatighghlghgffi} ”3543ssssaeae 3111 1.ιῖ
‚¹3:⁸⁶ :133⁰ ’ῗὶἓὲῗ ⁶1⁶5? ’ζ 3²¹¹?”315332‘2 2252* ἷζε “msam ’,ἒ 2332,-
πάδων.. 1Ν11ιί1ιιιψίσιω diam πηᾝέἰοὶῗουὲυῧᾞὲἒοξῖο διιιιιιιιιλὲκ.1.ιῑ1ἆοῖ4ιιιοεεω. 0.·νο 1223]
ιιιι11. Apa. i. um. Δρ non τοι mnan. Hqc. iii. 1, 24. ud. iv, ⁴: 21. Qun ex
2¹²3. 5¹35*aess 1225. 2¹:3⁶2} m*‘”·‘'¹ ’ἱῗὲὃοῗιὶὲἕῗῗξξῗᾞῗ ff‘sstffffissffifflffiffdsst
motti· dian. qudi· ιιιιι. Ῑιιοοιιιιιιοᾶο umbi uupni· σοι· Hoq. ιν. 3, 4. Ε medlo ea·—
3 ἐξὲΐϋχιιὲἷ ίῇβὲιὲῗίἶιῖ :saebonfffitev‘man’erto'eoezw asplgffinxsscvssnzi'giss quen·
³ ffl‘uffffi'ffln‘tafflssass: ”ffmmtl 1⁸⁰2? ”mi 3¹:¹3 ¹?5.‘²”⁶‘··'”¹⁰⁶⁰¹”· ΑΜ·
ἓ 11,ωέἶὲ 23:¹⁰2& ωιιιιιέι ι11112 ξιῗᾶιοιὼ p, ³ Pham· a: mejkTuPfforffiodivbo?
,5¹- ι 0 ι n ο ι 9
'⁷ mmm-1222: meo. „matt „mx ..1ῗῖἔῖ ἷῖἑῗὶἑῖῗῖιζ Yam-1101 nnuman. m.
1. 2, 1. &iamne tecum hie 181. ιι. 6, 12.

m mihi ont? Haut. iv. 4, 1 Eum. chatino. And. meo] Non vigies mutum
m. Hercle mam hoo mut. 11. 8. , habeo opu- mtli ex e· m emen Haut.
Ἰ Adelph. 11. 1, w. Vivere ιιιιιιι. Hunc. v. 2,10. Ευρε, ιδ, 11.

2 ouum mmo ubet. Adel . 1ι1. ιιι lepidu- vocor. Adelph. v. memo] Ειᾶιιηιαί, eurem,
ζ - ³. 91. Utvimtbne cogn ,18. nou poetam fabul-m ddi-o.

002

 

