 

AOTUS 11. §CENA III. 435

Nam nisi 118 811111 existimassem, nunquam 18111 graves
Ob hane 181181811188 caperem 111 vestram familiam,
Quam 18 aspernatur nune tum illiberaliter.

. Ge. Pergin hero absenti 111818 loqui, impurissime ἲ 25
ΡΙῘΒΘ 11ιέ3211 autem 1100 1110 881. 081118 tandem, carcer P

Ge. Bonorum extortor, legum contortor. De. Geta.
Pla. Responde. 08. Quis 1101110 est? 81181111 De. Tace.

οο. Absenti tibi
Te indignas, seque dignas, contumelias
Nunquam cessavit (118818 11οᾶ18. 118. 0118, desine. 30

Adolescens, primum 808 18 1108 0088 venis peto,

Si tibi plaeere pota's est, mihi 111 respondeas:

Quem amicum 11111111 'ais fuisse istum? explana mihi:

Et qui cognatum me sibi esse (1188181.

Ph. Proinde expiscere, quasi 1108 nosses. De. Nossem Ρ
Ph. Ita. 3⁶

· De. Ego me nego: tu qui 818 redige in memoriam.
Plu. Eho‚‚tu sobrinum 1111118 11011 noras Ρ De. Enicas:
Dic nomen. Ph. Nomen P De. Maxime. Quid nune

” Ab} dienen. St. sbine 111118 111 molam ‘⁸ Isto meis flet notissim- form libeni„
Μ’ . calve, tus voni-3 poce, Catulle. tuost

Eleg. iii. 19. 3, 4 (ii. 13. 33. 40).
mittam-&gogo ξ’ ἀωρὶ, ¹¹² ὼ. 36. Proinde expiem-e. quaa* m neam]
‘Yon ore 11811188 for it just ss i! you did

“unguantuqm Jmmfflw„ notknowhimss For-proinde qun-1:⁸00

α, note on 11081101. 1. 13. 010810 uses ’ω
sod meroveum svera it 111 mum llfiffl’f' 5¹¹ ‘¹²⁰ “me 80388 Ad FUD- ix·
mecm! 13· “Nad- me sb 1110 omnin sxpisoe-

tum. ’¹’

”- Ain tandem. mern ‘Do you 37. Eho. cu abritum] 010810, quoting
antonna· hil ξωῖὓοξὲἆιε :auoit-d: boz: ξιξίιιιιηιιὶῃῖυξιω 8084711οὲ1” 320 vt: :⁸⁸5
Indus· ι fingment 18 11111011’8«0«’18 etsily suppone that 118 (1ίά not (11101ῗί1 νίαγ
καθ’ We do iot mest 11110 {t else- pon-nocer ’..’8001111 dadau-enge hchqmngnnge

’00118001181’(ιοο note on Hecy n iii. b. 3),

31. mantenano-aventem«, according toDoostusooAndris ⁰⁶5st ὁ o. On
'In-kyon this quaeunt-tornavit ammoniae-sym· ·Sobrini=untex
you· idon! mon-ventu Bks‘pwe (11180118 metha-3 consobrini ex fratte et
Μ’ stsqoenuy used by Geato. 80 tn „mm” The {omer soeount 18 th· mont
ntorum!- ⁶72 unos-veui· hujus op· ωτι-881. Ὀοηιοὴητιὶ’ ue first 00081118,
univit-munim? va 11888 it 111 ι eon· ‘luobrini second 8011 am ‘rho vmd- m
umnam-tament: ”Orontea-nn used more ‘cauny ln ordinary νήθει.

bouis-lte· 1108111888νῖτῖυῇ Here perh-pumma suppone Pbormlo

bons
’sud ‘psum' mizffeffffipurpouosmmffi
mmm r sagunen-plausible.

