vmomm m* PHRAsmM. 625

naon-Ubi nni-mn·- nne! iii. 8, 68. Sjn amer gie ’πο oram ut παίωσι ιιι-ὄσ.
’‘nxz“ffi‘? 222¹? ''3¹:313ss {⁸302ss 113.4⁰.'”322‹3{”11‘5?1‘1⁸?0 233· ¹¹51.ss kiwe&
ιω aad ub! nentem agen muliere· tunt forne ut eri Haut. iii. 2, 30. Hercle νοω
&uotum ent viro. aaut. ii. lovi unu-ua. nec. iii. , 32. nee-io. Adel ὼ. v. 9, 18.
4, 12 Si semet tuum nni- sin nt ut ulitur tua niet σαι- κήω] em uenum vello
-nn ille intellexerit. Haut. unffi. noe. iv. 4, 15. Quid agere mecum. Eun. iii. 3. 7.
iii. 1, 69. Verebumni ne de lna η die-2, quidve eit xmo} Semo-m quaerere.
m ld ficetum quod ‘0- κακκῆαι. Quot homiues, tot Eun. iii. 3, 10. lbi 111· eum
mund? Pham. v. 13.

moue] Voemooe: 1¹oe Visum ont mihi ut eju· ten· iv. 1, 8. Interea dum ner-

*w - ’ρ wazu-‚x

menum Pham. ii. 4, 4, 14. ino sermonen occipit. Eun.

noli. And. 1. ὃ, 50. nnn ‘notente-tium. Phorm. mones aodimus Haut. ii. 3.
merl Pu-im. iv. 8, 4. Venta uerili non- 1. Hand invito-dammam
⁸ us} Ε’ςο Βοοῃιιιι Μία. phorm. v. ‚⁵6. mihi nos-mit mun. liet. iii.

vium propter οι κορών- naeet‘o] Quem quidem e 5, ³2. Quem cum istoc m*-
unn ωε ultimor- And. v. tijunm. And. i. l, 13? nouem habueri· procul blm:
5,st ⁸ ι ⁸ Vn} tuydam pud· stolidum utrm· tet-opi.. Hee. iv. 8. 1.
σηοω] Ngmmnndndvffss 3:11⁴} ἺΞἭῶηὲὠΛιὶιέἑ εἶ νῒῑιψιιιι obitus, nermo,
naal. nmo.. A Ρ nie'm.' Nunc ego οἳ ill-un „Jssssissffssss'p'gffffssssm ⁰:⁶2:
mad-p] 01³¹*- pum unpe- ⁸00an eug, οι. me mne·- 4, 19. Αιιιιιιυιιι coepi uuon-
’Σῖἷῖῗῗ 323¹⁶¹2⁰q2¹2¹²152²¹23 sswffl4„3¹¹350221‚3¹‘232 2¹55: gffogoqgffis-ffmr
um Haut. iii. 2. lo. So- teet. Haut. iv. 6, 4. No aaa· nero] nodio nero nc nequie—
lun unum hoo vitium moe- tint me nunninae. Haut. iv. Β. uun vola. Haut. ii. 8, 104.
Μῶα hominibus. Adelph. 19. more· avo in te enne ocssmihi dolet. nos poene
v. K ⁴7. Habebit qno tum into· medan. Haut. v. 4, 9. nm neit-e. Adelph. ii. 4, 8.
m ‘m “¹²⁰2 &mv-23 m ..m-<1 „srm- ma· 0
nullm. Phocum. l. . ἔω Ξ) usit. Adelph. iv. 2? 29. nec. v: 4. 16Ῐ , . mn·
fflffiff’ Ριιοηῖ ’3Ῐῖ 2‘⁰.1'⁶1'?{‚'?·=2:⁴¹‘.¹5.{¹2¹32·„1·33 ‘1³32 And. 2¹1, ιι. ἆῖιῗᾞῖἷῗῖὶ
u. . non? quocum agubi est, tum quun Hercule· amvi! On-
ωἺῙιῗῖἲιιέἑῗέῗὲῗ· ”“..“2ῗ..]”““ν“ἷ«ἱ“ἰ-;.’..«.· ³· ’ἓ a.. ffisssspmssffi'd' ² ⁰¹¹3
vietus. veterno-n· naa-t. Euss'. lidum aegrum. ui· ’affinin- ime ner-vin nou-i· xum
iv.⁴.21. lum nnu- lie-ut. qne oti-itum. Enpaelil. 2, 5. Heaut- Pml. ³2, 50. labo·
ἡ Ι Pul. ³7. 1¹10 fult mim· nom-l Omnibus tiam ”¹¹⁸3 quanm, pareunt, llll
- &affinga-15:22¹· mel-32 um'fffielpb. vs'ssfst. 'Ilei genia-¹:⁸⁸3& ¹ll. 11, 3⁷7.
{32:212 ι ’ἓωὲἷῗὲιιηυὲ v 7²⁶⁰ ¹⁴ ¹ ''⁸⁰⁸¹'' ΗΜ ῗῖἷΪὮε 5 4.ss &w
nna σα οἶμαι aun'lm ob- uhu-1 Eun. 113⁸. 40. Ιοηοὶιί ἦωιῖιιείἐίιιιο. Pham.
mahffsst 12¹2}de 'lt-⁹3: unwan, kji‘xdm· &ch-⁸8⁴. fizufrouauffua] Hoc tibi pro m·-
1⁴³w⁸2⁶02⁰ fam-21¹3 m ”aq-0¹¹ “⁸¹¹3 ῗτὲἶηί 11:203}ss μ.» Ὗηωάἳδω· “Χ“““ἑζ;.’.;ιῗ’· ..0
nauh-muoz 1100. Ala Ptol. ondit: uquam. 1 Καρ, ιι- nempe·- u ἰ nand me 19⁸0·
saa-² 'mzff'ssfexaefae m: mm· {4221 1¹..¹·⁵‚¹l‹⁴³1 wlff& fff‘mm·

lb. comit·- κακὲ “ilicet nunt tapetem nd ditem dui.
*ἐι-ι] Ut mum m Dou- νίιτίοοιιι. Eun. it. 8, 54. 8ο- phorm. iv. 8, 48.

n· onnon m perdunt. ne intro bne. licant. nervo] Μο inferam nrm.

hsta. 10. v. 1, 61. &qun lm: mo ΔΝΜ-δη. unm-adm.

—ul 1:30 unm nae·- ocius. Haut. lv. [1. 4. Ego Accepi: ucevmn-

unco. Adelph. lv. 1, bono elementem vnum nrbn- Andq. ὁ. 45,68. Hom. mvn.

7. · mm neque otium mutu mm. And. 11. 6,. 5. monn. i. 4, 86.
15 mutua] Quantum laul- Adelpm. l. 1³. Poup- unm Juno Lacuna, ser opu.nn·
,ε laxi nodo ueni· Mna. lim r. Adelphnuaao. m⁰³⁰b⁰ffi⁰⁰ And. ιίί. 1. 1⁸.
mm· ..u-⁶0⁸· ³· ² ...ΝἎιῖἲιῗιῗῖἷ 3ιέἷωῖῗὲῧῖ ιῗιήωω :³ 2¹:1¹5: 833&ss Μ’ἕωῒῖῗαῖῗῖἶῗῖ
e 19. sm nub-fia. Eun. u. 111. 4.ὀ4. ΗΜ matri· po· 9. 'ru me aquato. Nque
,ᾗ h 1⁸. Slcilmneot ruffin? un· eqmnodnm euadat utqui. ml amp-dua ubl quse-quau
ἱ σι’..ἶῗιαίιὶιέωιῖιηεέἕ 1Ϊὲ affigi ῗξοῧιῖὗι ‹¹011- mnu. ss.ffi.⁸2⁸.⁸'5.'b3. ”⁰ ῧ supet-r,
ue. Βοιαὶ, ἰν. 8, . Επζιι omne· urba. Ile-ut. ils. l. nrm. ota-mo. bachen ιο-

ιο-ρ,-οιςιωω-ααη ιι. ‚ ι ⁹ m.. ευ... ιιι, 1⁹. umm-
² Qhsshffinf'fflss ..u-2⁸⁹ ¹⁶ ἐἷ’ ι’ἴῖ “iffi ἓῗζᾜζῗῖῗῖ. We:

 

