‘am-

” adadun·
ι ..fe-...¹ quvzae

 

VERBORUM ET PHRASIUM.

v.1‚6³. Affinz'nnobin. Adelph.
v. 8, 25. Phor-m. iv. 1, 16.
” affinitas] Nulloneego Chro-
metis pacto a ‘ m effn-
ιο potem? And. i. 5. 12.
find ἰιι docet, οἰ perpetuum
vine-ea ⁴ ιιι hanc. fleo.
ii. 2, 1 . Affinitatem hanc
rneiferpeitinm volo. Hchoeiv.
‚ . ιιιοιιι affine! m
hane inter noo volo. Heo. iv.

:j {agi-1³10] Ne ω fifides. Eun.

apuu· Apsus ebt hic snb
gerba μιι ιιιιι. Adelph. v. 8,
”gfff- ἰυῗηᾛέυᾝιίοὲἓιῗ
cipit. Eun. v. 5, 2. Agr-nm
ἰιι μακῇιιιο hic mere-tq· ep.
ιιξςίθιιῆζιιιΙ ’ {dits-:am ,¹1:3³
Eur-t mpjont ιιοιιιο habet.
...⁴3:¹25 „2⁸2ss ἒ ...ἕΡῖῒ

8, ⁵6. Am de ιιοιτιο μ-
§.eff-idum habebnt. Phorm.

] Mtle metuo. ne
ιιιιιοιιιο ungi· morbus
mmm. Hec. iii. 2, 2.
ior] 15⁸0qu mecen-
iv. 1, ⁴⁷. Ammfssieffiff}
ulva. nec. v. 1, 5, sntio
ῗεᾶιὲοοωναίυκόιί. Phor-n. v.
ἀριῖο] Apud eum mile·
Diony-n· aqum. naut. iv. 4,
11. Δρᾱαηιιιὶἰὺοηίιιιεινοι
ωιινίνιιιιιι. Hoc. i. 2. 18.
Jnm ego humoque-1». Pham.
ii. 8, 4. ld qufldem aqimus
meeum nodab. Phorm. iv. 3,
low. ] In ιιιοάὶιιιιι huffe αρ-
zon enm veen. Eun. nv. 7,
qo] Observa fllium, quid
qd. And. i. 1, 148. Ab.
nuum nm mn ligeum-
1 And. i. 5, 8. Nec
φη Ὗ

1⁸¹2* wyssam}-

111. 2, 18. σου, ιιι libet.
«ς». And. 11. 1, 0. Ao· nune
ξω And. v. π, 23. A
tes nnphilez oxi Pamphi ο.

And. v. 2, ³0. sed quid

aa. ²...·.‘¹²r;·.·¹··..: 5?ae
num, quzd' «μὴν Ana. ί. ι,
m. uano-edula. Ληιιιι.
ὅ, 8. gno hine ωιι 1· And.
Ιν. 2. . Pudnu Διειῆι vim?
Ι n Ο C t

Quid σωκ cogito. And. ii. 2,
2 . · Hoc «μου. And. n. 5, 4
ἐπ” ἕετςτῦωζᾼῖξιι
ΐῷἕὲὴᾷῗὶὲἐ, ⁵³³. ‘3¹:1⁸3
gqu, homo gmpudem? Eun.
ιιι. l. 85. 8ιοίηο nqis? Eun.
gu} &⁸73 41. Vel-rex nem—
30÷..-;:‚=÷;·;::.x==÷:..w.. ,ς
. Αρυ mepte. Eun. ιί. 3,
19. Α nune, bein... Eun.
iv. 4, 3 . Magn-n voro “921⁸
ῗῗῖἷ“’ἔέἰέ“’.ἐῖε“.ῗέ.ἷέι“ἑ“· ”“·
‘vs-2· Eua-„2³1³- „Mas-z
{messsfitquinqffaassum
,ἶιίιηιὸιιη ffb. &a a ιιιιιιιὶιυιῖὶξιί
aqu? Henut. w. 4. 18. Ec·
quid defluo.. (1ιέοὲ ξαιιέιυιιιῗι tg-
{zm egum-aqam? ιιιι guid,
comunmmr? Hennam. .7.
Tantundum quero. Hean. iv. 2,
ξ). Metuo ιιι-(1 αραηι. fleant.
ζῖζῇἧέἶὲι. 31:2¹ zfzssusshssm
31³5? &fwffiffffissffflatz'ss
‘fiam vnn-o. Haut.- ιι. 4,.12.
affuff's's‘z‘f 1‚¹'3{⁰m.⁸4aa· hnei-
τοι ent. Henut. iii. 3, 3.
Qun-i intio minor met ren
matur quam tun.. Haut. ii.
ῗῑὲὲζζῗ ‘m 23:³33:
v. 3

Quid nunc aqimus?

ih
Quam vos sncillimo
affi’tu. Adelph. iii. 4, 56. 111ο
ἑῗῶῗι..”.”ἐξῖἷ.εἶίῗ“ιῖιὲῗ,ἒ. Ῐέἶ
4, 9. de facium? qutd
amm? Adelph. v. 8.8. Vide,
{uam rem αρω. Adelph. iii.
⁴. 45. Ruri re vit-m.
Meum. ἰ. l. m. Quid ΜΡ

uid aqum? Adelph. v. 5, 2.
...imm 55⁰⁵? ἇῗέἱὶ

wilm? Ι. uid affatur?
Λιιι-ιμιωι.. ³. zm. neno

dim tecum eneam. Adel· 7

hi 11. 2. 2. Omne· ω in
ιιιιι ee beno ada rto n-
unt. Ηοιιιι. ἰν. ὁ, ὓ. no
sliu m qoem ιο simulne.
Hoc. v. ³. 28. “9¹²⁰-
Phom. v. 7, 91. ici-im
ἲῗῧωιιᾞὲριῗςῖῗῖἷΐῗίἔ.

agie-r ned pecuniae. horn».
ἰν. 8, 28. nae adnm ed.

Pbonn. v. 8, m. Actum.
siunt, ιιι ⁰9¹·- nom. ss. 8,

⁷² um2

531
ayma-2³] Ego 5110 ayma,

5:313: {¹2:35 {affl-..2331
Adel h. v, 4, 12.

ak pmim.

aio Hem, uid ais scelus?
And. iv. 1. 4 . Ut quimus,

aiunt, qundo, ut voflumus, ,

non licet. And. iv. 5, 10.
Ain undem? And. v. 3, 4. .
Quid tu ais, Gru-tho? ‹121‘1id2tlti
nutem, Thraso? Eun. iii. 2,
m. Ain tu? Eun. iii. δ, 19.
lu aiunt. Haut. iv. Β, 13.
Quid aie? Heaut. v. 1. 27.
Ain vero? Adel h. iii. 3. 51.
Quid ipo-ae? {2501 aifatu-3
Adelph. ιν. 5, . Qun nd
ait? Hec. v. 1, 22. Hem,
Ἡιίἁ mk?- Phorm. ii. 3, 39.

emmaum ne . Phorm.
ii. 3. 72. ld qu aiunt? au·
ribut teneo lupum. phorm.
{2⁵5}ssss 2⁸:⁶⁶2& ¹35..ssss
v. 2. 3. khan. fleant. v. l,
51 (see note). aiebant. And.
iii. 3, 2. Aiebat. And. v. 4,
27. Aiebat. And. v. 4, 29.
Adel h. iv: 6, 5. Phorm. iii.
ἐζ 1ᾱ.ι,;ἶ.ῗέ“ἱῗ·2ἓῖ“ἳ.ἶᾱ..ῗῑ
Hec. ii. l, 41. Phorm. ἰν. 1,
6'010042] Quid ω e· mni-1³
uidve οι atuor-m Eun. ii. ³,
2ὧραι] Ne ιιιι ille abent
put aarum eamden-io.. Adelph.
'‘hel-‚j Qum aua· mum
ἏἨιῗίἷᾶὲῗΓέ ἯιὶἛῗῗιῖ

Γιέιὲι mun »uc integra. Hoc.

aliha· Neque istie. nequo
alum ti i orit ιι unm ἱιι mo
mon. And ii. 5, . Hinc tciri
tuitt, ffut3 ηδιιεηυῗιιιι Μοέιώιὲ
ean . ιι. . . ι
alibi mimum amori deditum.
nec. iii. 1, 14.
alieubi Utinam hic Ιῖιιιρο
nde-et ι’σιιόί. Adelph. ἰι. 4,

elman-0160] Venit mo·
‹litatu- udiendo ex ιοΙο loeo.
And. ii. 4, 8. Minu decem
conruit-t alicunde. Adotph. ii.
2. 84. Qnibun ent altha-010 ι11-
⁶02...
. . nme ι . .
ii. 1, 70. Atia-dn en ped-
clum. Phor-m. ii. 2 19.
aem! Ιιι no· die-eu&
Ηοιιιι. v. 2. 2¹3.
atam] Ριιιρο ndat enm
οίίαιο non vivendum ot

Ait? αιό. Ειιιι. ii.

