2 gffiizzffiwzrffit
ι ι . , .

mwfflwffl
·. mffl„ ξεῖ.. ¹:3¹5:

Α muana-bitror. Adelph.

¹. jn'ueourro] Um. insin-uin ιιι-
a: ΜΗ... ..ντῗὲῆῖ ,
1 praedm] Actum ent u-
⁴ ffladf'321.¹i⁸⁰{ ’ὄῗ αηῖοῗῗαῖᾆ
ζ 12. Ηοο. ἰ.2, 36. Utrum ta-
i⁶v⁸.⁸m4¹‚¹⁰⁵⁸:;⁸. Ρῗᾶᾰῗέέῖιῖἐῖἳὲἰ
-j And. v. 8, 4, 5. Dum fratria
3 Ε ο ιο ἐιεειὶξῃῃνααιίιιωῗῖ

τ’ Pinum. iv. ‚ 13. P
f mmmmm ³³⁰2 {imffifss
, l, 19. Neque tu hoc dim
tibi non praedictum. And. i.
j , Άίνξιάἳω] Qui gustum hn—
1 -And, ιῘῖιῘῚίἲῗωίο ‘²⁰⁰'
ἶ, fflssffl‘ffissffi
Δ, rhos-minsas. Ex dapm-
³= ἀ“ῶ nlent- ugenti him un-
i ¹ flu cupiebat. Phorm. v. 3,
’ ,ᾗ ο’,νωιιη Emoda-am ιιι,-
’ἰ δα omont ne nudis-e nbi-eptam

” ο Sunio. Eun. i. 2, ³4.
’ἒ pqqfioio] lsslephnntit quentp
indm· 'secema‘ Ειιιι. ιιι.
’ ’ 1,28. ‘haere-mammo-
,βαι-ιι Ramisi-1. 3.
ρηῷηὶω] lui haud liee-
ι 4 ht, nini praefinito loqui. Hoc.
¹ '⁸ ’ἧι {1¹:2⁸0st Abducta ι vobi·
‘ . ,ι ¹ fuerat fllm, neque

3, Ι.

,ἦὝἭ “·.“.“.,’.·;;ῑ

> ’· ἓ 3:3¹:anmu1 Hi· nunc pmc-

ιι... 32:23 επὶ· ,πειῑεε

*22 μ 'svin donum et praemium ι me

ἕ Ἀφαία, id mum sem. Eun.

‹...1..'·⁸·²⁷·0.0‘;s.:-·3,;:”,‚a“.:52
ι 1: {Q Hec. iv. 2, 8.

praemonstrator] Adjutor
amonium· et praemon·

Ι

,ἒ .

1,. ν

2⁴* ‚-. . naut„ v. l. 2.

.ιὲ ·

³} ἢ « Μῦν] oportuit rem
¹. = ‹ . ιιιο. Eun. v. ὃ,
ἱ ἒ

³

ι

ἓ
ἑ
ἒ
ι

Ι. ‘s ¹¹ ] Πιριιοηιιιιρναο·
b - perire. noo, iv, 1,
invia-0] n· ιιι num

‘i

VERBORUM ΕΤ PHRASIUM.

611

titia semper erit praesidium.

⁸¹.st 'gaudio ιιιιιιιιιο maffediti . .
ιιιιιιιο ant negnmdnne. aaut. Heaut. v. 2, ,14. Praestat-am

iii. l, 97.

velle se senectuti tuae. Hec.

praepono] Nunquam rae- i. 2, 44.

anate inis. Ami. i. ‚ 38.

praestabilis] Quanto fuerat

ifldem habeat wiri pruaepo- praestabam ubivis gentium
eitum tibi apud me. Eun. 522, agere aetatem? Hec. iii. 1,

59. Quo pacto me habueris
uitam mori tuo. Hoc.

iv. , 7.

Ειιιι. i. 2, gl. .
fessfflffl? {333⁰ w·
mali. Haut„ ii. 2, [p 9¹!
praescio] Nonne ο nuit
ἔνιὲασίκεε me ante? nd. i.

’ἵκηαι-ὥσ] Tute ipse hie
ιε us finempmwon'pm‘. And.
1.},r;m.us24 ] Cum milite isto
Wffl‘issfflsslfftsssza {¹301
tn· ut dim Eun. iv. 6,

l. cf. Phonu. v. 7, 64.
Pmmnte hoc διο. Hec. iv. 4,
52, 90. Haut. v, 4, 19. Eun.
v. 8, 29. Quum hanc nihi
videbit mus praesenti eri—
pi. Adeiph. iv. 5, 34. Qumdo

ἷῖἕῗῖῗ 4‚''1{‘1’ &maxx

unoque idem qrit. Adelph. i.
1348. Nou uiaadqqpmeoem
dico hoe. A eiph. m. 3, 39.
ἒὲλζὶέἜίὢέῬΡὲὲῗέξ
2123· 1³:221„ss '‘:fflffi'ffit
Ρῗωωω '2133 ¹3:⁰9 prohibet sq—
cere tunpraeeentm. Heaut. ιίι.
3, 12. suavi· in praenuntia

une essent prima lubere.
reant'pssifi’ 9.ἰιι Mallem ιιι-ιζ
..-εις
11. Provisum ent-»ein rae-
mgahffongcnbextikl' grui.
v. ‚ . ec. ro .
mimam-22] cum ibi me
nde-ne neuter tum prusenu-
”mi'uvni 1’(ἶὲξὶιιιἤπυσα-ιιι
hund une commodum. pmc-
oerer'm Ctniphoni5 Adelph. v.
fan? mffssffsffl‘. 35³2<
siim: ivs-airu ιιιιιιι. Hoc. iv. 1,
mamm 2:¹5
Ut mene uultui-e ιιι unum

tu· uit ali uid ' i. He-
nukiv. 1, 3. mettun utul-

Rr2

5.
015²„m53532‘5323'kz1q3‘23ffi32'5

. ι praev-{qia} Timeq ·. . ..xie pmmseuca. Phorm. iii. 2,
illum tae ι praeripui nbi. ⁸

59’ριιειεοὶᾳ verb] Homini ho-
uid praestat? Eun. ii. 2,
breme· boc mihi prae-
stae. Heaut. v. l, 3. vi·-
viro quid praestat? Phorm;
γ’]ῗὲιιξείο, adverb] Ipsum
adeo pmesto video. And. ii.
5, 4. Jnm dudum domi
m? ιρι 1225. “33³²ss
<leot3³ ⁸ 2 l’aicgqt.3Pl2131·m.ii.
3033&er ’ρ’ἱέ... „fm-
ιεζξξρ ἓῖιῗῗῗῗέῗὲῗ ‘¹¹⁸⁰ ω’
μνείαν] cni nihil praeter
uti-etium dulce en. Heaut. ii.
Ξῖ ⁵5, ‹iiswfizssffissdffs ι
ι..“““ι.”“ίῖὥ’ῗ’ἶῗ’ἳ Ἓῗ“οέ“““ὲὲἶ
Mihi videre prloeoeo'· not'atem
tunm facore. et praeter qum
re· ιο adhortatur tua. Iit-aut.
i. 1, 7, 8. Praeter naturam„
Adelph. v. 5, 4. Praeter
libidinem. Haut. i. 2, 27.
Praeter civium morem.
And. v. 3, 8. Nimium ipae
etita ἀὲιιωὶέοιιιιιιι. Agnesffinbumi-
. 39. Hec. ii. l, 29. Το
oue 'nuder 'nef-{rain 'o ὶιιὲκϊ
ἓῖιτοὴῖὲωΡΞΞᾸ-οάοοο οἵ p'robe
‘f 8²59 ‘firna‘ffut's' gfff-¹¹1¹·
55. 'Heium iv: lssbi. Adelph?
v. 3, 29, διε. Fugiu- ne
praeter cuum. Phorm. v. 2,
&praetentu Passim:
pmeterou] sune biduum
huc praetereat. Eun. ii. 2, 52.
Praeteriit tempuo. Eun. iii.
4, 4. Locum reprehensum
ni etnim negii enti· 0⁸2.
de ph. Prol. 14. namo-610
Ιιιο rect· plne· uni-uum.
Adelph. iv, 2, 35. Nemi·
§wid muli praeterieris. ῌοο.
ιιι. 4, 5. Tun 'murum
ξω aci ducendum neu&
Ιιοι-ιιι. ni. 8, 76. An temon
phanag-mengum· ,ει ι

mo
l.

