522

Tranquillo, in, 156
Transdo, 401
Translations from Greek, 86
Triduo hoc perpetuo, 286
Tripudium, 60

Tristis, 69

Triumpho, lll

Trudo, 63

Trusatilis mola, 20
Tumulti (genitive), 357
Tundo, 340

Tuus, tui, 484

Ubi (zin qua re), 408

—·- (monosyfflxble), 50

-- ubi, 57

Ulcus tangere, 457

Ullae (dative feminine), 154

Ultro, 14, 89, 294

Unde (z a quibus), 91

(z a quo), 321

Unusquisquam, 392

Uspiam, 252

Usquam, 266

Usque, 116, 266, 361

Usu esse ex, 370

Usus, as a predicate, 281

est, venit, 174, 315

- facto, 281

Ut (z utinam), in imprecatione, 104, 223

Ut . . . ne, 138

— (Uti) in elliptical questions, 336, 344

- quum maxime, 340

Uterque, with plural or singular verb, 259

Uti dicas, 337

—- possidetis, Interdict of, 75

Utilis (ironical), 26, 65

Utine, 344

Utor, followed by accusative, 309

(z fructum habere), 321

foro, 410

Utrique, utraeque, 26

Utrum, pronoun followed by a disjunctive
question, 134, 279

Uxorem dare, 31

deducere domum, 341

 

 

 

 

 

 

Vado, res est in, 68
Vagio, 368 ν

Valeat, vivat cum illa, 71
Valeant, 57

Vapula, 472

Vapulo, 266

 

INDEX ΤΟ THE Ν OTES.

Vectis, 139

Vel (of instances), 335
Vellem, 363

Venales inscribere aedes, 77
Venia bona, 435

Venire (of property), 64
Venit in mentem, 130
Venus (of dice), 24
Venustas, 391

Verba, bona quaeso, 20
- commutare, 36
- dare, 21, 86
fiunt mortuo, 484
inversa, 193

and Verbera, 912 ·
Verb, supplied from its contrary, 52, 809. ,
Verbals, followed by case of verb, 131
Verbena, 60

Verbis meis, 381

Vere vivere, 178

Vereor, with ‘ ut’ or ‘ ne,' 12

- followed by genitive, 480
Vero (γε), 49

(= revera), 232

Vei-sura solvere, 464

Versatilis mola, 200

Vertat male, 263

Verus, 53

Vestrum ingenium, 159

Vestramm, &c., 131

Veterani 123

Veterator, 39

Vi, clam, precario, 106

Viam affectare 479

insistere, 103

Vias, inter, 127

Vicem alicujus miseret me, 219
Viceris, 71 “

Victus, 13

Videlicet, 201

Vide me, 31 ·

Videndi ejus (fem.), 358

Viduus, 234

Villum, 307

Vincibilis, 422

Vincto pectore, 105

Vindiciae secundum libertatem, 263
Vita, 66, 190 “

Vitium, 329

Vivendi (dissyllable), ll

Vivus vidensque, 89

Vixit dum vixit bene, 363

Voluntas, 404

Voluntate, 284

tua, 239

Volupe, 392

Vulgus mulierum, servorum, 48

 

 

 

 

 

 

 

 

 

 

