 

’ ACTUS IV. SCENA H. 211

· Oh. Quid eu narrat Ρ So. Ea lavatum dum it servandum
Ausi-xfftltmdegssss adverti primum3 uod postquam aspexi, ilico
Cognoyi: ud 10 exsilui„ 012. Quid 1111110 suspicare, aut in-
Dgeffl: Ρ So. Nescio; nisi ut ex ipsa quaeras unde hunc

habuerit, 45
Si potis est reperiri. Sy. Interfi : plus spei video quam volo.
Noun-upssssiioeeet. 011. Vivimeffla 0111 tu dederas? So.
01ῗῖθῇ renuntiavit olim? so. Fecisse id quod jusseram.
012. Nomen mulieris cedo quod sit, ut quaeratur. So. Phil· .

8311818000 est : mirum 111 illa salva est, 01 ego perii. Ch. Sos-
809ῗῇ 11131810110 hac. So. Ut praeter spem evenit. Quaffl

.Νο 1111110 animo ita 00000 duro ut olim in tollenda, Chreme 1

Oh. N 011 lieet hominem esse saepe ita ut volt, si res 11011 011111.
Nunc ita tempus est mihi ut cupiam filiam3 olim nihil 11111100.

 

AOTUS QUABTI SOENA SECUNDA.

mus.

N isi me 0111111110 fallit, haud permultum a me aberit 111-
fortunium:

“- Sd posia 001 reperiri] For ⁸ 110 11110 discovery or Antiphus. He nov do-
& ⁹ 000 uoto 011 Eunuchus 11. 2. 82. ow 110100 with himself 111101 ω do. ⁴ Verily,'
mundymtkntiphihwiube 110 says, ’11110 business drimmeintou
bethodmghtoeoscmemen, mer. Imustdomybostoopmvenethe
10 be uhrmed3 {or is 00, 111011 «1010011011 of Bacchis. 1 need 1101 110ρο now
deodvinss Menedemu- 10110 to ’10 00017 my point about 1110 menen isl
d 0000 (or it but 00νο my own thiu 1 011011 guin 0 triumph.
30001110 ud u eoeivo 1110 And 10 think 11101 meh 0 31011000 mouthml
discovery of Antiphila 10 should 110νο 01100011 stom ruy lips! But
11110 of 1110 plan but »tm 00111011ιίος or 011101· mun be donog und
bdemdbyffieiutmduc- Inhulldeooybuckthut shy 111011ογοΜ
ο’0 adventum, und 1110 ·d- 011.’

0110100101 which 10 amutal The Metro 10 101111)ίο ωτι-01110101.
lton-domn 0111011 110 11Μο hita-d! 1111110 1. Nini ne animus saltu] Syru! oom-
111 which 1110 flend 8111011100 v- 1110110οο hi· uolssoquy with the 001110 vmd-
ho 10 philmophimny guo 11110 hi· which 80011010 11011 110οἀ ut tho 0011110οι100.
1110111 01 1110 lut 000110. 'rhi- muy merely
b· nocida-tuh butitmuy may hav· 110011
,80υο11. Symhtheouly commodabam-minocent- Thomn-
'munumentum-numm mfflmhoeebffluudnultunuu

1²2

ῖΞ
ἓ

{f}

{2555}

ff

ἓξ

     

{2³

