 

VERBORUM ET PHRASIUM.

ii. l, 15. Munium me ¹115?-

, . tuin putaa. Hec.v.4,13. ι’-

maum diei noa bonos studemus
ot benignos. Phorm. v. 2,
2'm'rm'ml Autla itate nimia
aut pausiuionia. ὀιμι, iii. 1,
32. Vestitu nimw indulges.
Adelph. ι. l, 38.. Nmmum
quaptnm. i‘horm. iv. 3, 38, et
:onffissffiim See Index to

2332· Qui color, nitor, vea-

titua. uu. ii. 2, 11.

uuo-bilis] Eram-m ejus ease
giieoem et ὣίἑῗιυῃᾘέευῗ,
ιιι. 3, 48. Quam esua maxime
mum, aimuh-fortunati, no-

. Adelph. m. 4, 57.

asabitum] Scit eibi nobilita-
uu· ex eo et rem natam et
gloriam eoae. Hoc. v. 2, 31.
”mo Adulescentulum
munda] Mox noctu te adiget
honum insomnia. Eun. ii. l,
23...3¹:‚¹;,f.”.1.⁰.}¹5.¹¹3.⁰{¹.2.¹3¹2ffl

Adel h. lv. 1, 16. . ·
qwgJAssv‘ff'z 3:¹3¹. mmo

mfffl'diiae illi id erat
nomn. And. i. 1, 59. ln hia
23:22. Ἐξίὲἰίἷῗεέἷοξξὲᾚ
ἰ’ὲὲἠιεηο] nbi nominabat

Phaedriam, tu Pamphilam
continuo. Adelph. iv. 5, 24ς
v. 2, 3. Eun. ini. 1,50. Quid
ait, nbi me nominas? Heaut.
ii. 3, 62. Qui nominat me?
Phorm. v. 8, l. Prol. 27.

· non, amno, noudum] Pas·
Zsswj‘z.. Ἢεῖῆέἐεῖῖᾞτ
Nonnulul umen minora. Eun.
iv. 1. 1. Nonnihil mole-ta
haee aunt nobis. Adel h. 1. 2,
ἔξω (Ei-eldosoemnnik mirari.

mauu] Nonnullam in
hae re nobi· facit injuriam.

Adelph. ι. 2, 68.

nonunquam] Triatia inte-
rim, nonunquam eollamfima-
Μιλήσιοι, ela'pgt2 0⁸:2¹2&ae

Euam] abaham maledicere,
matoneum-amamus. And.
Ptol. 24. Quo modo adolea-
unwin- meretricum in
ot morea ponet nomn.

agitiin. Eun. v. 6,

v. 4,10. Aequo animo aequa
1⁰⁸2? ‘mmm-:2¹1
uaeao hanc nuncnosca'te. ec.
rol. 8.· An quisquam judex
eat qm possit noscere tua
juata? Phorm.ii.1,49. For-
nna 111οέ nou quita eat. Hoc..
xv. , .
nom] Passim.
ηοέἰιία] Ηωο inter noa nu-
ra notitia admodum est.
aaut. i. l, l.
notus] Omneanoli'me atque.
amici deserunt. Eun. ii. 2, 7.
Minus ten· quam tu, minus
notus. un. iv. 6, 22. Notus
mihi quidam obviam venit.
Eun. v. 2, 4. Neque illi be-
nevolens, noque notus, neque
cognatus. Phorm. i. 2, 48.
novi] Qui utramvis recte
norit ambas noverit. And.
Prol. 10. lnam me credo haud
nosse. And. v. 4, 49. Novi
'⁷¹:53¹”312‘335⁶323{2‚ffi21¹;.254
te. Eun.v.8,26. Vesper-usust,
et non noverunt viam. Heaut.
ii. 3, 7. Ego te autem novi
uamt casea scilgga ilreyxpopena.
eau . n. , . om ego
amantium animum. Haut.
iii. 3, 9. Noveram. And. iii.
2, 22. Adelph. v, 4. 31. Eun.
iv. 7, 8. Phorm. ii. 3, 44; v.
7, ⁴8. Eun. iv. 4. 31. fleant.
i. l, 101. Adelph. iii. 4,19.
Phor-m. ii. 3, 15,37, 43. Novi
tuum animum. Adelph. ii. 2,
15. Quaai nunc non norimus
noa inter noa. Adelph. ii. 4,
7. At non novi hominia fa-
ciem. P. Atfaciam ut noverit.
Hec. iii. 4, 25. Nunquam
ante hunc diem mela oculis
effm, quo⁴d Ξὲαιῆονίιίιὶηω.
ec. v. ‚ . me me
novi et peccatum meum. Phor.
i. ⁴, 39. Quo magia ‚aovi tanto
3122.”²0m¹.12¹2⁰'1¹‚¹‘...”;.132 ἷξε
ἷιὲοΙοωειιωΙίι. Eun. v. 4,
novitias] Paucae quae cir-
cum illam ment manent no-
ΐέἰαι puellae. Eun. iii. 5,
novun Nova nunc religio
ln ω ataec iuoeaait cedo?
And. lv. 3, 15. Quae veteres
factitarunt ai faciunt noni.
Eun. Prol. 43. Hoc naevum
eat aucupium. Eun. ii. 2, 16.
Nm ligura oris. Eun ii. 3.
25. Nam· qui act-ibunt nihil
Etcum aeni. Hunc. l’rol. ⁴3.
m noa acturi aumua mmm.

un. Adelph. 1³:01. 12. Egon-m· Phorm. 11. 1, 71.

597

maritus anno demum quinto
e sex suno am e .
t fl Ρ Ad lph
v. 8, ff Novum intervenit
vitium et calamitas. Hec.
Prol. 2. Nava res orta est.
Hec. iii. 1, 18. Nil fvcit nov-i.
Phornn. iii. l, ll. Multa ad-
νῖηἱφιιιίῥιιὶιί fit, 31qu git· Nom-
powg. aut Sinala& 1³th
v. 6, 8. Nune gestus mihi
vultusque est capiendus novus.
Phorm. v. 6, 50. ·
iy.'¹⁰1“,¹ {gffzqassfflzfflfflss
glus noctem orantem. Haut.
..321122213212012 mes:
suasit nox, amor, vinum, ado-
lem-entia. Adelph. iii. 4, 24.
Prius noa· o pressisset illic.
Adelph. iv. f, 9. De nocte.
Adelph. v. 3, 55. Nocte illa
»rima vinginem non attigit.

ec. i. 2, 61. Memini. . .
2¹2} me nffipdma confugere.

ec. v. , .

noa-a] Hic in nom eat.
Phomi. ii. 1, 36. ·
..zztzfflffsszael‘ffaff ”132ssss
nam esee ex tra nomm. Heaut.
ii. 3, 57. Sum extra noa-iam.
Hoc. ii. 3, 3. Pueri inter aeae
quam pro levibus neniis ime

mut? Hec. iii. 1, 30. Ad
‘esendendam noa-iam. Phorm.
1:223] ‘Datume illa Paq-
5¹3⁰? ''ssifissssp‘ss'ffssfflss
tuo gnato. And. iii. 3, 3.
Antiphila mea nubat mihi.
Heaut. iv. 3, 13. Pro virgine
dnn-inuptum non teat. Adel.
iii. 2, 48. cf. ec. iv. 1, 13.
Phorm. v. l, 25. Et nova
nu a eadem haec discet?
A elph. iv. ἶ, Sal Cum illo
122.{÷}{J1⁰222215.¹2932 &25¹3
. v m«- -

cdvi huic ἕάρὲῗὲεισεὲῖἷ Phlhrmo.
ἶ. l, 25. Adelph. v. 3, 34; 11.
''32de Capillus aaaua, ma-
dus pes. Plssprm. i.. , 56. t
..wlff-{12:235 {me
ιν. , .

nullus] Nullus aum. And.
iii. 4, 20. Phorm. v. 7, ⁴93 1.
4, 1. uem-1. 1, 6. Memini,
{ameni nullas mone-a. Eun.
ii. 1, 10. Nuus· dixe-in.
nec. 1. 2, 4. Nullo modo.
Eun. v. 2, 2. nenne. v. 4, 19.
Nullo pacto. And. 1. ᾗ, ,11120

