512 INDEX ΤΟ ΤΗΕ NOTES.

Dare (dicere), 168
—- in manum, 26
(medical), 42
verba, 21, 86

De consilio, 441

-—- die, 320

—- in composition, 260
—— nihilo, 381

— nocte, 311

Debeo, 145

animam, 454
DeceptuS, 56

Decet, wit-h dative, 284
Declinatus, 344
Decrepitus, 318
Decurrere spatium, 312
Dedita opera, 144
Deducere uxorem, 341
Deduco, 96
Defatigatus. 56

 

 

 

Defendo, 300
Deferveo, 260
Defetiscor‚ 450

Defit, 385

Defrudare genium, 406
Defungor, 85, 285, 484
Dei irati, propitii, 55
Dejero, 107

Delibutus, 472

Deliro, 482
Demensum, 406
Demulcere caput, 220
Denegaris, 200

Denique (position and force), 173

Denuo, 379 .
Depeciscor, 416

Dependent interrogative propositions, 364

Depeirus, 233

Depingo, 426
Deprecator‚ 236
Deput0, 425
Derepente, 368

Derivo, 430

Desideo, 388
Desiderium, 358
Desidero, 365

Designo, Designator, 256
Deterreo, 174, 259, 401
Detrimentum, 346

Deverticulum, Diverticulum, 128

Dextram οέᾶὸ, 200

Diana Lucina, 41

Dica injuriarum, 431
Dicam impingere, 438
--- scribere, 413

Dice (game of), 304

Dico tibi operam, 408
Dictum ac factum, 34
factum reddidi, 220
sapienti sat est, 446
Die (de), 320 ”
Dieculam addere, 58

 

 

Diem (in), 155

Differo, 36, 169

Diffluo‚ 233

Dignus, 74

Dilapido‚ 475

Diligentia, 349

Diligunt Di, 77
Diminuo‚ 140
Diminutives repeated, 230
Dionysia, 178

Diphilus, 248

(quoted), 197
Discedo, 464

Discere fabulam, 332
Discidium, 387
Disciplina, 100
Discribere argentum, 477
Discrucior animi, 296
Dividuum facere, 268
Divitiae (pron. ditiae), 64
Dixi, 439

Do (intransitive), 231
Doctus ad malitiam, 345
Dolet, 90

Dolo, ne dicam, 278
Dolus malus, 16, 118
Doma, 293

Domi (genitive), 141
(locutive), 176
Doors of Roman houses, 56
Dorcium, 414

Dormio, 483

 

 

Dormire in aurem utramvis, 191

Dotatae uxores, 450
Dotis, 225

Dowry repaid in case of divom, 366

Dubia coena, 432
Dubio (in), 31

Duco, ducto, 54
Duint, 55

Duplex fabula, 168
Durae partes, 108, 195
Dure, duriter, 12
Duro, 290

Durus, 424

Ε re nata, 272

Ε servo, 10

Eatur, 219

Ebrius, 386

Ecastor, Eccere, 430
Eccille, Ecciste, 69
Edepol, 146

Effero, 15

— me magnifice, 216
Efferri, 297

Efficio pecuniam, 190
Effutio, 462

Eho, 345

Eicere, 403

 

 

