'‘e-apim

‘²‘ ιι. ιιι.

dunel-uu.
’ἶ h 611- ιιιο ιιιῦῑο. Α

 

. VERBORUM ΕΤ PHRASIUM.

nlo-ut· impetret. Adelph. ,biu- mm. Adelph. m. 2,

111. 4, 44, 47. Vi· ott bue
quiden. Adel .ν.β,21). Vi
19·- ηιμῃι ρείῗιξιέὁοξυέ
hamt, vargum ιδιηιι nnun—

' Ιιιι. Hoc-iv. 1,69. Homo

’ἦ ιο hut-quiin νὶι neseio quan
ἶ grau-m. ³2³³?ss 1:223

¹ lumb-oe for-nm extingue-
’Ᾱ κω. non-ntzel. neo-o-

tum ιοοιιο. Pham. 1. 4, 87.

o‘nol ld vino, qum ιιι 1111
. ,πε-Μ ...κ mn& 22222‘1
[ quue-deo abund domi ont.
ῗιὶἢέῄοωῑ 01·ὲῖὲῇἓέἇᾶ
· Ob. Adelph. 1ν. 2, 10. Nn·-
¹ milhano-'nnus em. Hee.
ι Quod beri nomo
voluit mnu· ad οιιιι ιο 1ο-

’· ου amam nee. n. mo.

2 Nune d οιιιι cicun. Ne ιιιίι-
ιιι quidem σιἰιιδι· etun
ι *unqua-t. Ηοο. m. 25. 7.
ultim nmmum! Phor.
1. 232 Dmlsshooea, ι1 «1ο-
bom. v. λδ.

αἰῶ] 1⁴1 arbium mu?

ἦ 84. uthere-mammo-

ιιι... ιω. ι μοι νει...

{auxilium tunt. Ami. i. 1,
18. &picum u'aem- ὶιιιιί-
nit. Pudice &aaa pam ιο
dudm neh-t And. 1. 1,40,

” 41. me «ue. ιιιιιιι osm- ιτ-

fin. And. 1. 2, 18. Quae
nihl ιιιιιι utiusqu uque
omnem σθω endum-t. And.
2122⁸⁷·A.a. v. *11⁰3 ⁰3¹⁰:
:zm ''2¹3¹AE {2⁶25 ἶῖῗῖῗὲῗ
3⁸¹& '2:2⁹ ...ἑοῖ zat
...Μ ⁶22. 22:0⁶ πιπτει

mu {32:122 ⁶112: cogn ξιξ
ομ.. liant 1. Lu. Vita
ot adra. naue. 11. ⁸. ⁴2⁴.
Quo stud}- σθαι unm te ιδ-
ιῗᾝέἰπὲ.. {mm
3222 sgrstusssst Μ.
ιι. m.....⁸.1;’¹n32
2⁹:323, 112ῧίἵῖ
0⁴·- “ hun elom-uma d-
mm ιιιιιι.

OEnwaess:
μαψ.. ι. 1. 17. ιο. κο..

undu-omnino, Mol b. 87

istan. Οοιαιισϋοὴι

42. Non tn hee argentum
perd nod vitan
A-delp . iit-3, ⁵6. Ihm-ine
phi 1ν.,“7, ωγῗιιᾜὲἒτὲῗῖιξῖ
quam ιιι speculum ιιι ⁰¹⁸8·oe
w···r=,s·==:0r‚·.:⁶22¹s¹=·„z³‡
ἓῖιιῗιξ hen: flubduen· ιἰἱιιοιιο
mag. 'tixissggmffit
51¹1⁰0'‘.⁰„:¹.⁰..f¹¹2·.;. ⁸⁹5‘¹⁰·t⁰¹2.-¹15.‘.⁰.·
in otio, ἰιι eogeivi‘i’gl con-

tum

trivi ἰιι quaerundo vitan nt-
‘3¹¹1 '1⁶¹2ss &mmm-'st
οἶαι met videtur. Adelph. ,ι
8, 21. ld non fleri ex ven
vita. Adelph. v, 9, ³0. Quo
quinque pacto hic οὲωιι ve·-
deoe? Hoc. 111. 1, 2. ln ειιι-
dem vitam ιο revolutum de·
nuo video enne. Hoc. iv. 4,
69. Tua quidem hetdo oeno
σιέα hoec ex tend· optandu-
ιιο ιιι hom. 1. 8. 12.
ιι11ι ent mihim'ta ex wudz.
Phorm. i. 4, 24. ιιί opvn
vita ent. Phorm. ii. 8, 111.
At quen virum? quem ogo
viderim in πίω optimum.
Pham. 11. 8. 20. Vua ut in
tuto 'oret- Pham. v. 1, 7.
vie-‘n Virginem bano qum
dono edem milen dmm.
Eun. iV. 8, 12ς v. ὅ, 11.
Filiam εἰιι vinium efflatu.
Aflplph. 11. 4, 21. Vi 'um

maadi, quam 1ο nou J'm ent
‘12:525 252?ss ¹* ⁶· ⁶²

m‘h’nnl Qum nm vit-‘o
dent. And. Pml. 11. Neque
do vitio virgini·- Eun. iv. 4,
68. lu ιιιιοω hue οιιιιιίι {n-
sunt m'u'a. Eun. ί. l. 14.
Dato emt-endi οορίιω, nov·-
κιαι qni spectandi facium co-
ἰιιιι . . . nino vitiis. neunt.

ml. ω. 1111 nihil vi& ent
alfetum quin ιίι ιι idem tibi.
nnnc. v. 8, 1⁹. hudin· ιιι
uuio duci id fictum oportum
Adelph. Pron. δ. Qu} miano
{amzfflffzssffifsssz
offla» datur. Adnlpln. 111. 8, 63.
soln- naum hoe vit-'nne ιο-
neem· ὠή bominibus.
Λὼῌι ,ο ⁸. ⁴⁷· Novum
hm& dai·- οι ‹nl-mim.
a«. Μ. 2 lund ιιι1ὴ1 σο·-
Μῗω-“’“““2ὶ“2ι.ιῖἔὲἓ ’.ιζ’
fini. noe„ 111. 8, 2³.

639

ῳῖἱῗᾞὶέἒέἕίἶιῗρίὶῖῗέ
nmodn eum moe animo οι

famu-andus. Pham. iii. 1.

οδω] Liben’us doe-dn* fuit
pate-tu. And. ἰ. 1. 26. Prope
ade-t eum alieno mon viven-
dnn' οιῑ mihi : ιίιιο nune meo
me virm intem ιιοσίο. And.

i. 1, 12⁵, 128. Ροιίιιι quun
{2¹¹⁸ffissnh3’”‘2‘⁰f'¹ffl„⁰‘“i

. ι. v. ‚
hodie, ι1 vivo, tibi ostend-¹:³2.
And. v. 2, 2⁵. Habe-u νι-
lan vitas cum ina And. v.
8, 18. 81 tecum nin-it. Eun.
iii. 1, 20. &aa formidolo-
ιιιιΡ nemo etz hominum ιι1
vim! minut. Eun. iv. 6, 9.
Non eibi noli tul-t ιο οι·-
oere. Eun. 111. ,28 Ecqui·
2³:0⁴¹ae ΜΜ ΜΜΜετς

. , . ue ιι

non vere vivuat. eant. i. 1,
102. Huncine οτιι aequum
ex inin· mon. ιιι illum ex
1ιιιύι vium 1 Haut. 1. 2. m.
Ti 1 nuum pom ut ιιοιι oie
nune niven. Ηειιιι. iii. 1,
78. Unum vim. Ho-
nut. ii. 4, ll. vam nque
vivit. Haut. 111. 1, 21. Modo
litut rim, en ψει. Haut.
v. Β, m. Qui nine Ιιιο Jun-
bnt ιο mum nunquan vidn-
nun diem. Adelph. 111. 2. 84.
Vim et'nm ιιιιιιο libet.
Adelph. 111. 8, sl. Vitam
duam nun οδε-1 u ιιι nd·
Ιιιιο. Aa! h. v. 4, . Sibi
oud,- ι1 tumtun best.
Adelph. v. 4, 11. Vis-2. dum
ota-ie, bene. nee. 111. δ, ll.
0 oum-m quntum m
qni doc-e bominum buno
omn-imo. Pham. v. 6. 18.
{hade qui uvat* Pha-m. v.

vienn] Vsu· voden nepor-
ιο. Eun. 1. 1. 28. e ηὀο.
Haut. 1. 1, 51. 81 me rim-0
vio, Ιιιιη, ignom. ΙΙοιιιι. v.
5. 7. lnam vimmo: alvum
vellem. Hec. 111. ⁵, 14, To
π’ω. Pham. 11. 1, 78. m·
git-a. noe. 1.1, ὃς 1. ⁴1.
ιωῗῒέ] Χΐιῖἳῗῗῗῖ ‘ff‘ 323
me mutim. sun v. 2, m.
ris suffen. nen-u. 11. 4. ω.
Vn'e hum-uo „uu-r. Adolflt.
1. 2. 66. Ceo-⁴02 n ode οοιι·
umor. H«. iv. 8, 9. Vh
und-n. Pham. 11. Ι, 4, ια
new-libi.

aanor 11oe «cup-0 μοι·
enm ι1 1 ιιι· haud ω υί-

