vmomm ΕΤ PHRASIUM. 637

nmqohodieexgeexoeul- Δίαουοαίίωιιίιιτωιάῑιᾳ Smdig uu inne-tama.

mn? Eun. nv. &a mn ωοοὼω. Phorm- v. 8, χωρ. ιι. . 69. Dato mihi

2&an οἴαξ dxii-2:¹3 {⁸1⁶1ssss um] lemlioeun'n Vinia-⁸22 1³¹:ae tnui: ⁰ uzing-
m odunt Adelph. i. 2. tu nal-oce· respon eu. eon'Phqrm. v. ⁵, 7.

. Et ηοω et oeru- διό.. And. 1²:01. 7. ΡΙιιιιι wtenn vtcu’meudo] Omnium rerum
Amph. iv. 8. 18. Si {invem fabul-upa qm weng fungitu- heu· mah-ando ent. Eun. 11.
mancionem exnoqm. Ησο. mut ιι ficiunt non. hun. 2, 45.
fithffi. Vm haee {gno-diat. Pnl. 2⁵. 4³. Vana, vigens, uidam] Etenim beneliben-
nee. i. ²: ³⁶. Vena vmoor. vomo-m, οσιιει. Eun. nv. 4, mer ςισωω. Eun. v. 8, 44.
ἧσαι. m. 2, 16. ⁹ 2¹. Vm verbum hoc qm- ouda] hm a: tela viana

anpfr] Ufflmw dem oft. Adelph. y. ξ, 17. uam-itaqu. pud. i. 1. 48.
ἒῗΐ, {¹31 *τ’...ιζιηι εῧῒ ἕῖἷὸῑὲἶ,““ἰῖ.ἑ”ἳιέ““ιῖΐὲὶῖ εἱῖἶ {535³0fflsst-«ffiffi

&LI-5. 29. numm. Haut. iii. l. .
συπρα-εὔ] nont. ii. ⁸, 7. oia] Ut roden un in σι’ωιι. iot-s. venitm, quo in tectum
wssoe v... ι... ἐὲῗὲ ζᾷἷῖἶῖὲὶ ..ΞἪΞῨἛἿ ”ζῖ4.ῗ’”1ἔὲἴι“ῇ-Ῑῗ4ἷέ“’ῑιὲ’ἶόἶιῗέ.

m out. 1. l, 89. 8, 11. ln phu-inum metu pm- verbi· emt videlicet. Haut.
Ruminmlamloetunm- ssei-m- om. And. iii. 4, 21. ii. ³. 2& iii. 2. ³. Videlicet
“min mt- ot. Haut. v. nae nou nucoeuit. nli· aggre- de pnltri· hu: suffivit. Add.
1, ω. dicmur οἱα. And. iv. 1, 46. iii. 4, ὃ.
effla Ancillae tumem— lui· quoe mut intuo chum uideo] Davum ο timo vi-
m? out 1. 1, 78. ue· do oia. And. iii. 2, 11. Tot· «1⁶0. And. ii. 1, ³6. iid facin.
diodus mam mu lngu— erm νὴ. Ego adeo hanc pri- hodie pontt-‘mum me vidos.
ht aaut„ 11. 8, 46. mm inveni cia-⁸. Eun. ἰι. 2, And. 11. 1, 22. Vide quo mo
un. &ln-c. δωῖἒυωνῖὀῗς ἕιῖιι ¹3⁶³ ἓυῗιιιὲτῗιῖιωέῗξ. 1232οαζοῖοῃάἆὲἰ.ὓῖὶῗὸἂᾰῖ
uid nuntio? Eun. iv. 4, 4. iv. 2. 1. 'Nou noverunt viam. And. ii. 6, 25. Tu plu-vua.
t vdu- αιιιιι eo mutem. Hennam. 3,7. Ad dominu And. ζν. 8,28. Prudens nri-
Ειιιι. 111. ὅ, 24. Vni· mu uinffocnnt via-0. Βαυιίἰ. em, vim· vida-aqut· m.
mun fnit. Τιιιιιι Μαι 3. 60. Ἣ οι oio pervulgata Eun. ³: 1 m. Vidcquidpomo.
&taxii du? Eun. iv. 4, 16, patrum. nant„ ι. 1,49. Servo Eun. 11. 1, 18. Numquidnam
40. Virgo modu· vde Ιι- curren& iu oia doce-o po - uod nolin vida? Eun. 11. 2.
ι, uin-momat- Runa. 1,4. lum. ῌοιιιι. Pml. ³1. ῗῖι ²1. 81 non ωριιάὶοσμῦιοοι,
2> Noto ιιιο in vbeun bno mu net· οια nm nme ordine eho ιιο vide-d· quidem orit?
vno-2. aun. v. 2. 88. Ubi omnem. naut. 1ν.8,28. Οι- Eun. 1ν.2, 11. Etn'dooetm
Ξ m vidit illm eae eun pito potum in tumn-utno- 100. Haut. 11. 8, 8. Aliud

{minuun- Eun. v. ὅ, 14. Διι- nm, ut nembro di· 1eniu· node· vide. Haut. 111.
nn, m flunt. ii. ⁸. 7. σιάι. Adelph. 111. 19. 1, 50. Alium ut melin· σι’-
Ιοᾶίοοήωτ vettium ud· lu· Pmrpmm nune duci bne dms-1 “dun-licent. unm mn?

ἔπ’ωεωῃωιιὲξιιδέὶὲῗωιῒῖ πακᾼὲέᾶδιιςνοζῆἒ ipen· ggtjwtni. ¹:⁴22in 111ίῖξῖΙῖΙέ
monent-unumunurm e· ι. Hoc. 1. 1, 18. Cortum Dux! uxorem: qnam iu ιιι1-
llum. iii. 1, 48. [Recidit num eut oia- ιιιο quota adamo-'1161 Adelph. v. 4. 18.
ura,- n-mimr. Adelph. decrevi per-oqui. lice. 111. ὅ, Pone de ιιι-ιη videm. Hee-
1. 2. 41. 4. ln aa. Hee- v. 8, 80. m iv. 4, 78. Hune ouen nepo

m] Qui eolat. ιιῦωτ, gudhem-{ominosa massot. humu- diem. Hoc. ἰν. 4,

,αὔ-1 uu habundo ent ιιοι θέσει. Pham. v. 7. 71. . Vidua ιο utque illum,
mmuh? ιι. 11. 2, 11. Ubi Q] Οοιιιιιιίκηιίι luae ιιι. numu. Pbpm. 11. 8, 21.
*fi mea-&ww mmm.. ε· ’κῆ-..ξιτ {¹32³} ιν wn-

ffl. 3. 8, 10. Victus, i. ,48. vadem Qut· adeor-r And.
ssa, ο tn uttam te n· σῶιὶιϋοι] velo-’eduum sun iv. ⁴2. 19. Adeon vido-nr vo-

m...:·122*.1...'·²‘¹⁶30.32·t ““.....·“·ῗῖι“ε’.·4“ι·.ζ.. τω... 8113ῗῖ3ἀοίἔᾷ 33. ξ’ἷῧῗλὶἱῗ
'nm' ¹· ’ῗί a'r'ssffl' Μ’* &uf-¹3? Ἧῗὲἷῖω ...4. 5:22 ssffiatf‘sstrsstff 21⁸⁸? '32:33
Βηθω- ι11ι11 ΡΟᾸᾞΕΙ.ι {inaug attat. &⁸2 6. -Rujun nei-t Eun. 11. Ιζῗῖἓωίδΐῶπξωῗ
Vm, lio-ut. v.1.1'⁶. muni. Ηοο. 1. 2, 49. 0-— Fam. iv. 7. 16. Amne} quo-

vict utrumnam nnn. ectum. munte-mr. nnuc. bv. ⁸. 11.

1ν.4, l. dab] lh ιιιο m tyn-bunt, Vnde-m Mm‘ nm ἀίω 11-
ede) Qun·- pul* . 8 ιιι unm amedeus noea ιυί- Ιιιιιι.7 Adel ι. ι . 8, m.

rao. nnnc. 11. &1 . Τιιω meno. Eunt. inb. 1. πάι-ιι) απ. n· m· D!

m n· odat„ Hoc. 111. vida-dal nonus focique be upum, undem ῐιωιι hae
11.8,70. ΛΝ· ddun- ιιι uuo-ainerio. But. ndu-o ιιιιιΙΰσή, qun 11 ιι·

¹ ⁴ daho-a anamma uva, αι ΛΜ... ...ει-ε. mn. um«. v. ι. οι. νι-

 

W} Hie ut voh· unm offini- liunt. iii. 1, 2. que mont tiele-da 1ιι uno ιιι ,

