 

·’ “ ww«. ’.τ-Γπ τ’--.»-ἵ;ἰ».,ΰ,1.«”ι’ ἶ, ⁷ 5 v ’ =- Α
, Α Α Α. „ , „,

*⁷ ἢ, ΐῖἑιὶᾞὲἦὲἳραιωη *ΠΛἮ ⁴222. &ww Ι r “¹³ ν’- -·

 

vmmonm ΕΤ PHRAsmM. 621

mm] cmm mboe,

modum reponem 11111111 “Gen-’m cern-iffi„

reprobando] Locum npu- usui Κῆυξ-41. 1υ21.ηῗ)111211
id rme·- iri ondit nuti ι·
avet Adel h. i. 1. 45.
m

mn... aedisti. Adelph. 1.

ὅσα.. qui eterimnn 11-
11. eut. delph. Pmn. 4.
⁴ chapde-di. Adelphgmi‘v’i
eitam 111.ιῶ ,ι 2³7.
upa-ipo] Nequq ium 1111-
poeteotdn ι Adelph.
gea-32³„ «Μ-
..· „00⁰5ssss 30¹⁰.

v, 1, .

m. Αη111.1.ὃ,14.. Βτριιιῒο
eon-mm »1111111111 111-

mendo nvp-db. Ado'lph.

3¹2¹· ..ῥ’ῗιὴζᾞῶωιῗ
thuim. Ρ11ο1111. v. 7, 88.
ΨῙΨΑΞῩΞΪ οἷ’ἷῗ
ι hee nomm πρᾶο.
Eun. 111. ὅ, 44. . Ἷ
..1. , εξ...’ῗιίἶ’“ι’,”ἰὶ”,““”
ἥκωσι. 1Λιι121ρὴῗσ111. 4, §Z
ffdu. u.1‘.⁸⁸·a·²9{⁸⁰v¹.”s.⁴. ’
susm& ze ⁵⁸2
8111 m m. And. 111. 4, 9. Si
111 nn ut utu-tque. And. 111.
8, 14. Athon-rena ab n
uxorin„ And. v. 1, lo. Re-
lmi- οὐ. omnibu Eun. 1.
Άω. Quibn· m nunt minu·
nenda. Adelph. 11. ’8, 14.
Tannu- cog-fixam&
v. 1, 9, 18. ipnm pu-
111111. Atteuuom nummu!
nn· omne· quum ιι1 αι
Aul-bh. ν. 8, 10, 48. Res
nervum. Ηκ.11.1.27. Hm·
n- 111 nm ο1 n·-
111 αισι Heu. 11. 2. 7.
Bi eun mo bobum n-
nec. iv. 4, 98. Ad
nnn· solun. Phor-no.
mn- 1111111. Pham. 11. 2, 8

ᾈ,Νω119η1οαη1ο11111111σ

inuti dium. v. 7. 78, et
„vzmmez

And. 111.

Adelph. iv. 5,
57. Postmodum ranciscat. Hoc.
ii. l, ll. Priusquam id νο·
wicun 9⁸& Hoc. 111.1,7. Ne
{22¹3}ss ι”,ἺΐἝῖῗ ζεῗ..
mc nude haec hie κιαι-111
Pborm. v. 7 59, et alibi.
ruer-'bol illud 1111111 arxqu-
tum numm ube mor-bt
Phaet-237. 7, ,ι ⁸
53:⁸3, 15.;Ι Te· 1111ο1113οᾼῃνῗΞ
upum. Heme„ nv. 8, 3.
mua] Aaou naim. And.
Qui mihtin. Heus,
em. 11111 dico, inqnflt. Re·
8, 11. 45. Nini
rud-tis, verbero. Phorm. v. 6.

Qum ηφωιωτ

11. 2. 7.
uiti. Eun. 11.

affl! ι, ³.
ἕξω]

oi de 1111 ro·
eum. Au . .
isi quid Di mpi-
eina And 1ν.1,18. Me 111
ὃιιίἷιικιὸιάἰι ἰκρία. 41111. vd
. . um ue ναφισιο ι
virginem. Eun. 11. 8, 5⁰.
ω nquit-iu. Humt. 1.
Hercle nnu- umo re·
‘ ” uon. Adelph. 111. 2³⁵⁶·
ee «1111 nm nup-‘om
ιιιι (11. Adelph. v.
eque bu πορίσαι Deo·
opinor. Hoc. v, 2, 6. Βο-
ἰφίῗ &mem tunm. Pbom.
1. . .

παρίω] nup-‘m Haut.
2231*ss ‘¹⁷¹¹' Ξῖ
non-demo 11111111 ub}

madeo. Haut. 111. 8.
011141 πίω-ΜΝ 5 ‘2⁶⁶⁸'ssss
ss! ⁴⁹ ω εεὲἳδίῗιῗῖἓ. iv.
1ο nepo-den νο11111,
ῗὸῗοὲΜαρὴιίΙῖὴῗῗωΡυΡέ-οὲι

gupa-am ηοω. 11,

nupt-nn] Nou Apollini·

nqi- vemn uque boe η-
οω. And. iv. 215.

hoe hbe-1.
ml. 17.
nm verb· um
ιι lacrimul- . . .

{5¹3⁰

1111·

{2212

een}
4, u.

m*

Pham.

...1ᾚῶ

m sufflffim‘i· κ’. 11ωέ

mmmmm&-

uns-di pene. Phorm. ii. 4, σιω laerimi· ni emm-vorin.
Pham. v. 7. 82

nam] 'ru inter eu ndi-⁸
ducum alubis. Adelph. iv.
7, 34. Ad mim 1111111 uidem
ξω :agn plmiuimo. hom.
nv. ,

παίω At otiam mitae,
fugitive Eun. iv. 4, 1.

mie-to Amico mium m-
amman-1. iii. ³, 38. Tu
Retenta 111 quem me ιοοοριιιὶ
locum. And. iv, 1. 57. Ut
tui· miluom nc reddam.
Eun. i. 2, 67. Fon· 0(-
{⁰5³³ Poeummgoggbig:
cum. Hec. Alt. Prol. 18.
Rursum 111 tium mutus.
Hec. iii. l.1 . Actori· vinu·
nobi· mie-ie locum. Pham.
Ptol. 34. Restio& 111 in-
figi-unsl‘leorm. 11. 4, 11.

ec. v. , .
miffllonudtgnegffmssdffug
1, 189. Α1 1111111 unu· nctu-
ulm etium Μαι. And. v. 4,

7. 111 qut re nuno um eon·
fidenter Μαι, mim. lie-ut.
v. 8, 7. ld mianum 1111111
mali. Adelph. 111. 8, 8. 111
nme. niu pom 111
mitet? Ree. 111. 1. 20. Nune
unt 1111111 m etim Μαι.
Pham. v. 6. 8.

mmm. ..03⁶3
,Ἀ
dflfflssgssssfflfflfssffiffij
2’νινσίίωεη Fae mo 111 κείω.
No Μία. Haut. 1. 1, 88.
Enim vem minen 11 uu.
Hune. 11. 8 79. mhi η-
aaa.. Amph.. 111161.
Μ( 11 Ξυιιΐιιιζώοέῗη. π.
1,8. Α11,η11“1κ memb-toro.
neunt 11. 4, 2³. Puden οι
uber-unu liberi» minen.
Adelph. 1. 1. 88. Ut nequo
1111111 e 111 nit amittendi nee
ne' ι’ coph. vhe-nn. 1. 8.
2⁴.. Neque qno pacto ι m·
{ffi‘ssffiazf ssmfffifzt
220⁹«th Μαύσ- hm!-
opfnor nd me idm: 1111111
rugituum §mutum umen.
:zffcazflsrpzssssz „w”
rum} m mlh} 11111111·
muel-vo 111 Μίδα nod·
«hu mu. Ruunt. v. hb.

