 

VERBORUM ΕΤ PHRASIUM.

11111101 Hoc mala 1111101 vi-
mm. ud. ii. 6, 5. Mitte
nale loqui. And. v. 3, 2. Te
ut nalo ιιι-11. Ε1111. 111. 1, 48.
Utinam 110 11111, qui 1111111
nale volunt. Eun. iv. 3, 13.
Prodi mle concilium. Eun.
iv. 4, 2. Malo 11111101δο 1
enm. Eun. iv. 7, 3. Ti i
3222: 1110131311.
000 111

11111111. Haut. iv.1‚35. ‘ribi
110110 0110 1011, quum 11111 sit
nale. Adelph. i. l, 9. Haec
mlo 'udin-u. Adelph. i. 21,
20. 1110 101 tibi vemt male.
Adelph. 11. 1, 37. Male odi.
Adelph. iv. 1 7. Animo
nata m. Adai h. iv. 5 21.
Male 1110111οζ 1100. 111. 2, 2.
Effugere, vulgus uod male
audit mulierum. 00. iv. 2,
24. Nihil 011, quin male
111111ῃά0 pouit devm-rien
Pham iv. 4, 16.

maledico Deniunnt male-
dicen. An . Ptol. 23. Necti·
eui 1111110 male dieas viro.
Eun. iv. 7, 29. Qui 1101111. . .
madiam velit. Hoc. iv. 2,
14. Nini heberet cui male-
dt’oerd. Phorm. Prol. 15.

maledictum] Veteri· poetae
meld-‘din mpondent. And.
Ptol. 7. Nic· finem male—
dieti· 11011. Haut. Ptol. 34.
Quod 1111 maledicam vehe-
1110111 0110 existimat. Adel.
Prol. 17. Maledicta . . . 111
10 111111111Ιί1. Adelph. ii. 3,
1⁰. Mino madida 01111111,
Adelph. v. 3, 9. Maledictis
ffitemrepmtiess scrib-t pant.

orm. . .

mquwu'o] Quum 11111100·
unp crederem mihim 111-
ῧῗωὲὲξὶῗε. Ῑῖῖὲἰίῗ. :2:³32
0110111111 11011 1111111 re male
fioen'ae. Α 011111.1ί. 1, 10... Di
mmmm 2:
”le Mat« aaa ne
1111001111 1111. And. rol. 23.

{1³⁵1 -ιῶιᾳααο ime. Adelph.

wainflet-uu] Pm mlfiee'o
11 bneficium 11111111ιο111 110-
lunt reddere. Phorm. 11. 2,
ῃ1111101101111] Qui malevoli
veteri· 1100110 maledicti· n·-
3⁰52“t÷133f¹;m¹3‚'5¹·221103‚'12-1
Malandasa vetus 11 1110-
unt. 1111111. Pro. 16. 22.

lrpgldiffint muudi. Adelph.

naliynn] Maliynq ‘multo
01 mugi· procu facte ilico 011.
Reiz-alliga? Jue summum
110110 nummu malitia 011.
Henut. iv. 5, 48. Doctae ad
malitiam. Ηο0.11.1,6. Mff-
i‘f‘ssfl'issmffituussissssssoess
ego 1111110 nn malain 11101111 . . .
incertus 111111. Ρ1101111.1ν. 3,
‘⁵4inalo] Nuptias effu .¹'.⁰ ego
wi? Μετ’ ..mx
Hec. iv. 1,'25. Mori me
11111Ιί111. Ε1111. ,1. l, 21. Nihil
011 guod niolam. Adelph. 111.
²⁹¹³ 2Q1¹1¹22 &sign 'ff
fflnssihi mulin} q’unui 1111110
uxorem 11111. Phorm. iv. 3,
53, et 1110 1111 alibi.
“mah-unffi- {¹¹ 3⁰23?
Qui dederit 1111111111111 tut ma-
lum. And. i. 1,116. ‘Ex illis
0010 emersurum malu. And.
iii. 3, 30. Neu-:iu quande ‘in
15⁰2}ss *fflfflsspffiewa
eet, quum 11110 bom. And. iv.
3. 5. Quod 11111 nactus mali.
And. v.·6·, 3. Dabit 11100
ἒῖἰῖῗ 11¹¹..ssss {ffflffiffl'assz
veniae 111 011111 mali. 1101111.
iv. 5, 2. Ali uid gnato con-
110101 mali. 011 vide· quan-
ffizu'cdsfss ‘i' Timffl
00101111. Ado! 11.1. 1, 44.
Haud cito m ι’ quid ortum
eff 1100 111 publice. Adelph.
igejs'ffiumzn· ,ἐξ imam&-
Aliquid 11111110 0011111111111-

centur mali. Hem 111 crimen
veniet, f vero in 111 um
malum. 00. 111. 1. , 55.

11111 1100

Nescio quod 111
11111.Ρ1101·.

nuntio ex· 1ο 111
1. 4, 15. 11111 1100 0110 1111111
objectum ‚maluml Nee cuu:
3?³3;.?;‘32:::2.‘³¹¹„..1.·m {¹⁸32ssssss
111111311111311, ’ὲί

Malum quod 1111 Di Dene-
3:13⁸ 01111101 11111111. Phorm. v.

mae-m] Qut. mat-m, 2151 1

Eun. iv. 7, 10. Qun, ηια-
Ικηι, nm 1111111 narr-re
0001 it? 01111. 11. 3, 77ς

iv. , m. Quid 1100, malum,
1111011011·ᾶοῖ Adelph. iv, 2,
5. Quid, nalum boue vir
nm mr Adeiph. iv. 2,

589

18. Quid 1111, malum, id
&2¹¹AE Phorm. iv. 5‚ll. cf.
v. ι, .

malus] Mala mens, malus
1111111111. And. i. 1,137. Abin
hinc 111 malam rem Ρ And. ii.
l, 17. Facere meretrices nm-
las. Eun. Ptol. 37. Dolo
malo 11100 fieri 01111111. Eun.
iii. 3, 9. Malam rem 111110
ibis? Ε1111.111.3,30. Ex. . .
malo princi io magun. fami-
lin-itu con 1111 eet. Eun. v.
2, 35. Ubi animus . . . 10
cupiditate devinxit mala.
Haut. i. 2, 34. Non malm
ἓῖςιιοΝἰιιει-ι. Adelph. iii. 4,

. un uam nmmum . . .
ad malaeq adducam partes.
Hec. v. 3, 38. 1 111 malam
cmcem. Phorm. ii. 3, 21.
Potius cum bona ut compo·
1111111111· Phgmia· φέιιίιῖ ευύιὲ
mala. orm.1v. ‚ .
10 quidem 01111101 Ι)1 Deae-
ue . . . malis exemplis 1·-
11111. Phorm. iv. 4, 7. a·
cinus iudignum 01 malunt.
Phorm. V. 8, 19.

mamma] Hujus filio 1101110
ρΑτὲῐιιΙιῗ 'garwam dedit.

0 . v. ‚ .

magneipium] Quid videtur
1100 tibi mancipium? Eun. ii.
2, ⁴3. Manapia 11100 du-
‘7³3¹' ad Thaidem. Eun. ii. 3,

mando] Bone 1100111 bueo
11111 permitto 01 tuae mando
fidei. And. i. δ, 61. Satin
hoc venundatum 011 tibi? Ε1111.
ii. 1, 2. Huic manda, 11 uid
[eug ‹iugi-ntum velie. Ado ph.
111. , .

mano] Οὔκ-11131111 nano
illorum servulos. And. 1. 1,
56. Nun 111111 11111 mano
egredior. eant. i. l, 15. Το
miror . . . 11111 mane, qui heri
tantum biberit. 1101111. 111. 2,
²⁴3. 0111 unane. Phorm. iii. 2,
...12:⁰32 Uiuff’iiifmffiif
Mane: 1100 quod coepi, pri-
mum 0111110111. 11011111. ii. 3,
32. 2110110, mane. 1101111. 111.
3, 52, et compluribu- 11111
loci.. Ut ut emt, mnsam
11111011 oportuit. 1101111. 1. 2,
26. Qumnvi· 0111111 moneo
otiosus hic. Adelph 11. 4, 15.

Manm 1111111111οω 111110 111101· .

1101 volo. 1100. iv, 4, 101.
Biduum 1100 monendum 011
ooli 11110 1111. Eun. iv. 7, ὅ.
mm. fflffilifofl ω’
manao] 11101101 mimo et

