AOTUS II. SOENA I. 345

Viris esse adversas aeque studium est ; similis pertinacia
est ; 5

In eodemque omnes 1111111 videntur ludo doctae ad malitiam.

Ei ludo, si ullus est, magistram 118110 0880 88118 00110 8010.

So. Me miseram, quae nune quamobrem 80011801 neseio. La.
Hem,

Tu neseis P So. Non, ita me Di bene ament, mi Lache.

Itaque 1188 18101 1108 agere aetatem 110081. La. Di 111818 pro-
1111108111.10

So. Meque abs te immerito esse accusatam postmodum re-
scisces. La. Scio.

Te immerito P 811 01110οι1818 pro istis saetis dignum 10 diei
potest,

Quae me 01 10 01 familiam dedecoras, filio luctum paras P

Tum 81110111 ex 81111018 1111111101 111 81111 1101118 affines facis ;

Qui illum (1001011181 dignum suos 0111 11110108 committerent. 15

Tu sola exorere quae perturbes haee tua impudentia.

So. Egone Ρ La. Tu, inquam, mulier quae me 0181118018ρὶ-
dem non hominem putas.

An, quia ruri 0101110 0880 soleo, nescire arbitramini

Quo quisque pacto 1110 vitam vestrarum exigat P

Multo melius 1110 quae fiunt quam 11110 11111 811111 assidue

Ῑᾶῖοἷῗ 01118, 111 vos mihi domi eritis, proinde ego ero fanig
0118.

G. Doctae ad malitiam] Compare Hesut. quom in equuleo appellare 808 posset, eum
11. 8. 1202 ⁴⁴ Perdocta est probe;” Plautus, 80011801 solutus.” It seems better 10 keep
mles Glor. ii. 2. 10⁶: ‘⁴ Docta tibi 111880 to the simple:- ides, ‘ariae unexpectedly!

dsbol' 17. Lapidem] See note on 1108111. iv.

1⁶. Suos 01ιί liberos committerent] ‘And 7. 3.
1188ίά08 unt, you make our neighboun ene-19. Quisque . . . vestrarum] This is the
ni- 111810ιάὀί 1801108888· they 11810 reading of the Bembiue edition. The 3080-
111083111 my 808 worthy 01 being entrusted rulity of 00ρίοε hsve ⁴ vestrorum: snd Bent-
with 8 child of their.) The 1883083018 ley says: ⁴⁴ Recine vulgare neutrorum, ut
3888881, sud we need 1101 sup ppose thot 81101880801111111880111388313111010ροί111

’Μ is here used preeisely 88 88 equi· which‘iaehes· is pressing is this, -thst sl·
vdent to· Philumenam. ' It 18 8 genem-⁸1 though he 3008 away to the country und
'ord ‘or‘ 0081111113,ν without resen-enee to leuve· the women 81080 st home, yet he
‚number or sex. 800 note 08 Anda· v. ³. known how they 810 conducting themselves
”- For ‘committerent’ compare Hesut. in his 81180800. Men are not in the ques-
ίν. 8. 80. ⁰⁴‚Nun dum 81810881 hune 810881 tion st 811, and, if we must be 88 liter-1 88
ue credet. 808 committet fili-my sud 1308110, Psmphssus was away nt Imbros
uoto. In the following line⁴ exorere' 1188 1111081 is hspp ened- ‘Quisque 'und nimim-
the 88888, ‘You 81080 suet up to thro-r words ure used with refen- mco 1ο 1011181083
w into 0081118108 by your 8118111οΐ111 see note on Eunuchus· ιί. '3 82. For‘ ves-

non-m„ ny 8 “Verbum hoc 118111111’8008οω08 Eunuchus-tvm 10.
pudo&- not-ts 'nd he quotes from 21.1de0.qu··a. jhm] laches nys. ⁴1

Ciesm‚Ddot.lt⁴ ‘Exortuseotservusqui knowvhat'goenonherefubettermn

 

