  

 

VERBORUM ΕΤ PHRASIUM.

ygulvgr] Nem-avan. Adel.
ν’,φ’τηιίιιιιιι] ..loven-1 quo pacto
Dougan micipsa ιιιιιιιι quon·
33333 ...33333333ιιι (33
,ζῖιοὲῖἓὲἒι“33ἕί’.ἰ”ζ;3ῗὲ”“1ῗ(ἒῖ
ιιι. , .
ff] sscissfflissm Ἐυζῗῖῗῖ

. Si lenis est. nd alnum de-
fertqu- m. Haut. Ptol. 45.
ἐξιξὲιπὲἰῗαιη. i1. ⁷3, ἰπὶ-1115
ἓξὲπῗῃρῧῖ.ΐζῗ(ᾼὲἰῗὶἰῖἲὶᾶἓᾱ
ιι yru- mo ιιι oco es .
ηέιιῖἦηίἷιῗὲῗῧᾎιι fortunam
collaudem quae yubernaen‘ae
fuit? Eun. v, 8, 16.

ἴυόοι-ιιο] Qui eo· gubernat
33333 (333.Γιιιῐιιιι “w‘-

Wm] Ubi in gynae-
oeum iro occipio. Phor-m. v. 6,

22.

habeo] Quot hic noster auc—
toron habet. And. Ptol. 19.
In memoria haheo. And. i. 1,
1³. Habeo gutiam. And. i.
l, 15. Certe en tun ent, habet.
And. i. 1, . Quis heri
alnidsslimquid 'zznnffindh'iiaeli
And. i. 1 133. Sat Ᾰιιὸοο.
And. ii. l’‚ 35. Hoc mnle
habet virum. And. ii. 6. 5.
Prius quam tuum ut nese lna-
beat mimum nd nuptia· per-
spexerit. And. ii. 3, 4. Quam
ego ιιιίιιιο egregie mrum pro
uxomhabuenm. And. i. 5, 38.
scin habero jam ipsum
ὂιὲιο νιιᾳᾶιιιοᾱιιιιι. Αοάλί. t1¹,
ml 2,Ἡῖ κ’(ἷιῗωιιαωο .ῤ.ιῑιι“ωἶ
And. iii. 5, 17. Di· pol habeo
gutiam. Αιιι1.1ν. 4, 31. Dicin
3333333 w...
halaam ulem viv'nt eum illa.
And. v. 8, 18. Omnis hamo,
3:⁶9⁰ 33¹⁰&ss W'Jss'ss'
nnn? m. ι. ιο. Hau· impo-
rinm in bellun. Eun. iii. 1,
25. Quae ren in ιο noque
eonsilium noque modum kam
unum. Eun. i. Ι, 13. Potin·

ιιιιιιι te inimicum habeam.
kanb-nc.⁸ 1. 2ι, 94. ιιιιιιὶίιιιὲιιιιὶιᾶι

α ιιι ο. ιιιι. . , .
Sentit ιιιο tecum quo ue nm
haban. Eun. i. 2, 58. iildem
hume. Eun. i. 2, 59. Sine

illum prium pute· . . . apud

mabbone. Eun. i. 2,71. Quae
nos uoti-nmque adolescentiam
hahent d«- ionum. Eun. ii. 3,
92. Et zoam· ot reseretur
. . .gnti2. Eun. iv. 6, 12.
aeflssfzff ’ὃξαῗιῗὸῖἴὶωῗζέὲ
’ἐῖῗὲ Ἢίώᾞ· ’3323αᾶ
meo excmcipm m· o. Eun.
ν..3,11. Hic rojllo munere
3‚¹'¹22⁰¹¹‘‹'2'1232m ὥΕὲῒκῗὶ
mum. Eun. v. 8, 61. Habet
bonorum exem· lum. Hpaut.
33» 33..
auid-dixi? hahere me? Imo
abus. Heaut. 1. 1, 42. Cui

uod respondeam nihil habeo.
aleam. ii. 1, 12. Afnicnm ιιι
laamas prope ‘jam ιιι uxorin
{filcn‘lo Ιξιῑέἓζίυζι lhbmz Ill'lilli
indicio oratio. Heaut. ii. 4‚4.
Sino magno intertrimento non
potent haberi. Heaut.. iii. l,
59. Aut haec cum iun sunt
laalaenda, aut illa cum his mit-
tenda nunt. Heaut. ii. 3, 84.
3:?3¹:²2.‘5·s⁸:31??3⁰5;.32?.¹21*2
quae essent pizimt. habero. He-
22'1};.{.²;‚¹.2· ἓὲῧῖῒῗὲἱζώο...
ΐαῗὲὲρὴέο 'halim ‘ne mr
Adelph. 1. l, 20. Ille ut ntem
contro mq habeat facio sedulo.
33333 3333333333
nun unm habui. Adelph. ι.
1, 1 . Habui, nmtvi pro meo.
:2:35¹52222.¹22s⁹2293‘25353102¹53
Sati· mihi id habeam tupplici.
Adelph. iii. 2, 15. Virgo nihil
333. w· 3-,33
Utine eximiqm neminem hu-
211111. gnililnetliixi Ι altingri 11103111υέ
Hee. iii. 1, 14. Haben omnefn
:ffiiergosioffi 1:112? 31¹2?
iv. 4. 22. Haeo m non mi-
nu· mo mulo hahet quam to.
Hoc. iv. 2, 3⁰. Quo pacto me
{tabum-io ριίοροοιιαηι ιωοιί
(333311ῗ33ἶ. 13.-133131332ἱῖ
cotem. Hoc. iv. 1. ll. Non
333333. 333333333333

ιυιιξζίιῧιιιτῗώῗῐιῖτ. v. 1, 26.
1· sibi mponnum hoe habeat.
Pborm. Ptol. 16. Non mul-

,811Ιο

573

Phorm. i. 2, 95. Bene habent
tibi rincipia. Phorm. ii. 3,
82. §on tu hunc habeas plane
monentem Deum? Phorm. ii.
, 31. Conclusam hic habeo
uxorem saevam. Phorm. v, 1,
17. Ut meae res sene habent.
Phorm. v. 4, l.
habitior] Si qua ost laabi-
h‘or paulo, ugilem esee aiunt.
Eun. ii. 3, 33.
habito] In bac habitasse
platea dictum est Chr5sidem.
And. iv. 5, l. Rus habitatum
abii. nee. ii. l, 27. Ex urbo
tu rue habitatum migres? Hec-
iv. 2, 13. Ut filiun cum iun.
habitet apud te. Phorm. v. 7,41.
habitudo] Quae habitudo
estlgcrfforlgzgsiffiun. ἱΙὶῘαῖἀιῑ] lie
illac rfluo. Eun. i. 2, 5.
Hac i lac circumcursu. Heaut.
iii. 2, l. Hac to praecipitato.
Adelph. iv. 2, 36.
haereo Ipsa est, haereo.
Eun. v. , 9. Lingua haeret
metu. Eun. v. 5, 7. Ut lme-
ream in porto aliqua tandem
33³3, {ifflissanffissgflfffissss
haereat. Adelph. ιι. 1, 17.
Metui ne haereret hie. Adel-
hi iii. 3, 49. ln te omni·
liuere! culpo nola. Hoc. 11. 1,
32. Nisi mihi ros icio, hae-
reo. Phorm. v. ¹1⁷. 7 .
haesito] ln eodem luto Ιιαε-
εἰδω. Plionn. v. 2, 15.
hariolor- Sed ohoe hario-
lor. Adel . ii. ‚ 48. Non
inihi erc is? D. Hariolum.
Phorm. iii. 2, 7.
hariolus. lam-um] Inter—
dixithariolus; Ιια vetuit
διο. Ρ1ιοιτη. iv. 4, 2 .
haud] Passim.
Hoyw] ln Andr-in ent per-
nonu.
heluo] Gerre, inm, fmus,
heluo. Heaut. v. 4. 10.
hem Hem quid ent? And.
i. 1,8 . Hem, repudintun ιο-
tor. And. i. 5313. Nihilne Ρ
em. And. ii. 6, 4. Hom illio
ent huic rei caput. And. ii. 6,
27. Hem mutin.. And. 111.
4, 24. llam, quid nin, set-lun?
And. iv. 1,41. Hem scelera.
And. iv. 4, 46. Hem Davum
tibi. And. ν. 2, l. Hem eu·
nuehum tibi. And. 111. 2, 19.
Hem, qum haee ent sabulo!
Eun. iv. 4. 22. llo-m. obsecro
nn ino-t? Eun. v. 4, 40. Hm,
md dixti? fletui.. 11. 8, 99.
lem. intoc verbo animus mihi
rediit. Hec. iii. 2 12. Geta.

mm habet quod det fortune. G. Hem. phorm. fv. 4, 1.

