 

VERBORUM ET PHRASIUM.

unes. And. iv. ⁵,22ss nuri- mado conmanunt diem.

tie antiqua. Heaut. iis. 1,
26. A ’ virtute ae fido.
Adelph. jin. 3, 88. . Ειιιάοιιι
ιῌιω renonem anquam ob-
& 32522212553.‚²⁶1·1004'23
3:22⁷? 'lffibffiffffitf‘ss
{0120quss ·1;1;0·r‘.¹„.¹¹3'.·¹'÷3
Hom] Advem. qaas peu-

muln. Heeut. ι. 1, 44.
”1:133 ‘filei-ut& u Anus
subtemen nebat. Haut. ii.
³, ⁶1. Am haud impura.
Ηοιξιι. iv. 1, 16. Anum de·
ε, ὲῡειᾙῑητξῑᾼωὼψᾏῑ
eepnue {munemne non -
det? Hec. ii. l, 34. ⁸¹3¹
ffirhssissrff? 1⁶⁸2 ‘¹⁸³²'

1 A nin: Egon for—
mifloloeue? n. iv. 6, 18.
Apage te. Eun. v. 2, 65.

aperie] Cuncti trecenario
gnmdloAzgl-{zaperul’ q
cornutum Eun. n. 2, 53.

’ ἐτη-ιι estimo. {leont ii. 3,
n ·,‚..„⁸⁰¹·..·3· qu '’“ff'ffizssisszf
Prol. 2³. Fom- apori.
Adelph. ii. 1, 13. App-tte
eliqua · ωὲιιίῖιὲιιι omnm.
, ssffmsshissfflssnvkffiw
Non tu ieme mihi dic-'tun'
μη..·ἐῖἔ..”.ἓῗ·.... ἐιιὲἒε
ἓψωῖἱΐζὲῐιέμὲῑ
Adelph. iv. ὁ, 30. taperte
tibi nune fabuler. Plaortndv.
{222³ss ...m
optumo-1 Deorum yut-m
ingen eumue. Eunt. nv. 3,

huam Non A
‘leveram ι ue
unm eet. An iv. 2, 16.

oppam] Fac ni· nuncirrg-

1¹8¹.. mxx hune

enee' domini 'peu rie mine·
πε. &azzo 233&
Eun. iv 3,18. Resupnum.
“Qfflf‘a‘aem
mm. numm. ⁶:³⁵1 ueto·

mrum, eoem m

liunt. i. 1, 74.

oc reupon- -

Adelph. v. .⁷’.2· Apparere
de dle eona-num. Adelph..
,3333- erm ..me

gfflhsstzffisw

uum ex te esset eliquit qui

te annuant
iv. 4 30.

mm. Hec.

posthac nominee 11101141ἰὲ11
Phorm. v. 1, 15. 'fle appello.
Phorm. v. 8, 22.

,n‘tffllgmffiffffl
lis. And. Prol. l. Animum
ed uxorem a “. And. ii.
6, 15. Hau auspicato huc

53⁷

apud Andrum insulam. And.
i. 3, 17. Apud
i. 5, 19. Fac a .
And. ii. 4, 5. ix eum apud
me. And. v. 4, 34. Sum
apud te primus. Eun. i. 2,
10. Apud
Eun. ii. 2, 15. Ut haeream
sshfflm⁸¹¹ ‘1¹22 Ὑῗῗέρέῗ
commodum eet, apud me sie
volo. Haut. i. 1, 110. Mihi
fides a hunc eet. Heaut-
iii. 3, 0. Nemo est meorum
amicorum hodie apud quem
exfaemeze omnia metroc-
c nu ee · a ι

ρἰιοιιῑω ᾱῑςιῗῗιὶι, &unffi
gasin· fncti pudet. caut„ iii.

saeclum prius.

me a ι’. And. iv. ὃ, 12. 14, 15. Prae iracundia

a “ ] Ipsum mimum non sum apud me. Heaut.
aegrotum ed deteriorem pnr- v. 1, 48. A villam est.
³⁶5¹ ἓξωῗὲἓΐῗ 0 ‘⁰⁰2.2‚¹‡{¹·; 32⁰¹¹³r¹22211i23fflssoe U‘ ῗῶῒῖ
:applied primum ed hrysidi· ἰοιιῗὶ scias. Hec. nv. 2, 8.

patrem ee. And. v. 4‚21. R&
pente ed studium hune ee
a feam monicum. Henuf,
ωῐυῖἰι.. {anulinum 4111131). apph-
ιεὲρὶοω] 1¹³333¹⁸32d5⁶÷÷÷¹t
31. Puer hercle ent. Mulier
tune a iai hunc? And.
iv. 4, 3. At into· rem-oe in-
tem umen appone. fleant. i.
2¹:2²2? Plfiffifiifissf'ffe. ‘'W''

..ffpff ρ’ἑίἀΐᾶω W
ne qu¹i¹d⁸ νᾸῐιιίνὶι · “law
meli. And. i. 1, 46. Nuntmm
aldae ille ῗιξὲᾱιὲἓῖῗιιιῗὶἰυὲ 13-
ἳέἶ. Ὕὲζῗῗεῖῗ ἀὶωέἐ. “ 11}
unu· nem r aliquid amor-iet
novi. Α elph. v. 4, 2. Ap-

porto novam Epidicazomenon
nem voe-nt comoediam.

horm. Prol. 2⁴.
ὡρέᾚῖῗὲ] ἷιῗέἷῂἫζ

mandrae] ld arbitror ap-

me nn vute enee pule. And.
,ἱὲέ-Ϋὴῗιξεῖἱῗῖῗ 'ss ⁰:532&
30. . Etsi ego meu me omm-
δτι· ecio enee a, me obne—
qugnffimbom· fiffinlloglsiet tunna
te cium fecere ei non nd
l⁸2¹.”⁸ approbat. Plzorm. iv. ὃ,

apprimum] Postquam ente

oet un me audivit nure, ap-

pmpmu. And. iii. 1. 17.
apud] Navem ie tregit

um tibi videtur eese apud
eene? Hec. iv. 4, 85. Erat ei
de ratiuncula jampridema ἰ
me reliquum pauxinuss'l‘n
nummorum. Phorm. i. 1, 3.
Itan pervum mihi fidem esee

{qud to? Phorm. v. 3,

aquo] Congrum letum
munuum in aqna sinito lu·

dere. Adel . ini. 3,23.
aquila] iuvere eot‚quod
diei uolet. aquitae senectus.
Haut. iii. 2, 10. .
νοΐὶζὲιὲυ Effinge-:1535 31111111
Nec tu arum tnbn, nec precn-
tgem pert. aeaut. v. 2,
arbiter] Me cepere arbi-
trum. Heaut. iii. l, 91. Aut
desine, tut cedo quemvis ar-
bitrum. Adelph. i. 2, ⁴3.
arhen—ium] Arbitrium ves-
ὶῖυιὶῖοεῐὶι 1exi13ti12n5atio vale-
ι eeu ro . .
arbitror] Si hunc noris
satie, non xta ‹zv-bieme. And.
v. 4, 12. Arbitror: certum
non ecimus. Eun. i. 2. 30.
Non hercle arbitror. Eun.
ii. 1, 12. Sic homo eet
rpouconssnnhomimgmmq.
mo nu o uu ,
Eun. iii. 1, 19. Sanum
te credi· oue? M. Equidem
arbitror. Adelph. iv. 7, 30.
ln que civitate tandem te
arbitrare vivere? Adel h. lv.
ὅ, 61. Νι· ue ulma 'mn'
trie eet lter. Hee. lv. 1,
4. Neque conventurum in-
ἓν ηπ {ug-c eneam r.
ec. . , .

