 

VERBORUM ΕΤ PHRASIUM. 641

1 ,81 eheie κτίσει, 24. ‘m qubAqge ῗυιιι gagi 16. Ιιι metu οωο linae illi

ι, 12 “mm‘' Μ’ ⁹¹¹⁶* ff'ffl* affideffff'n'od {aff-‹affffilsseffsskdffiz
ωῧῗιῖῗῑέἷψώὼιὶηὲξ ἰἶιὶοέἧι ῗῗὶι, am ¹¹⁰¹¹¹⁰ ‘'⁹‘' 3:512} ἔζηῖὗῖὶὲἐὲἔῖῗῧξῖ

nm And. ii. , 9. Nun
eju 0⁰1oe pudori· οἱ um ιιι·-

ffa- indie-t? An . v. 3, 7.
eque ee}- ...μακε ιιο-
{mam 1325ss- {21⁰3
me onte· amarint plurimum.
Enna. &82 lte ut neq-an
fuit fide q optime,
Adelph. ii. 1, . Qun-i jun

tibi-inivi ἰιιὶ minne-
A lphitai. Anime
proruendum tibi videtur ιιι-

rea? Adelph: iii. 2, 39.
d quiden minime ent opu·

efferri. Adelph. iv. 4,
1 An quiequam :mg

mig-32 1:⁸1³& ”que

ffl’ffissmffid m
&⁴022 ι’ ’ ²Z·A..a'.⁹fi''v‘.1}‘¹³‘2?

Ut i r nsque. Ena. ij.
1 14.. equa-‘nd lucem '3-
· ιείἴιοῗειωιᾶἶᾳ-Ξίἶέ. a&
¹< ffl. 2, 8. thue illi de me

licium dubo. naut. i. l,
· Unquedneeem. Adelph.
33:3⁸· &ww-¹:⁰02&
bnt. Adelph. in. 2, ὃ, 7. qu
ῗωῃῗἺῗέ.. ‘153¹ 'ff‘ ΡΪὲ
siqu-'ruvo proferens. Ρῗοὲιζιῗ
ηἰιιοίιιῗἯοο mugi-ex m tuo.
nun. v. 8, 47. nihi eie ent

⁹ σου.. lime. i. 1. m. ‘ribi

nodo! m οἱοί. Heeut. i. 2,
ς u. 1, 9. Nou mn veniet.
neunt. iii. 2, 42. uid

mn uit. Adelph. ἰίὰῗ,
{32² mmmm* Α ε..
2. ..Rffl- ἔξ... ῗὶ.·ιῖ
⁸⁸. Ex m nod eet, id ι·-
οοιιιιοτ. Boe. v. 8, 10. ihi
ιιι· venlt. Herm. i. 22³3
ffl'u 3¹:³3⁶«. a pou-im. Ana.
u. , 8. Ambo ne illue
ut Μαι-ιιιῗιιέηζὶιδόδῦιῑοὴῖ
nnn. Adelph. m. ὅ, 8. Hie-

j ‘RQ-3. ubi ιοφοιιόοοιθ Phor.
v.

'‘'u fffflufflifi .
ιι. ιω. ι ιιι. ιι. ..ι

⁷ mee-ebbe«. nuniz&

d, potquam] Uen-hine to
innuite juni. And. ιιι. 4, ll.
m hom imtruxit. Eun. iv.
7, 12. ΠΙ bine fone ee ed
obstetricem ent ιιιίιοι Adel.
iv. 4,10. Uxorem id duxit.
Ηοο. v. 1,,26. Ue abii ab·
ω.ιιῖδςο;ιιιῃιιίἑιῖο,3’ςιιὲιιι uldel
m ’ωυῗὲῖἱῖἲιέἓῒ ιῗζ
8, 3. Ο Fon-mun, nt nun-
ιιι ee bone. Hee.

Ue ludo· feeit.

2, 43.

mm?
Phorm. v. 7, 52.

nd ut] Ut ut ent. Heeut. i.
2, 26. nnec aa nt nunt. He·
eut. iv. 8, 29. Ue uc haee
tunt eeu. Adelph. ii. 2, ⁴0.
Ut nd haec nunt. Phorm. iii.
2, ⁴6· 1 meumque opu·
3⁸22. ἒᾷἒ.. ῖξάωῗᾱ. „QZ
ωτι-αξξ] {leli-um dunum eoq-
§ziffffiffl-'ff εἷ’ἔέῗυῗὶῗῖἒζ
vult. Haut. v. 5214. Uer-n
mdiu nelei bitot. iii. ¹&qs-‘lbA d
uagae meque ιι .
ξς... ἐωῖἰ ‚⁸1‘p· 25⁰* :2
aut. ii. 4, affligam& ἷιι
urumque putem οο mmm.
licent. iii. 1, 81. Curemu-

mm, 53}
eet eonii.

»burim-

mm
,Ἴ ω.
simili· ml. ·

deren] Qui nemum reete
¹1¹›⁰‘¹1‘'13¹¹' ''1‘ss Μ”Ἓωΐῖἰῖὲ
”gemb ui ἀοηιΐιῗωᾘοοιιι ii.
8, 191. Si armeniam
'‘¹1:¹23'' ιιῖῗῗιῗζῗῖ, lo.

until lu nm ‘ilmt'mh'
fai-„²:³⁷ „ae-‚3⁰22
⁴7. ιιηιωοοοι Adelph. iv.
7 ³7. Si quaeret me, uu· ιιιιιι
alm noa ι. 2, 3. ιι. aa
μιιιιιι Phorm. v. 7. 11⁵.¹ .

mie] Quid minu· ιιιιόιὶε
Mt? mmm. iv. 4, 9.

uilio] ld abitror ι rime
ln vite οοοο aeuo. Λιι ,1.1,
''lamuste- 3222?ss
οι. ιν. ³. m. Quibus nl
nuxiae nuh eet. And. v. 1,

ἫὛῈ·

ιι
62.

eet. nec. ι. 2, 76.

ailam] ln ee re uilitatem
fneinm ut cognocens meam.
Eun. ii. 3. 17.

dham] Utinam id uit qnod
spem. And. v. 4, 28. ΠΜ
:metm 11ιίἓὶ ριῃ2 ιιιοῠιιιοτὶο
eeu . un. 1. , . ennon
ἰιι Di faxint. Haut. i. 1, loe.
Utinam hoc pe tuum flet

udium. Adelp . v. 9, 15.

Ιὺιαιιι sciam in οοοο ieme.
Hec. iv. l, 21. Quod uei-an·
ne Phormioni id madere in
mentem incidi-net. Phorm. i.
3, 5. et nepe nubi.

asor Usum ro οιιίι. And.
Ptol. 4. Ni il circuitione
uus ee. And. i. 2, 31. Sol-0
utuntur hi· reginae. Eumi.
2. 88. Facili me «tetur petre.
Haut. ii. l, 6. Scio te ιισιι
ene mn ntehac micitia
mea. Adelph. ii. 2, 42. Mes,
affe-¹:³35: ‘2⁶31 52¹⁶&
29. Huic eliquid 'nullum pne
manu deden· uude usae-r.
Adelph. v. 9. ξι. eodem ut
jum uei cenem licent, quo‘ssre
num nnc adolescentior. ο·
ῑοῐο in nove i uta* conene-
tudine. nec. A t. Pml. 2, ³,
29. Alie· ιιι nu· poe-im οοιιοο
luoe iniqu. uec. i. 2, δ. Ne
oimili uam-r fortun· ιι ue
um· ιιιιιιιιι. Phorm. Ptol.
Sci-ti uei coro. Phorm. ί. 2,
29. sie eum: οἱ laceo. den.
Pham». iii. 2. 2. Du liei
·1·0.,:.‘.··zj1¹;:·::::=·s.z·„²:.‚1.}.„
paedicem. Eun. lv. 4, 64.
Uer-n· studione id tibi habet,
ιιι leudi um fore? Adel li.
iii. 3, ὥ, Hec. iv. 3, 12.
Uenu· nuitui- ἵκοιο ego
hung-amelini· dicam? Phoe.
iv. , .

let. aenajlfzyfbffnssddg'iceiuze
dici. vietum onlqo quaerere.
ιιοωι m. ι. 12. ³⁸. moe
fuciunt. lle-ut. v. 2, 4.
Afflffi? [ὅ ray-0 uui
eb ee σιγης-οι. lle-ut. 11 4,
6. νείφει uod mele mm
mulierum. ec. lv. 2, 24.
...Ἥ „emir-*⁰-
κᾶν] Vde-adeo meduno.
adeo νοιιιιοιο ιιι niun enpn.

And. Ι. 1, ⁶⁸2 Vere ndu.
Τ

