¹ dan·- domum!

 

VERBQRUM ΕΤ PHRASIUM.

divino] Plane hic divinat.
Hoc. iv, 4, 7⁴.

‹fivia-m Ait-”rom dubium
cessi ad rem άέἓηαῗῖι. 7110οῆ11..
223¹... &w ι subm& vim-0
ooo, gonluofcclgsstoss, dimm-
ἓῗζιῖἱιέἀέἰιῗιῗιὶᾱομὲ Ηοιιιιῗ
ιιι. , .
...mark mm&

do Symbolum ded-e. And.
tl, . Qui deden-sedamnum
tut mlum. N unc id operam
do. And. i. l, 116, 130. Te
iou virum do. And. i. 5, 60.
Iu obstinate o ηιιι dat?
And. i. 5, 8. ibi uxorem
ιιοιι dal jam Chremes. And.
“ ii. 2, 15. Jm hoc tibi invon-
mundabo. And.iv.l‚59. Μο
““...’Σ,.·3..
And. ii. 3, 28. Quo me nuno
gnei iqem damm- *ml-*³³:4³

. ιιι verba dare difficile
ent. And. ἰ. 3, 6. Nunquam
vidi melino consilium dari.
· Eun. ii. 3, 815. Fortunatam
⁷ eunuchum‚qui uideminlumc
‘¹ Pht istuc datum 135ἒὲὲὲςᾷ ἵιῗι
·. gun mihi sint, nno focio
omnia. Ειιιι. iix. ‚ ,⁵2 Ae-
zamma? 133¹¹¹328315
bot quod deget dae nomo lu-

ἰιι Ευιι. ν. 8, 48. Tum tu
'mt'poululum da ιιιί opum
..ῑίῑιὲὼίχέα εῇῗὸΐέῗιὲὶῗ
Indo omnibu· tignum dabo.
«¹2¹3 2¹⁷ssu⁷1ili¹v2 3,Ql¹1⁸.⁸ ²⁰11?ss

tibi dono do. Ειιιι. iv. 6, 11.

ΕΙ unm coenam atque eju·
comitilia· dodi. Haut. iii. l,
w. m ro· dedit existimandi
cupi-m. Ηοιιιι. ii. 3, 41. Μο
lineo deambulatio ul lm o-
rum doda. ‚ 2.
Quot m dodon-e ubi pon-em
amnti-cero? Haut. v. l,

Haut. ii. 4, 22. sine me w

Haut. iv.

⁴ einum tempu· ne quod dem

’ milii. Haut. i. l. 38. Pro
virgine dari ιιιψιιιιιι non po-
ἕὲ· §amb-3:213& 22:21

ξ’. quemn. iii. 3, 78. JmJunn-

(hm dabitur. Adelph. ii. l,
11. Hocviuodmr. Adelph.
¹2¹2&ssae- fflffssbfm “S-“t

possum dabunt. «

Diu etism dum debu.

hodie mihi. ‘ Adelph. v. 3, 52.
Da venium filio. Adelph. v.
8, 14. Ut reo doni seso. Hoc.
iii. 3. m. Da veniam mihi
hanc. Hoc. iv. 2, 29. Hanc

tim ut nihi des. Hec. iii.

30. Dasmini gladiatores.
Hoc. Ait. Prol. 32. Cui data
ont nuptum. Hoc. iv. l, 13.
Ipsum gentio dari mihi in con·
a tum. Phorm. ii. 1, 31.

uid veli· darn* tibi in mn.-

num? Phorm.iv. Gau-
doo tautam {ortanam de im-
ξῗοέἷ”ἱίῗ”ἷ“»“ὲῖῗῗΐ·αωῆᾚ
eut. Phorm. iii. 2, 48. Da
120ch melioribus. s Phorm. iii.

⁹ doceo] Coepit studiose om-
nia dooere. Eun. i. 22 ‚3⁷-
xstassffzssuffiffit &⁰¹¹3
&5⁰:332 “1531‘311 pm?
Affiksslvlffz’ug'et pudice ‚doc-
tum atque eductum ingenium.
..τις 33. .3.,33;ἳ,3.;;;,3.εε;
tior. fiunstv. 7, 21. ln eodem-

ιιο omnes mihi videntur ludo
luceiae nd malitiam. nec. ii.
2ssgi‘5323.121.:³⁰:2²2‘22??.0..³0¹01
Eun. ι. 2, 013. Dolet ⁸(lictum
331⁹fl¹231¹²¹ffl3322⁰iffi¹2z {1:¹33
mmm& ’,κῆ-...33
v. l, 61. Hoc milu dolet, uos
poeno soro ucis-e.. Adelph. ii.
⁴. 8. ld mihi vehementer
dola. Adelph. iv. 5, 48. ³¹³¹!
mi Ῥ ’ἑῗῗιιῗῗ Ε’ἓῖαὼ
1135‘4'4‘311.¹1³‚⁶¹⁶⁰1Y‘⁶⁰¹¹²'⁰¹¹¹¹¹³⁸”
And. i3:¹ &ngfonllljsn {xllx-'o
noque eju· dolon ιιιο ut mo-
flffiffx‘zffiiz: ἰὲιιέἕῑ
ausast-..33:523 2233.ae
¹23...ssss mmmm:

delph. ny. 8. 11: 81 romn-
ὶῒέζὶῗω '.¹.².¹¹¹1}1'.*”¹2'5†¹3‘4¹.¹“1⁰.;
:1310AE- gii-‘0¹¹⁸‘ innon? uec.

dol-0] oum aihu ..baim
doli. And. i. l‚133. Quem
tam aperte follei-e incipian
doliu? Davi fuctum cornilio
tut dolia. And. iii. 22 13. 29.

559

iii. 3, 26. Dolis ut me de>
luderes. And. ιιι. 4., 4. Ut a
me ludatur dolie. Eun. ii. 3,
94. Dolo malo haec fieri om-
nin. Eun. iii. 3, 9. Ne dicam
dolo. Adelph. iii. 3, 21.
domina] Dominam esse ex-
tra. noxiam. Ad dominas qui
affectant viam. Heaut. ii. 3,
57, 6οξ iv. l, 15.
h ‘²⁰me Appon-e . ·
ss& 1222’221222215335.¹¹;z
Eun. ιιι. 2, 33, 43. Ita ut
fit domim* ubi absunt. Eun.
iii. 5, 52. Hoc ter ac do-
minus interest. delph. i. l,
51. Dominum atque omnem
familiam mulcavit usqne ad
mortem. Adelph. i. 2, 9,
Scire equidem volo, not mihi
sint domini. Adelp . iv, 2,
16. Servus spectatus satin,
cui dominus cume est. Adel.
v. 6, 6. Harum qui-est do-
Ξιὸἰηω aedium. Phorm. v. 1,
domus] Domus, uxor,1ibcri
invqnti. And. v. 3, 20. Ῑι
ξ’ἕῗὲῗῧὲἲῖὶὶἷῖιω ⁸3111¹Z¹⁰1f⁰¹32
125. solu· sannio namt
domi. Eun. iv. 7, 10. Domi.
focique fnc vicissim ut memi-
neria Eun. iv. 7, 45. Poe·-
ἷᾞκῗωῗιὶἲέῃέἓ 222‘1‘2'3'1'221‘3
v. 8, 28. Una semper mili-
tino et domi fuimus. Adel h.
iii. 5, 49. And. iii. 4, 93
1112211154. Mene domi. Hoc.
ιι. , .
Donaae] Eun. iv. 7, 44.
donee] Usque adeo donec
ξφα-Μ. And. iv.. l. 38.
...2¹1¹ss aom⁰⁰¹²”.¹2.1÷‹‡‘r¹.³1⁸.{⁶2‘301131⁸.f
22⁶3.‘2÷.0.*3:,·¹¹15¹053”1³?.2?:.‚5¹31
ἓ, 7 ; iv. l, 24. Hoc. i. 2,

dono] Egone ω pro hoe
nugtio quid donem? Hoc. v.
4'domamJ Matri parvulum
puellum dono quidum mor·
catur dedit. Emit cnm douo
mihi. Eun. i. 2, 29. 55. Si
acin quod dmum huie dono
eontra comparet. Eun. ii. 3,
63. ln hinc quo di un i·
eum donin tuin tam opidis.
Eun. iv. 3, 9. Quodvis do-
ιὲιιηι ρηέῐιιῖἰὶιιιι ιι me opino.

un. v. , .

Dore-inm] Phorm. Ι. 2,
wilardus] Eun. ili. 8, 82,

t Servum

herim-e maen-eddim And. αι’.

