 

INDEX ΤΟ ΤΗΕ NOTES. 511

circumvalla, 273
01101111110111110, 334
cistella, 136
clam, 0011111, 106
—· 11011010, 368
——Chmvibgssreoerim 105
ο
chucu’lum, 253
01011110, 47, 94
Clemens, 10
clientela, 157
Cliniae (001 ·0’1’), 201
eoem dubia, 432
Cogit-re cnm animo, 285

οᾝωωοὲἓιεαοῡ, ’12

01111οα1010, 14
eon-am symbolarum, 120

cousus, 13
0011111100, Columella, 427

Ἰ* ,0010011100 (0111111011 to), 393

comisator, 307
Conamen-eor, 365

0011110010, 197

0001101310, 290

Commium, 140
munim—nt, 261
0111111911
ἓὲἓὲἓῗέῖἳὲιῖἷωωι, 23
Communis, 231

0011111111ωο 101110, 30

 

0010010100δῇοα os sentence, 34
compono, 375

&mmm 32²1

0000011010 'ul dexter-m, 81
Concilio, 130, 241
Conci-mm 001, 108
Concha, 123

Condalio, 34

0001100010, 333

· 0011111110,13,100

Condicionem nodpoeo, 75

condono, 111111 double 0000001110, 478
—- 1111110100οΔ with nom-uve, 85
00011119 1100, 444

0001001110, 27

conficio, 149, 222, 406

- argentum, 470
00111111οη1111, 69, 70
0001110101, 14

Confore, 17

00111010, 233

congerro. 240

0003101100, 73

congruo, 201

Conjieio, 49

- followed by infinitivo, 391
Conjnnotive md Indimfive, 47, 54, 104
—- Imperfect, 63

- and Infinitive, 04
00001,185

000001υά010 capillo. 129
Conscius, with dative and genitive, 415
Consobrinus, 363

000010δῦ110 10111, 306
0000111110, 96

constringere, 70

consuesco, 300

consuetudo, 25

0000111010, Consilium, 258

in commune, 46

10 longitudinem, 235
0011011100, 17

Contamino, 8

Contemnere 0000111010, 338
000101, 337

0001111001, 366

0001010010 udones, 148
00111000, 419

000νο011010 aliquem, 228

, with infinitivo, 33
Convenit 0111110100, 408
0001101010, 282

Convivium ugiente, 338

eopia. 29

corrector, 304

0011100110, 35

Credo, 425

Crepundia. 119, 136

Crimen. 388

Crux, 52, 110

-“““ mm, ⁴³⁴

0111101111 febe 10 100, 110 1
Cum 10100 invento, δια, 223
cupediarii. 100

capio. with 1101110, 72
eappan. 100

cuniculo. 218

Cnseo· publice 001, 103

 

 

 

 

 

 

 

D· te 1111111, 214

Duetyl (not 111 place 0171001100), 52
00111110 01101110, 200

Daunum, 10

Dant 0000 100, 358

Dm 011 languorem, 223

