 

ν. 1., 4.

d nab-nnn.

 

VERBORUM ΕΤ PHRAsrUM.

&62 Exorat du. Phom.
ιιι-3171111119 ego ω modo
..Ι-11.- in nin- lmie φονο-
ἷωιίἱῗέῗῖ.. ’ἕέιῖζαὲἷ ἐξ·
ἡ. ent? Adelph. iv. ᾇ, 7⁶.

umssmsssrssffiff‘
ww. Yfflffifzf‘:

*mffloeff* Μ

..φη mmm ω

nd. 111. Ι, 1. &qn'den me
nunt. tum imae produ-ot.
Eun. iii. 1. 56. Sflquidm id
ιιι Ile-nt. 11. 8, 83.
“ . . . tu mum
'um ie·- ‚Adejpu v. 2,
’.ευ ...Ἲς · ”³22

qm nm crudete

..q-0· · 1⁸⁸ Ἀιὲαῗὶ. 2213 ι. a.
2⁸. Ihm. Pul. 43 11. 8, 28.
Βοιαὶ. Ptol. 44. noe. 11. 2,
n. Pbm.1.2‚1311.1,4a

ὠ, o} νὴ] Ριο εἰσ nunqpo-
3 nint apponant. Eun. n. ³,
2¹3: «ξε. 2 m· ε’.. {2
a Illuc ub vido. Adelph.

intell-2203 m ¹¹:2⁶³ss

mm. And< ι. 1. ο. ει
in ιο ιοΙρ niz ἄη. And. 1. ⁶.·
⁴1. Adoleueem unm u!-
:32:⁴⁶2 ⁹f.⁶;:'0202‚?.⁶2”,=⁸2
eun-qn· opo· du. Pejm
m Ιοοο non pou-t mmmm
1· quo nune ι’ᾱι σοι Adelph.
111. Β. ⁸⁸. ως 4, 9. norm.

um σ.
οἰήια] nom ιιο cmo

dr&- Chry-idio? And. 1ν.
ἀΰ. &mambri-numum
ιιι notu? Phua-m. 11. 8,
Um· . 1 Tu pol bono non
And. ἰν. 4. ω.
ἓξ“..ῗῗίῖι“·““...”““· ³5:2³5&
brba! Eun, iv. 3:⁸⁸2. Satin
unm οι, nt nov-ear lime.
iv. 8. 2⁹. Eud eno pamm
ιο abrs-an Adelph. 1. 2,
lam) Aecum-0 mvi:
nono· deur-hunt. lie-nt. 1. 1,

”2⁰2ss mo mr at. And.
mi Ηκξιΐῗῖαῆω
nain &aba σοι lu no-

-μιιο, nm.

⁸³¹⁰!

„smUm-affl ¹223
ἱ {uulda} Nolim aeteruum
nrum ιο novor-dem eodem
nodo. Adelph imp, 61.
„or-’⁰⁶¹⁸' 03:2³5} ⁸33⁰&ae
ii. 1, 4. Ῑιι mimum iu'-
duxerunt. werp· omnen ene
mzt'lmblflgsei· ῄήιῗὲτιιιη εο-
dalis tenet. qui magd· morem
nt? Adelph. iv. 5, 74.
codes] Die cndu. And. 1. Ι,
68. Τιοοωᾴοε. Haut-iij&
{31 d.'⁰'¹⁰'„00..22'1‘'.3·ae¹‚5⁰⁶ss12‘‡; 3:
ἐζ Ι40 Pareo sulen. Pham v.
nol] laetula· in nole iligni-
podubut faciendo· dedit. Adel.
1V.'3lae⁴lfi.vulsso uod diciaolee.
εει... ..ἐκπίω ..ε
...ΜΝ
ῗῗ ιῖἪῗὶῗίἒ «ῒῖῐὲρὲιὲ
wlco. Hee. 11. 1, 18. Agedum.
tvl? ἔξ, Nau-istm.. Phorm-
„qu‘fmffssssaem'f'x
“zwffiffisszzzssssssz
lida nolum &nisurum gundin-
Ausa-'35 Nptuno ubi nti·
ffiffvffl'ffl' ³2⁸⁰? {3}
adadun οι mcci plo-
22'3. ξ’ὲὲηξξς ‚mmm
:H ξ’·ὼζῖέἒὲεὲαὲτ.
obcenae. Αῃα.1.5,ω. 'so-
undo uate octium, And. ίὶ.
2. 25. vin, egent-0, injun-
ῆιίι, nau-ao. infmia. Adel.
111. 2, ὅ. ubit-qm 'J‘ duum
{¹¹¹2} πιὶιιω 0qu nnio. Hoc.

minitatio] N u {mn nol·
ἱᾶσίωιίο. And. 1. .OE.

nawa] sintne mo nque
illum off? ²¹qu min-er}-
eur mun „miultis hhjufi
ulliaco omenti-P And. v. ³.
1⁶. &uide-do οι pollici-
mdo. Αικι. v. 4,, 9. ιω
rm ’,ἔξω Μ’ mutatu-‘12²2
mm? ειυι. 11. 8, 10.
Quibus nuno nullm mbae?
Adelph- 1. 1. n. de οὶι id

⁸⁸2

62⁷

guod manliam nd hune no·
um. noc. iv. 4. 54.
”llicit-dol Bidui eet nt
tridui haec rutha-do. And.
ii. 6. 10. Qmmuque hie
ιιιίι eon-ilii· mihi confecit
adlicit-dim. And. iv, 1. 26.
Soita-ienuam ioum falam
uno ω excruciat mitt-⁸.
cnut. 1. 2. 3. Quanta mo
eun et adlicit-diuo afficit
gustu.. Phorm. ii. 4. l. ‚Ali-
wffitffitz‘? ,γ’ὼ ...ε
mnhi m nullae-'tudini ent.
Phor-m. iv. 1. 92.
affl& ’ῗηέοῗ ’ἕ”ἷ·.“
uem. tot me· nolin· »heom '
nint ennon. num. i. Ι, 77.
Omne· numo· habuit. He·
aut. iii. 1. ⁵2.
nolum Id eibi negoti ete·
didit dni. And. Pml.

anam? solnm fldem. And.
iv. l, 9. Neque tu yoebi·
sulm uuqnpm. quod 1111111 re
male fen-em. Adelph. 11. 1,
10. lpoe nme! mlv( ub

mum. Α qlph. iv. Δ, 2⁰.
ξτο vp- cnm ιοΙοί cotenu.

ee. 11. 1.³3. Vanum-olna.
Ρὴᾷτιῗ1ῑνῖᾇιὸἑοωοωε no·
32311333. ι11ςιῇκ1ξαοινΐίἰεξ
1000. And. 11. 4. 3. Βάκι
en quem diligunt ni. And.
v. 6, 9. sucu tum: 1111100
’,ἴῖζέἕωψὶ“““ῑη“.ξῗ“ἓέἓῖ’ῗ“““ἆζ
87. 801- cum notu. Eun.
ιε’...ε·..ῖ·-...ε’τ.τ;.·;;,«ῑ.τε
ant: 1. 1. 79. Tib· bone ouo
122. “.““;ῗ“ι,;ἷ““ εὶῗ.. 2:23:
ἳῖῖ...“’1·.ἵ;ἳῖ.ἳῖ“ῑὲ.ῗξ7.”“ὲζ
lum unum boo vitium αἱ·
ἲῗῗῗῖἲῶᾟῗῧῖἓὼέἱῆῗῖέ
322². ffif⁰02›‚‘{'3'.⁸‘''fflc.'⁰‡⁰3‘.f;
ω... 221 „3333ss 11..ΐὲ
Phora». 111. 8. 29. θείω ui·
Ψ ΝἭ.. 'mmm
11η1 hine ,dep-»rrum 111 υἱοί
ι’ᾞξωῖιὴῖἓῖἶῖἶὶῖὶηῖὲ ⁰:23-aeoe
e· nno laundun? And.
ΞΖ 51⁷5. T: 'xm' '‘a‘'

κακίοσι] D· mum-

