 

VERBORUM ΕΤ PHRASIUM.

meneeum qui emm. Adel.
1ἢέιὶρῖιλὶιιε] Ipsam eupillo con-

* ⁴ ecidit. Eun. iv. 3,4. Vix mo
ι contineo

uin involem in αι-

ριᾘιιηι. ιι. v. 2, 21. Ga-
pillus ⁸8¹1·- Henut. ii. 3,
49. Ρ orm. i. 2, 56.

Am? „033” ffi'sscss‘ss
oepit ed eam rem improbum.
..w ὼωιτεπ
eapere. And. iii. 2, 38. De
§⁶ ni exem lum eupit. And:
:zi-hi 2⁷ehoe ιίιιιῖιαιιιιῖἒῗωοιιιιιιζὲἒ
hominen. And. iv. 2,12. Ex
{22:1¹5 {iffiffl ῗρῗῖἶὲζ
thm laborem ou ’ ob talem
emtam 22.. 3205}
cipit. Eun. ι. 1, 35. ‘Te redi-
353.:¹’‘:2¹...{·;¹;..: ξιξ.
Ἠ &33:32⁸ &221⁰ssss
ii. 3, 76, 78, 81. Consilium
volo uno tecum. Eun.
iii. 5, 6. Negoti ei quando
odiumoeperat. Eun. iii. 1‚14.
Quid ex ea ne undem ut ωρενεε
commodi? Eun. iii. 5, 25.
Quantum et quem veram lou-
dem “ Parmeno? Eun. v.
ἒδ. οΞιιι1413 μὲτοιιιιιιιι oapio.

ἰιιι. v. , . meo pro-
21:33⁰ 53: 33⁰2, ῗρωοὲζῖξ
mihi lnboree suero uo·
leven. Heout. ii. 4,1 . Aede·
nmine vix unp-fene, scio.
Haut. ii. 3, 13. Me etym-e
arbitrum. Haut. iii. l, 91.
Noe rationem capno. Haut. v.
2, 6. laborem inanem §pom
ωριε. Hec. ιιι. 2, 9. ιω
riomomnem οοιψίιιτ Adel.
nm.. ⁶-‘¹⁶⁸¹‘¹::².¹;::
Boe. i. 2. 14. udin oetam
odium tui Philumenen). Hee.
ii. 1, 22. Qua vio te captent
oedem ipon- ooepe'? Boe. i.
i. l. 16. Quid ego ex hae in-
ffif'ffiztsstffl. &⁰3¹3ss
nm. Pharna. 2, 2³. Tolento
aemi. bina· {utbudneani di

orm v ‚ . e en
&Z'ffmffisstffi’f ἓξὲξ.
ι ⁷⁹ ⁶⁸⁷dliul Νονις ωριιαὶ· ἰα.
Ado ph. iv. 7. 5.

θηρία-11η] 0⁶oe 'dum le-
pidia-inum Eun. il. 8, 25

«ιαμ-βου] nuo uu oum

' And. ii. 4, .

’ - foetus.

αιρη. ifle-nm· magne est. Adelph.
iv. ‚

euplo] Quid cum illo con·
nili caput. And. i. 1‚43. Quid
egent, eut uid captent consili.
Qun vie αι t
te illi, eedem ipso· cepi? ec.
i. 1. 16. Sermonem captane.
Phorm. v. 6, 29.

cauus] Ut eaptus eet eer-
vorum. Adelph. iii. 4, 34.

eaput] Ridiculum eaput.
And. ii. 2, 34. mic eet huic
rei eaput. And. ii. 6, 27. θα-
{5⁶1⁹03},⁰¹¹¹¹²31.²2‘.¹.¹532m*2¹⁶.;
eaput tuum hodie. Eun. iv. ,
33. Utinam tibi commiti ri
videam sandalio capue. Igu.
v. 7, 4. Capillus circum caput
ἔξ ³⁰3¹⁰19¹¹‘⁸1¹v³{‘.’2¹¹‘⁶532u3⁶⁸3{i

uin, ub'i eaput 'demulceh'm

eaut. iv. 5, 14. Non. si ex
eapite sis meo natus. Heaut.
v. 4, 12. Oolephie tuber eet
totum capud. Adelph. ii. 2,
37. Capite renum in terram
statuerem. delph. iii. 2, 18.
Sensit te esee huic-rei caput.
Adelph.iv. 2, 29. Cupiunt ue
aetati illorum. Hec. iii. 1, .
gu? suat capiti. Phorm. iii.

carbo] Tun excoctum red-
dnm utque atram uun carbo
ent. Adelph. v. 3, 3.
Ριῖαπτν] Αὲιιῖῑέιιᾰοιι, career?

orm. ιι. , .

oar-eo] Tandem non ο
ill· comm? Eun. ii. 1, Ἦ.
camus petrin. Heaut. i. 1. 8⁵.
Praeterquam tui ear-endum

uod eret. Haut. ii. 4. 20.
ulierem uae eam! culpe?
Hoc. iv. 4, 0.

Οανία Ιιι Canium ent pro-
un.i. 246. Co ιιιιι
ex Caria. Ηοιιιιι. iii. 3, 1²7.

carrofi-t] Car-uffa. une
loquitur? And.”1.2, 12. eue
Ναξία-τ. And. iv.1.27. Eho,
earn a. And. v. 2, 11. Oe
ut ei idi-tonitoarniseae. Eun.
iv. 4,3, Nunquam dicet oar-
nossa. Adelph. iii. 3, 9.

nepo] Unum quicquid quod

,quidem erit bellu-nimum ear-

pam. Adelph. iv. 2, 52.
oum] Annona mm est.
And. iv. ⁴, 7. Neque meo
321· ffi.⁹l⁶¹¹2²?”r·}¹i.“i-;23
quoque uuo pereo. quon-od mag·
Zkssffimffifliffiulk elida?
ricuinum. Eun. v. 4, 5. Ρι-
rere quod eit αιήω uam

ipso ent ubi. Adelph. i. ‚ 14.

543

Solum id est aarum mihi.
Adelph. i. 1, 24. Quam sint
suavia, et quam eura sint.
Phorm. ii. 2, 30.
oasa] Ita fugias ne
σαεΞιηέ quod aiunt.
v. .
fflfffflsstusssskdizi’h.-
tus. And. v. 2, 14.
caude-v Caudex, stipes,
{Sizm' p umbem. Heaut. v.
’monol Neque tu hoc dim
tibi non pmedietum, eave.
And. i. 2, 34. Verbum unum
mihi fuis eave. And. iv. 4,
14. Quod cavere poesie stul-
tum admittere est. Eun. iv.
6, 23. lpeus sibi cavit loco.
Eun. iv. 7. 13. Cave sis.
Eun. iv. 7, 29. Tibi eh istoc
cumulum intelligo. Eun. v.
2, 44. Etiam eoves? Heaut.
ii. 2, 6. Cave faxis. Heaut.
i. 2, 13. Faciet nisi caveo.

meter
herm.

Heaut. iv. 4, 8. Etiam taces Ρ <

oeavebo. Adel h. iv. 2, 12.
‘gave dixeris. A elph. iii. 4.
12. Dum id rescitum iri
credit tantisperoavet. Adelph.
i. 1, 45. Ego me scio οαοίεεε.
Hec. iii. 5, 20. Heus tu,
euve. Phorm. ii. 3, 51. Care
{coguut quiequam. Phormar.

eam] Sutia vehemen· eam
ad objurgandum. And. i. 1,
123. Vero obju ndi musa.
And. i. 1, 131. nudem in—
venta rut eam. And. iv. 1,
19. Ubi ee oum erit ademta
hio. And. v. 1, 18. Cam
o tim ent. And. v. 4, 46.

ec satie od ohim-gundum
oauoae. And. i. l, 5. Quid
ἓῖωαευῖιυι. quin. And. iii. 4,
ffssgfflfflffgffszffilfgffl
. . , . «unm ce-
perit. And. i. 3, 8. Multae
nunt caune quamohrem eu-
pinm. Eun. i. 2, 65. Num

να eam eet? Eun. iii. 5,
7. causam dicere. Eun.
Prol. 10. oausam repperit.
Eun. iii. 3, 6. Aliquem
mmm qua-rebat. Eun. v. ὃ,
30. Fin it ouum. Eun. i.
2, 58. οτι acum ent. He-
ιιιιι. ii. 3, 95. ld suere mexi-
Ἢο mezu rue-..uflssuni v. 83³0.
. ee unam m ιιιιιο ι-
tam ωοο animum inducite.
lie-ut. Pron. 41. llee. iv. 2,
17. Plumn. iv. 8, 68. Non
ξῗῗω 'iffi‘ ιιῗιῗιῗ ινιῗῗοᾶἶ

outre oum nilion in nor·-

