1'* ego adipiscar quod· jus

·· Ηοιιιι. ἰ. l, 68. Pudensmo-

2:³²5? ιὰ.. Eun. iii. 5, 34. si paec- ἦ» ‚ ,
tan· parerem, nollo tolli. 7. Proca-uim hodne uldam.
' ³⁷ Eoum. ἰν. 1,14. Cum puella Adel h. v. 9, 22. oenen-
’ anum maeonio-e inimtcitin tum utne beneficium pulchre

VERBORUM ΕΤ PHRASIUM. 615

. in nola· terras? Phorm. v. 7, liores sunt fermo ut ueri levi

⁷ 85. sententia. Hoc. iii. , 32.

’ ρώἰίσω] An ne hoe quidem put-ordin Quiduflm est? D.

Ι mest? Phoqm. i1. 3, ἑὸ. ⁸- ¹:1¹2 nezrsefflfitlikwi’hgffil

¹¹ lm 1εὲ ωωί es't ’,τόπῳ v· zezen] M‘hi cu oo jam

ι non ms renul. ¹ m

ὼ... {¹5⁰0ssss ⁹32... W &ffimmnfiu 35¹3:

5 me et mmor-et. Hpaut. ἰι. 3, puerpera] de opus-[acto

19. Fratue me uldem udat esset spuet-perae. And. m. 2,
’μιςιια Adelp . iii. , 38. 10. uerperam nunc duct
uda Philumenae. Hec. v. huc per vitm aegrotam. Adel.

2, 27. Non simultatem metm v. 7, 23.
³ rovorari saltem? non pudere? puyv’l] Si· qut est habitior

Pho . ii. l, 3; ii. 3, ὥς v. ulo, pupulam osee aiunt.

¹ aas. Non ει vanitatis? un.ii.³,24. Pnyieum gu>

,Ἄρνη ffi. 41, et ‚apina rim 1100. Alt. Pron. 25.

. . . mna] &mmm-⁷ Με-
pudnoe] Pudzoe vntum , , , mt. Eun. ιιι. 2, 29. Dabn.

‘agebat‘ And. i. l, 47. Bene hic pugnam aliquam denuo.
a: pst-dux doctum atqup educ- Eun· v. 2. 60- ¹

ἐ ἓῗέ“’ἕῖ’““ἶ;α.·ἒ.“ἷέῑ,ῗῑ.ἒ· ..¹⁶.'¹0032³³·L.{’⁰¹Ef2¹1¹1¹.⁰¹}5.'¹·7⁰“¹¹35
Haut. ii. Lpl 4. ⁰ Pugnaveris. Adelph. v. δί 57.

padio-zia] Et nd pudicitiam Pugnant de loco. Hoc. Alt.

et nd rem mundam. And. i. Pml· 33.
212- ὅ, 53. · puqnus Puynus continuo

pudicus] Pium ιο radicum m mula nerent. ‘Adelph ii.

⁷ ingenium. Hoc. i. 2, 7. l, ¹7· ΜΘ Pwflm· · · ¹1⁸ ¹²⁰

pudor] Patri. pudor. Ut occidit. Adelph. iv. 2, 9.

s noque mo consuetudo neque Puynoe in ventrem ingem-
’ Ἐέ’“ῗ““ἓ“· 22⁰⁰”ffff‘322'5 Ρᾚῗεῖεἶῇ 832301„ putatas-am.

pudo modo quis gador pflu- Eun. ii. β, 5. vi .⁰ pulchra.
’ἱ :¹ ulum alent. An . iv. , 6. Phorm. ι. 2, 54. nc pulcher-
8

, > '⁴ Num eju· color pudoris ιί - vinnom facinus audivi. Phorm.
⁴ ² pum namindimt? And.v. v· 6, 29·

-3 7. apim ot libet-alifam .. pulchre] Dixti pulqlare. Eun.
ιῖῐκω. renuam. Adelph. 1. 1, n. 3, 84. mmm w. 1, 72.

*³ ,³ 32. stultitius ont istaec, non Pulchre mehercle dietum, ot
¹ ’ pudor. Adelph. ii.4, 10. Pudo- sapienter. Eun. iii. 1, 26.
⁷, rr'ne mne amori obse ueretur Vndebar mihi ouo pulchre ιο-
ς , magio. Hec.i.2,⁴7. umidum brius. Eun. iv. ⁵,2. Iustu-neu
35 ’ἦ ἧδιιιιιῇΐοσίι pudor. Phorm. pqlclom nd perniciem. Haut.
⁴³ ἒ, '²' &pulegio Pnrvulsm puellam. fac macerentur pulckn. Adel.
¹ ’ n. . '

ιίι. 1, 41. Salsaments haee

, 29. nomme puel- iii. 3, 27. Ego illius sensum
ulcha ‹allon- Adelph. iv. l,

non pudet? nec. ιε. ι, 34. nbi aim. Phorm. ιιι. 2, a.
pullula] Continuo mn- Sane hercle olm madeo.

⁷ssss dam ‚nn-:tun ut am Phor-m. iii. , 9. 1ωο vero
3¹1‘3’·¹²“‘²⁸”· mm· ¹· 2‘ ssffzfflffiffffieffi 3:

1ῑ-; puer] Aequum aucensem, Heaut„ il. 3. 92.
,ᾗ no· jum ι ρυρνίι ilico nauci Ι pulchra-do] Nihil emt ad·
:⁷ unu. Hemnmi.l,2. Adel h. umenti ul dalem-aemam.

Tc} 111.4‚4o;v.9‚5. nom ns horm.1.2,
ilion luerim-e endunt quui pulpamentum] Lopus emet
ponem. Adelph. iv. 1, 20. pulpamentum quaerut? Eun.

J. ξ Ἕω omodo puerum tan5 nihl ³6. f
⁷ ssffllaapffifflfflffiss m,‚1„¹²;j’“321'¹g‘„“,‘,03;:2

mlotl autom? do to lurgitor, lan octium vicini? Haut.

ξ f pur. Adelph. v. 8, 17. Mn· iii. l, 1. Qui· ostium hoc

 

{tagl-{vin Adelph. iv, 5, 33 iv.
‚ .
punctum] Temporis mihi
tum ad hanc rem est.
houm. i. 4, 6.
puryatio] Nescio quid poc·
<fit poftatl ἷιΞεο ραν-φιλία.
eon . nv. , .
..ssssffiiss'vsszzfffiffzfflff
Tu quod te postet-uus ηοω,
hane injuriam mihi no le snc-
tam esee hujus non faciam.
Adelph. ii. l‚8. Piget-cete-
ssxssgzg·p.2,.⁶²32}2.2¹s.3;.33;
placabssuu· est. Adelph. iv. 3,
7; iv. 4, 2⁴2. Aut ea. refel-
lendo aut amando vobin cor-
rlgomus. oc. ii. 2, 12. To
zsssszffifflr.¹322⁰‚3,zzffafff¹a
vm amphus? Phorm. v. 8, 46.
tifflssuffssmfflfi‘. Μ’
§.fsswlielssssffimfi ἔωᾼᾱέῃξῖ
v. 3, 31. Phorm. ιί. 3, 7.
Aliquis forsan mo um nou
putare hoc verum. ud. v. ὃ,
Ι, 2. Bone putas. Eun. iv. 7,
43. Recte putat. And. i. 1,
114. Magis, si magis noris.
putes ita rem oue. ld nihil
puto. Haut. v.1,16,2·l. Qui,
nisi quod ipso fecit nihil ree-
mm putat. Adelph. ι. 219.
Qum tibi putaris prlma iu ex-
periendo repudiet. Ade h. v.
4,4. Romipnmpnaeaeti. hor.
v. ὅ, 6, ot usim aubi.
Pyrrhus Eun. iv. 7, 13.
Pythias] Eun. iv. 3, 14.
μιίοο] Pyliuamio modo
ιὲι ni t‘qgldl νὲιέί ιώιιιιιψιίῑί*
esu ιιι. , .

Qua] Fieri tin ont ut no
qua oxea. Ado ph. iv. 4, 18.
cofflgsspg] Anwfflm

8¹ ν .
.ΨΥ],.“;“.;3 Υῑῑὶᾱ
ξιῖζέἕι „aeanfled-13 jul

, . e ιριιι quaer-seo.
Adelph. ἰ. 2, 1; iii. 2, 2³,
ιΛΗὸῗ, 95] {reaipwffflj² ῃιιι “
‹atzmu-And. fv. 213.. 1¹³¹:-
{1¹⁰311¹.⁰²'¹1¹1¹¹=‚?“⁰‘ ...ffifflmffli
investigem? um. ll. ³, 8.
'mmm‘ »ΥΥπΥὲ
tim· ‘ 1 Eun. iii. δ,
10. qul mpondoot.
Eun. lv. 7.40. ΝΠ um diffi-

