INDEX ΤΟ ΤΗΕ N OTES. 517

novun, 44, 73 Noster, 68
Maleo, Multo, 139 Nom-arum, 131
Mulioe 0110, 238 Nostri, 416
Multum, 53 Nostrum, 131

 

 

 

 

 

 

 

Mundus, 149 Novidus, 123
uuum, 306 Noxa, 426
Musica, Mazicas, 116, 169 Noxia, 422
Music-l terme, 5 , Nullne (dative feminine), 154
Musdto, 264 Nullum hujus 11111110 factum, 256
Musteunue color, 132 Nullus 11101100, 97
Mutuo factum, 10 quidem. 33
--v fidem. 444 111111, 417
Mutatio, 377 Numqui, 308
ᾗ › Mutilo, 335 Numquid vis? 95
s Muttito opus est. 393 Numquidnam, 23
J's Mutuum (111-0, 206 Nunc Jnm, 313
“ Nuncubi, 94
Nunquam (= 11011), 287
Nuptum dare, 27
Nae, fieqmtly written Ne, 8, 63 Nusquam gentium, 127
Naevius, 8, 86
Nom (interrogative) 32
quue, 410
1511110110οῆ 77 Obitus, 392
Num, 434 Objioio, 463
ἶ 1111111161, 407 oblectare, &c., 95
-’ Nttfin 111, 196 Obnuutio, 289
‘- —- 1011011011 by dative, 115 obsecundo. 224
’ Nutu gaviol- animus, 210 obsideo, 303
’ Nais-m 111 portu, 41 obsitus, 98
Ne quid (Aponiopeflis), 214 Obatipesoo, 24
-11111111, 12 Obtioeo, 142
No. .ut, 138 0111111010 antiquam 1160110111, 309
s Νο001111. Νοοοισιιι, 153 · - antiquum, 65
- Negieetu eut. 192 obtundo, 31
,2 Negiigentin, 249 Occidi 11111 Optimo eonfounded 111 pro-
‘* Νεςο, followed by negative 0111110, 434 nuncintiou, 49
- Nemo 1101110, 121 occulte ferre. 275
,ᾗ Nemo quitquam, 336 Oculi dolent. 486
Nempe. 304 , 0011111 geatam 111, 112
⁴³. nequior, tauto, 287 Odium, 112, 152
,, Nequius. 277 offendo, 131
2, Nem· 1110116010, 105 offirmo, 97
s Nonum. erumpere 111, 430 0831111110, 485
= ο110111, 457 01111110 11111110 0110, 235
Nudo (ε 1111111 1110101),195 01111111 (= 1111111), 34
5 Nihil 1110101395 011111111111..1 70
,ᾖ ffiqudfflffi, ¹³ gnpffrff, «mita, 1⁴⁴
κ Nini. 1111100011, 55, 234 —--nnaete=dem, 388
> Nito'r. 00 Operum, 11110 1110111, 231
’ Nobilis. 164 ..11111010 431
² Nobilita- flngitiis, 155 Opinio. 185
’ g Nobffltnu, 388 Opino? ( noted), 32
. Nom, de. 311 Oportet quoted) 421
’ —-··- primu, ³00 Oportuit, ιι1011011011 by pmive perfect pu·-
: Nodum 111 scirpo quaerero. 74 tici 101.182
3, Νοω1107111,1011011011 by participle pto-ive, gppg ο, ,212222
⁴ nero,
1 Nomia-uve supplied 110111 tho 11111 os tvo 011εοὶοη pignos-1. 454
’ dmm. 255 Opprime, 287

¹ Nou 111 εὐαί-11111, 8 Opta· loquere, 207

 

