AOE'US IV. SOENA ΠΙ. 59

Quantum 111110 promoveo nuptiae? Oh. Dave attamen. Da.
Quid ergo P

012. Ut duom. Da. Ridiculum. Oh. Huc faoe ad me ut
veniae ei quid poteris.

Da. Quid veniam P nihil habeo. 012. At tamen siquid. Da.
Age veniam. ok. Si quid 30

Domi ero. Da. Tu Mysis dum exeo parumper opperire hic.

My. Quapropter? Da. Ita facto est opus. My. Matura.
Da. J am inquam hio adero.

AOTU S QUARTI SOEN A TERTIA.

msm. DAVUS.

My. Nihilne esse proprium cuiquam Ρ Di vestram fidem:
Summum bonum esse herae putavi hunc Pamphilum,
Amicum, amatorem, virum in quovis loco

Paratum: verum ex eo nunc misera quem capit

Dolorem! facile hic plus mali est, quam illic boni. 5

‘3³‘ mnueteelnmthnt
.: udneomnttou? ‘Proprius

 

110110 promoveo nuptiae] ⁸ That 1 procare
afa-§mitt 332⁰, 111ῒέ ‘5:2¹1
eun 01100 111 Plautus in 0890111111οι 000001

⁰‘ Qui· 1111111 1110111111 aderat, 101110 aberat

101131110-
mad ent praesens 111110 erunt (11001110οΓ

Pseudolus 1. δ. 88;

und (110000.ΑΔΔ111011111 v.21.13=“·com
morat quid olim 111011 C. Julius feeerit
quun 0100010111 duxerit,” alluding 10 0 law

ο( Coenr'· 11111011 prolonged theg period of

11110111 for debtm.

81. ] Zenne 1100· opperire me 1110,1 which
unkun the line 0 fun tetrameter. 111010οᾶ of
aalma, 00 1110 rest of 1110 000110.

Am· lv. Setun 111. Mysi· full· 11110 0
uomoqny on the trouble which 1100 1101011011
,μ”ῗιιὲὴῖῗῖἒζᾚῧῗῖἓὲ ssffi'ss'fi
d Dom- bringi ngwith him the boy- Her
0011111110111101118ι 10 inm-sod by 1110 directions.
she· 10 to cuke 01111 ploce himy 01 Simo 0 door.
ww, ΟᾚὛωῗῖἶκῗριζῖἑξξὶῗὲ
0111111110 childinhernrmnnndinthent-

111001 perplexity.
Metro· 1111110101· inhio.

1. Nihilne euaepropn‘m menz-rm CJmCreen

uqbalnensi

and 111 some other places the 001100 of per-
petuity. 11 represents the Greek βέβαιος
rather than οἰκεῖος. Plautus, Mosteu. i. 3. 672
‘⁴ Illum amatorem tibi proprium futurum in
vita.’' Compare Horace, Epist. ii. 2. 1¹71-
174, and 801. 11. 6. 4, 5 z “ Ν11111 amplius oro.
Μο10 nate. 11101 ut· propria haec mihi munera
fuin.'’ From Menander is quooed 1110 11110
βέβαιον οὐδὲν ἐν βίῳ δοκεῖ πέλειν, Monoet.
656 (Meineke).

3. Amicum, amatorem] ‘ Her friend.
1101· lover, 0 0101111011 any on every 0000-
don! Bentley 10 01ῗοοἀοἀ 01 1110 juxt·-
poeition of ¹ amicum ' tud ‘ nmatmemss and
therefore 011010 1110 latter 10 ¹ tutorem,’ not
to 1110 11011061 of the metro, end with more
tautology 111011 before. But ‘ amicus ' 01111
ι01110101· ' 010 0000011011] different, 00 Ρ1011-
1110 00γο,Τ1110111. 1. 2. 76: “Longe 011101·
001 0111101ιο atque 01110101· ;” and when the
two words 010 found together, 11 10 always
with 011 Ι1111101111οᾱ 0011110111. 00 111 Cicero, In
Verrem ii. 8. 63: “Potueritne 10 ipse Alb·
111110 antiquissimus non 00111111 amicus verum
0110111 amator absolvere. ²''

5. Facile 11ίο plue mali eet. quum mie
bemiJ‘ cleu-ly 0110 10 more unhuppy 111 him
now. then she 1100 happy before. ‘ 81011-
1100111 by 0 singular blunder interpret· ¹ hie'
of 1110 1101100 of Glyoerium. ⁴ iniq· of Simo·-
110110ος 00 if 1110 words meant, ‘the grief 01·
Glycerium i· greater 111011 1110 plen-ure 01
mo!

