AOTUS IV. SOENA ΙΙ. 57

Ao'ms amm soENA SECUNDA.

MYSIS. PAMPHILUS. CHARINUS. DAVUS.

My. Jam ubi ubi erit inventum tibi curabo et mecum ad-

ductum
Tuum Pamphilum: tu modo anime mi noli te macerare.
Pa. Mysis, My. Quid est Ρ Ehem Pamphile, opportune te
mihi offers. Pa. Quid est Ρ
My. Orare jussit si se ames hera jam ut ad sese venias:
Videre ait te cupere. Pa. Vah, perii: 1100 malum inte-

it. 5
811ΞΥ1180801110 atque illam opera tua nunc miseros sollicitarier Ρ

N am idcirco arcessor, nuptias quod mihi apparari sensit.
Oh. Quibus quidem quam facile potuerat quiesci si hio quiesset.
Da. Age si hio non insanit satis sua sponte instiga. My.

Atque edepol
EaMres· est: proptereaque 1111110 misera in moerore est. PK.)
γεω,

Per omnes tibi adjuro deos numquam eam me deserturum
Non si capiundos mihi sciam esse inimicos omnes homines.
Hanc mihi expetivi, contigit: conveniunt mores: valeant

Δσι· lv. 8001111 11. Mysis appears on qnid ego? 0111· 1110 excrucio, 0111 0111· 1110 1110-
ffia stage looking for Pamphilus. She re- 0010 ?' The 001110 word occurs in the linoe
10100 to him the grief of Glycerium 01 the of Caesar upon Terence quoted 111 1110 life
announcement of 11ὶο marriage, 01111 works of Terence ascribed to Donatus (000 Intro-
«m ωωωὲιᾝρῖἶέῑὲἓέῗῖἳῖἒὲ 11:312 22ffi⁰e0220¹¹3² ‘3:222ss ’3²⁰⁰ mm* ⁰² “⁰¹⁶⁰
111100 ,1111000110 to visit 01111 00110010. Che· 6. Sicin’e] For ‘ne’ see note on i. 5. 10.
1-111110 pluck· up 0 little eournge on 11110 new Pamphilus turns upon Davus mpronchfullffi
turn 0106011·ος 0111 10 1101 11111011 encouraged 00 Charinus 0100 11000 111 v. 8. Davus has
by Davus. who 1100 nt 1001 1111 011 0 pro- 011 :never for him, while he ttkae 1110 11100-
mlning 1011, but wholly for the benefit of tex-’s reproache· quietly. ⁴ Sollicita-ier ’
Pamphi 110. Davus mengoz preliminnriee 1111101 00 prononnoed ⁴ soll'citaryer,’ for the
with Mysia, 01111 proceeds 1ο carry 0111 his mette 10 001010011ος 0111 there 10 110 need,
00110010. Pmphilne 10 111110 10101111 back with Bentley, to read ⁸ sollicitari!

11110 the arms of 1110 lover, 01111 the manage- 13. Valeant] ‘ Away with those who
1110111 of the plot 10 restored 10 the elevem wieh to 000 110 separated! A common form of
11011110 of Davus. renunciation. Horace. Epist. ii. 1. 18οε

‘rho 1110110 10 10111010 tetrameter conlectio. ‘¹ Valent 100 11111101·οΡ 80 Adelphi iv. 4. 1⁴.

1, Ubi uhi] For ⁴ubicunqne.’ ciuem, 01111 below v. 3. 18. This sense snus under
wne. 0110001. 1. 29: “Ubi ubi 011 0111111110.” 1110 more general notion of leave taking.
Ην, 11. 2 ι “ Ne ubi ubi regum desiderium We may compare the common euphemium of
00001.” Simila-ly ⁴ 1111110 unde‚' ‘cui cui: 1110 Greek χαίρειν, and the more 111100111-
‘qna qun-⁹ mon form ὑγίαινε, which con-respond· ex-

3. Macaron] ¹ Manem· origin-115 11100110 eetlywith the Latin ¹ vale! See Aristophanen,
‘to 0011011 bf meping! 80 111 Adelphi iii. Ranae 183:

8· 272 “S-lumento 11000 fac macerentur
” Henoethe derived idm‘tonosten,' nal χαῖρε πόλλ’ ὦδελφέ. No) Δί’ καὶ αὖ γε
σιωπῶς’ ‘to west-y! 800 v. &1⁶2 “ Sed ὑγίαινε.

 

