 

 

VERBORUM ΕΤ PHRASIUM.

tamor] Te sedulo et mo-
neo, et hortor. Hee. i. l,

7’λον-Ιιιε] Hanc in lamo mn·
{affin jube dirui. Adelph. v.
, .

„mhffiffiw

eliens, amicus, , nemo
eet vobin? Adelph. iv. 1, 13.
Iter ed hoepn'tem entiquum.
1²horm. i. 2. 17. H ⁶ ,
tum nives. Phorm. ii. , 14,
et Iuribus eliis loci..
⁶ Hu'uece propter
ιῖοιιέιιὲιιιδιθιιιξῖιιι1 {epig-e. And.
ιι. , . ο ο .
bodie Nupta meretrici hoe-
ἐὺ eet. ec. v. 2, 23.
luel commigravit Inue vici-

, nine. And. i. l, 43. Βιιιιι ἰιι

dubio eet unimus, paulo mo—
mento hue vel illuc im lli-
tur. And. ἱ. 5, 31. Πιι illa
exeludun- ἄνι’ concludar. And.
ii. 3, 12. Huc renuntio. And.
iii. 4, 15. Omnia haec nuno ver·-
b· tedeunt deniqne. Eun. i. 2,
78. Ubifri et, leueevuit. Eun.
iii. 3, 1 . Huc transtulit
motem. 1100. i. 2, 94. Re-
nnmeret dotem Ιιιιο, eet. Hoc.
iii. 5, 52. Aliquando tun-
dem hue mimum ut adjunge·
tuum. Hoc. iv. 4, 61, et pes—
eim.

mini? 3⁸⁸⁹& ⁰1:232«,ssssss
tnduum? Eun. ιι. 1,]7. Hm,
fflffla‘azt‘ssmfflfflffl:

1,71. 11⁸2· perennent. Phorm.
iii. 3⁴. 25.

ο heyne-nodi] Hace etque ku-
Jnmodn num muln. penne.
Eun. iv, 6, 8. Kyaneai..

«theeman uid repen. Heeut.
fl. 3, 98. ujunnodn· mihi ree
nem comminieeere. Heaut.
iv. , 8. Hic me kqiuaemodi
enee ecibnt. Phorm. iii. 2, 45.
lamae] Vix buum pnti-
ων. Adel h. i. 2, 65.
ἐι] Coe i non λιι-
aaa„ tract-m. uut. ί. 1,
δοκῶσιν] Han-om· in ni
namneti ue enimi cin
And. i. , 86. Hocine eet
Meum suetum eut incep-
tum? And. i. 5, 1. Hminem·
nihil ι me nlnenum puto.
lie-ut. ι. l, 25. Ut mut
luna-o. Haut. m. 2, 41,
Jnm id peceatum primum
mmmm-..³ ³:⁸³¹&ss ¹5¹5
5,58.
lm] Domini-temore.

Eun. ii. 8, 22. Qui nou Ιιι-
nenm hune onero pullio.
Phorm. v. 6, 4.

humi] Obeeero, humine Ρ
And. iv. 3, ll.

humilis] Omnibne nobi· ut
ree dent ecee itt magui atque
ὶῶωὲίσε eumue. Hec. iii. 3,
hymenaeus] Hoc mihi mo-
ne eet, tibicina, et hymnam»

ui mutent. Mine baec fece,
2‚³1‚¹3¹.‘;...²⁰“”2531¹,}'1:?’.3²÷¹,’35⁶3?

Jaduae] Si illud quod max-
ime ο ι est judu nou cadit.
Aqelpqz. iv. 7, 22. ·

pm] Eamus nuuc m in-
tro. And. i. 1, 145. rimum

jam de amore hoe com rit.

And. i. 3, 6. Jam tum. un.
iii. 3, 8. Jam olim. Eun. iii.
5, 39. «Iam inde usque ι
13513εωῖπὲςά &affl
1. 1, 16. «Iam inde ι puero.
Adelph. iii. 3, 86. dam ut
limen exirem. nec. iii. 3, 18.
«gazas a. principio. Phorm. iv.

’jam dudum Jam dudum
te amnt, jam udum illi facile
gg uni (10152ιᾶ Ειιιι. t1:2⁶1,

. am um, ae m.
Eun. iv. 5, 8. ο jam dw-
dum hic eduum. un. iv. 6,
5. Jam dudum dixi, idemque
nune dico. Hec. iv. 4, 100.

janna] Ante nontam ⁸ -
uuam eppone. And. iv. 3. 10.
Proper· odeo puerum tollere
3310 ab ,γ’ωιιια. And. iv. 4,

ι’ὁὶ] Ῑὸι· tum miu· eum ini·
. .. une ader-t frequent. And.
i. l, 79. Ιόι· awende in quen-
dem excelsum locum. And.
ii. 2, 19. un· eulpam in te
transferet. And. ii. 3, 5. En-
Εζῗὲῗῦῗέἲῗ Ψῖεἳῖἒέἰὲἷιξζ
οιιὲἬοιάὃςί dudum. Ηοιιιιὲ...
v ‚ . redu nmmum
ecee. Haut. v. 5, 19. &e
ludex to Nom

ibidem Teque ibsdem per-
ὶὲὶηιιι n luto. And. iv. 4,
ideireo] Ideimo enee-or,
ffssit'fflffivmsshl ¹ 32.ῐέ
huie uentre trudit* ent pro-
vineis. Haut. iii. 2, 5.

“ Αιιίιιιιιι te erm idem
ee ruit. Haut. ii. 3, . ln
eandem faudem . . . incidet.

575

Heaut. iii. l, 33. Pmeeenn
:baeu ue idem erit. Adelph.
i. 1, ᾖ. Utine omnes mu-
lieres eadem neque studeant,
nolintque omnin. Hec. ii. l,
2. Fac eadem ut sis porro.
Hee. v. 1. 38, et passim.

ideo] Ideo quia, ut vos mihi
domi eritis, proinde e ο ero
famu foris. Hoc. ii. 1, 2 . ’

ι’άοηςιιρ] Itane tandem ido-
1³:12⁸ .}‚¹.¹;¹..}'.‘}‘1²350?:2?;,1:¹.”31‚¹1
li· Ρ And. iii. 2, 12. cf. iv.
4, 18. ma netu magi· td
hsce utenda idonea eat.
Haut. i. 1, 81. Initium ido-
neum. Hec. iii. 3, 1. Magis
epse illum-idoneum qui ipsi
ὃιι sammai-ior. Phorm. iv. 5,
ηὲῧῖᾞὶαῖᾞῗέεᾚίἒῗηῗ
Ειιιι. ἰ. , 56. ynaram artis
meretriciae. Heaut. ii. l, 14.
Ne te iynarum {Rigalt illicne
meorum morum. e . u.
1, 6. Iynarum censes uratum
lacrimarum enee me? Hec. iv·
4, 53.θ Erras, tui animi si me
iugotynarum putu. Hee. nv.
‚ .

ignavam] Adeone me iqua—
vum tu? And. i. 5, 42.
Quid omo, inquam, ι’ ' -
nime? Eun. ii. 2, 8. Quid
tyn-ave? Eun: iv. 7, 73· 3, 20.
Atydmg] lluld. em poma eet.
ffers} ¹injicere ‘volffiuceffigfiff
, 113. Accede nd ι’,φιοπι
huuc. Eun. i. 2ἱ 5.
,1311111 ε... ‘ww
”322211‘11121-:122-:522m0- .
Ειιιι. v. 8, 59. Em.. ei id
credie, et me iynorm, Clinia.
Heaut- i. l, 53. Cf. ii. 3, 28;
v. 5, 15. Quin egens relicta
eet πείσει-ι, ι’φιονιιίιιν pai-ene.
Phorm. ii. 3, 10. Etiam nunc
credie te {querar-ier? Phorm-
v.7, 38; v.6‚34.,

{ynam-eru] Quanto tuu- eet
pum-fi nnt'u βηῖιοέὶιρηωωη-
ιον. eau . w. . .

synam] Tuum eet . . . mihi
⁸ re. And. iv. 1, 54.

ιῑὶῗ.“’“”ἑῗῖηῗ“ἒ“ἷὶ, ῗὸ.““ ffl'mg‘m.
noscendi et imon-endi debitur
cecati locun. naut. ii. l, 6.
lun. Ptol. 42. letuc fuctum
ι’ nomm. Heaut- iv. 1, 34.
,quocum ent. Scilicet ui-
dem. Adelph. iii. 4, 28. Ἴο-
me jum es sum ut non niet
peccem mihi ἕρμασι· nequam.

