VERBORUM ET PHRASIU M. 593

,11111310 αἰεόι mollities enimi. Eun.
u. , .

molo) Ego pro te molam.
And. i. 2, 29. Coquendo . . .
et molendo. Adelph. v. 3, 61.
Molendum est iu pistrino.
Phorm. ii. l, 19.

numium] Paulo momento
liu⁵c v3ell illuc impellitur. And.
..5222222‘122252022‘ ‘’132202
mones. And. ii. 2, 36. Ni ipsa
ζ’..ἶῖζῖῗιηοὲἒξ 35...³1·>..·‘1':
16. Ut te endec-ter moneam
et familiariter. Heaut. i. 1, 6.
Sedulo moneo. Adelph. iii.
3, 73. Faciam ut mones. Hec.
iv. 4, 97. Te hoc moneo
unum. Hec. v. 1. 39, διο.

monitor] Nihil opue fuit
monitore. fleant. i. 1, 119.
Hic adjutor meus et monitor
ἵε ρὲηοωεόιεῐτᾶῐιῖῑ. Hemfttbrv}
‚ . e e mon
Phorm. ii. 1, 4.

mons] Modo non montes
tigri pollicem. Phorm. ἰ. 2,

monstratio] Ut ω enm tu·
nwnstratione magnus rdet
Jupiter. Adelph. iv. 6, ge

modone meere sie. Phorm.
i. 2, 9. 'M non mentes
nuri polhoenn. Phorm. 1. 2,
wirundus] Habere stiae vitae
modum. And. i. 1, 68. Sine
meo me vivere modo. And. i.
22.2?.⁶22..1555“2.2.³2‘22f⁰”..¹231
v. 1, 7. Quae ree in ee
neque consilium, ne ue mo·
dum hebet ullum. un. i.
l, 12. No· omnibus eru-
eiant malfe. Ἐιιῃ. ii. 3,
92. Sunitue quotidiano fleri,
ΨΜ {³2:522
rerem modis? Adelph. iii. 2,
1¹v⁷ 5, {fffflfflffn’ssass ἒιῗξιιῖξῖ
ἷῖἔέὶ. ἰ’ῃῑῖἐ, ἷῖῒι. QZ?
4, 79. Hunc impuratum po-
terimus nostro modo ulcisci.
Quin novo modo ei faceres
contumeliam. Phorm. v· 7,
salgi-lgm] Ut te arbitretur
sibi paratum moechum. And.
ii. 1, 16. Minatur rro κιο
id uqd moechus eoet. Eun.
22m2.3.⁵2..¹.¹.2¹¹2.¹’22.:':?..‘⁰{‘3
ere. Eun. v. 5, 22; 5, 15.

nwemr] Nunc iniec? 1¹3¹
ῧζῒῗῑξῖἶήεΐωι “” ᾗ ’
mm... mma?
Eun. i. l, 32. Ite ut flt. ubi
uid in animo eet molendae.
133ssss 32:62.. {ffii'ffl'ssssi
et illie demseris molentium.
Adelph. v. 3, 33. Illi mo-
l9ediam affert. Hec. iii. 2,
quippiam effu-'hlu'tilhz‘ffiezss
And. ii. 6, 7. Molestus certe
ei fuero. And. iv. 1, 17. Ῑι
ubi amisum magis ent. Eun.
iii. 1, 24. Ubi molestum non
erit. Eun. iii. 2, 31. Aut di-
eat quod vult, eut molam ne
niet. Eun. iii. 3, 23. Ane-
culte cie, nini mle-cum
ent. A el h. v. ihm.

nudior Dum moliuntur,

  
    
    
     
  
   
   

iii. 1, 7. Nini me credo huic
ene netum rei, ferendis muln·
n’z‘n. Adelph. iv. 2, 16. Do-
lore-c miser-ia tabescit. Adel.
iv. 3, ll. Quae heec eet mi·
neria? Adelph. iv. 2, 16.
Quam ibi miseriam vidi.
Adelph. v. 4, 13. Miser-unm
2m2112em ego capio. Adelph. v.
’mmmm Hinc §1120
lucrinum hnec· ill· eet miseri-
fflssinfflffssssffissffi
cordiam And. iii. 3, 21. Ad
maherimrdiam umbos adduces
cito. Hectit. v. 2, 423 iv. l,
24. Animus uxorin ›utheri-
ffirdt'a devinctus. Hec. i. 2,
mn’ln'u] Quid eit undem no—
bi· Snunio? S. Jnm mitis
ent. Adel h. ii. 4, 12.
mmo] mc id uod ecio:
dic quod rogo. An . iv. 4, 25.
Noe παίωσι sne-e. And. v. 1,
14. Mine male loqui. And.
v. 3, 2. Mitte orare. And.
v. ⁴, 1. Jovem Danaae mi-
nine siunt in mium im-
brem aureum. un. iii. 5, 37.
Sollicitudinem ittam mittas.
Heent. i. 2, 3. Alias ut omit-
tam miseriae. Hec. iii. 4, 6.
Ad peuce nt redeam, ec mie-
tam illiue inepti-n. Phorm.
iv. 8, 43, et ennepius alibi.
moderor] Ex sue libidine
moderantur. fleam. ii. l, 4.
nodosa ,summm-nmin-
tuen· m e. Eun. iii. 5, 82.
Si modeste ιο rere hoc fecit.
Hec. iv. l, 37. Animus qui
i'modeste8 ¹8 iet-ee fem. Phorm.
aloannia] Cujue more· to-
leret me mode-tia. Hec. iii.
ὅ, m. Men pertinacis ene
dio-t fictum, haud m mo·
daia. Hec. iv. 2, 15.
uodonem] Vultu adeo mo-
daeo. adeo venneto, ut nihil
ζμ.. ...amm ¹‘ ¹:232} „P‘t‘
‘o'g'mpudm” nodedap 1‘100.
ι. .
niodo] Apud semin modo e
Davo mdiu. And. ii. 1, 2.
Μαίη nt pon-im. And. ii. 4
6. Modone id demum oen-tii
And. v. 3. ll. Sine modo.
Eun. i. 1. 20. Hoc modo eine
te exorem. Eun. i. 2, 105.
Modo eit, modo neget. Eun.
iv. 4, 48. Modo licent vivero.
Eunt. v. 2, 28. Modo do—
· loru oeei nnc primulum.
ss Adelph. 11 . l, 21. Advenit
nodo? Hec. 111. 3, 8. Soleo,

   
   
   
   
   
  
   

menatae] Scio ubi sit. ve-
ἷιῗὲω. Αέιῖιρὲῗῗὲἳὲιῗη
marearumj Ali uid monstri
alunt. And. i.5 5. Nonne
hoc monstri simile eet? Eun.
ii. 3, 43. Quid istuc num
monstrum suit? Eun. iv. 3,
14. Mommm hominio. Eun.
iv. 4, 29; v. 2, 21. Quot ree
poet illa monstra evenerunt
mihi. Phorm. iv. 4. 25.
..²522W“122”.?.¹'⁸¹11¹323” ''1'‘2'2'
Cittellem domo effer cum
manuteneatis. Eun. iv. 6, 15.
ιἤηιιζῖυ] ln Peknpgnilo lmlggij-
immam..n.1., .
Neque istic, neque alibi tibi
2³3⁶ ”iiqussms *nnssmi'n ’ΖΞ
nien. And. ii. 6, 13. Ne in
mora illi nis. And. iii. 1, 9.
Nunc per hune nulle ent
mora. And. iii. 4. 14. Ut
huic melo ιΙίφψιι produc-m
dum conantur, ennu- ent. moram. And· ¹¹¹: ὃ. 9- Noe
aaut„ ἢ, 2 11, mom ulla eet qum enm uxo·
nomo] ’Neque misericor- rem ducem. And. v. 6, 7.
dia, neque precibu· molliri Ne mam nit. Adelph. ii. J.
neu. Pharin. iii. 2, 13. 17. No mom mei· nuptu·
ominem hie verbi· tentio c ome: eim. Adelph. iv. ὃ,
mollirier. Pborm. lv. 3, 27. 7 . noo mihi mom ut.
molliter] Te cunuti molli- Adelph. v. 7, 6.
ur. Adelph. v. ι. 1. morat-⁸] Quid mullet}-
nouc‘u'eae] Ejiciende hercle uxorem haben. eut qulbu-

0‘1

 

