 

AGrUS IV. SOENA III. 375

AGTUS QUARTI SOENA TERTIA.

LAans. sosTRATA. PAMPHILUS.

La. Quem cum istoc sermonem habueris procul hine stans
aeoepl, uxor.

Istuc est sapere, qui ubicumque opus sit animum possis flectere ;

Quod faciendum sit poet fortasse idem 1100 1111110 si feceris.

80. Fors fuat pol. La. Abi rus ergo hino: ibi ego te et tu

Somgggllgseeaetor. La. I ergo intro, et compone quae tecum&

Ἑεῗέῒιῗιπι (1ὶὴ So. Ita ut jubes faciam. - Ρα. Pater. ⁵

La. Quid vis, Pamphile P Pa. Hine abire matrem? minime.
La. Quid ita istuc vis 1>

Pa. Quia de uxore incertus sum etiam quid sim facturus.
La. Quid est P

Quid vis faeere nisi reducere Ρ Ρα. Equidem cupio; et vix

Segozffiegiuuam meum consilium: ex usu quod eet id per·
sequar. 10

Am· lv. 800110 ῙῘῙ. heheu 1100 over- triete dietum 11011 eet . . . . dixerat 0111111

heard 011 that 1100 passed between 1110 111ίο 1110 Quod jaciendum eit poet soreme.⁹⁹
ωά1110000. nequitu-grueswithhiswife hcheehadspokenofthefutureinnhmh
11 herde-ocche 0000, md urges herto 1110111101. She turne it off with· vot-dos
amne hee 1100101011 ιι 01100. Pamphilus good omen. ⁸ Fune' occure 111 Phatne,
adenona ω prevent 1101· departure. 00 the Captivi 11. 8. 71 : ‘⁴ Atque horum ver-

11(1 that 110 1100 not quite 1100111011 what borum 001100 eave tu 1111111 intus fun?
mahen do nbout 1110 wife.11=cheo.how·uiloe Gloriosus ii. 6. 114: “Ibo intro,
100 10 for 1110 110 dum 01101111 ini sortiti runntJ' Lucre-

01011101· to be out os the w· Old people tine 11000 the 001110 form (iv. 636, 637):
⁸⁸¹¹ rmus Μ’* ‘²‘ ⁰¹¹ '⁷0¹¹ “w-“¹²⁸¹ “Tantuqne in m, rebus diat-ntia Morim-

Theirperthn been phy 011, end it ietime

que,

§orthemto 100101110οαςεῖ At thin point Ut quud ⁸13 ciba· “t ὤ. Μ m

mdippmoomaup.
Thoumhuronown·vv.1.16,

'meumst

imme tou-mm ωωωιιος 2, 0, uuam} ⁶· ΜΡΝ ⁹⁸⁰² ¹0⁶⁸·- ”wlff-r]

σαι-1101011 4, ῦ. 8. 10-14, noch-ic tetra
ndu· 0010100601 minume trimetetz ’1. fl,
noch-{ema 1⁶, 100111ίο dimeter.

‘Pnck up what 10 to 3⁰ with you! 80
mmm. uilo· (1101100110 11.-7. 21. ⁴⁸·0m
010 0010000110 nunt quae donavi ut forst 3⁹⁹

2. let-e eet tepere] ‘lt utrae-idom ⁸⁰²¹ PmP‘fflm ἱ· 9· 1³²

wmuymdog nobo-blemmyffl ⁰⁴1, 0110000, et tristes isto· compone 11·
nundin-ny dinaionthumyboneoen· b⁰l¹⁰¹3

, md ω do now n onoe πω 8100110(ιοοᾶ quaevi- noeaopuenneliw’

εξ 1100011111 hue ω do berenna-⁹ 8. Elian] See note on Andri· 1. 1. oe.
&flowing wotde. ‘ron tuot poll lum been 10. Sed non minuam meum concillum]
md conmuni eng 11οι their meaning But 1 will not 01101- my determiruuong 1
000010 duplo munau-ymnum vm eun-y ont 111101 10 (0110111001.ν For

⁹ Mmmetbepbrueum ‘'miumm eeenoeeonAndrhss. ³. 1⁸.

euphenium, “re 1110111110μᾷ adven· 0011101· 0011011, ’noteonim Ι. 88.

