AGTUS IV. scENA IV. 457

Huic mandes, qui te ad scopulum e tranquillo auferat.

Quid minus utibile fuit quam hoc ulcus tangere,

Aut nominare uxomm P injecta est spes patri ιο
Posse illam extrudi. cedo 1111119 porro, Phormio

Dotem si accipiet, uxor ducenda est domum:

Quid fiet P Ge. Non enim ducet. An. Novi: caeterum,
Quum argentum repetent, nostra causa scilicet

In nervum potius ibit. Ge. Nihil eet, Antipho, 15
Quin male narrando possit depravarier.

Tu id quod boni eet excerpis ; dicis quod mali eet.

Audi nunc contra jam : si argentum acceperit,

Ducenda est uxor, ut ais: concedo tibi.

Spatium quidem tandem apparandis nuptiis, 20
Vocandi, sacrificandi dabitur paululum.

Interea amici quod polliciti sunt dabunt.

Inde istis reddet. An. Quamobrem P aut quid dicet? Ge.
“ Quot ree postilla monstra evenerunt 11111111

Introiit 111 aedes ater alienus canis· , 2⁵

8. Huic nanda] Several 91999991-11119 ulcus cett 119 mele institut· 19119 exitum
11999 ester 111999 words ‘quod quidem recte reperire 999 ρο1991,·· De Ν91919 Deorum
cnr-tum velie.' 99 well 99 ’ qui te 911 99999- 1. 37.
lum 9 tranquillo 911ῐ9191ς· 99111119899111199, 14. Nom-a ema scilieet] ’ 1 under-
Vietorlnm end 3991119911 ω9999α1ρ19 omit nund.' ny· Δ9111111911191119911ῃ ‘end 111911,
1119 leues· 919999 9119391991. But Bentley l suppone, when they 9911 for the money
well 9911191119 11191 ‘quod quidem recte 99· 939111, 119 viu 39 911· 19 jail for 9111· 991199
191991 velia · 19 undoubtedly 9 31999 derived 1911191· 111911 mtrry her! For ’ nervum ' 999
{rom Adelphi 111. 3. 18, end thet 19 11119 note 9911. 2. ll. Donatus give· 9 curione
punge 11 19 9 repetition os 1119 preceding explanation of 1119 present line: ⁸· 0991ρί911
919999. 111 99911 9 9999 999 must 9119999 9 proverbio 119919 9 sagitta-liv quum vi·
1119 mont probable 199ᾱί113, 111 spite os the eon-tuaque 1991199119 919991 non 19 volatum

9191 9111119111] of 99919111 menn-cripta. teli ned in ruptionem nervi 9999191913· But
1991 give· 99 excellent 99999. ’Ῑί you 11119 19 911-919911, end the 99919199 99999 of
91991 any 111193, 11119 19 the 11199 for ,91919 ‘nervum · in eomedy 999919 far 919199919191
111-199 you 991 ‘'of 99191 veter on 19 9 took) here.
899991999’ 19 tranq 91119,· 1111119911. v. 8. 8. 21. Sem‘fleandn'] Lindenbmghuemm-
Above 0919 hed 99111Ἳ”819119119111ρι’11191 ed 9 gre-t 11991 of 991119111199 111 inu-tration
99999191991 9111199 119999111919999Ψ 111. os 111999 few 11999, 91991 of which 9911 119
1. le). alopen-ed 191111 here. The whole ceremony
⁹. Qnu'd 991999 utibile] ’ what could be Bireceding the marriage 19 described 19 the
1999 nutu! 11199 to touch 11119 9919, 91· men· 911999 or Antiq 1111199 (Matrimonium). .
tlon my 111192· ’ nubili-¹ 19 9 word 99911 83. Inde ictio reidet]·M‹-nnwhi1e‚’nyn
111999 or sous 111999 by naum. ’111999 Geta. ‘Phaedrus friends will give wli-t
.' woman-tendet plane: 1991199911 thoy heve promised. 0111 of 11191 119 viu
to by 09111, ’tri-th 111. ll. 118, 6⁴ 1 return 11.· Antipho nvn. ·nut why thould

’Φ zmw ·· *dudm *mm :1²:255 1113121111πῶ19

’119 vin 99] 99 follow-f and 111911 solim
9 9111113 o! unlucky 9919119 enough 19 bre-k
(219999 99111199 ‘ohne' to 1119 vetk point os 911· twenty 1119191199.

911 9939199111. “m quiequid netis-th 23. Introiit 111 aeden] uudeubmg 1199

nequeam dum ulcere 19119 199999.”

 

