 

AcrUS TV.

Ob (1888111 11111188,”
dabo.

SGENA ΠΙ.

inquit. De. Age, age3 jam ducat:

08. “ Α8ᾶ1811188 item 811111 ob (1888111 81188.” De. Oi! hui!
Ν1111111111881. oh. Ne clama: 081110 118888 8 1118 decem.

08. “ Uxori emenda 8118111818 881 : tum pluscula

60

Supellectile opus est: opus 881 81111118 ud nuptias:
His rebus 88118 pone,'' inquit, “ (1888111 11111188.”

De. Sexcentas proinde scribito jam mihi (11888.
Nihil (10· impuratus me 1118 111 8118111 irrideat?

Oh. (1118880, ego dabo, quiesce: 111 1110ᾶο filius

65

Fac 111 illam ducat 1108 quam volumus. An. Hei 1111111,
Geta, occidisti me tuis fallaciis.

Gla. Mea 881188 ejicitur: me hoc est aequum amittere.
Ge. “ Quantum potest me certiorem‚'' inquit, “ face3

Si illam dant, hano 111 1111118111; 118 incertus 818111;

70

N 8111 illi mihi dotem jam constituerunt daress’
011. J 8111 aoeipiat; 11118 repudium renuntiet3

Hanc ducat. De. Quae quidem illi 188 vertat male.

(1818 does not mention the whole 811111 118
nire· et 0888· but brings it 081 hy⁸ 18-
mente. When Demipho hem of· ten

minne' 118 et 0888 eon-ente 10 give it3 but

when it come-to· twenty' end· thirty' 118

drove unck, 81111 nsum 10 be cheeted out

os 1118 money in 11118 wey.
⁶³. Sua-enm. ,ἀεὶ-88] · 1181 111111 111-1113
echon-nd 8α101188381118111181111817111ξ

1 mu 3188 him nothing. 1⁵ thie 8808118181

10 make 8 1883111113 -etock os nne?¹ Some

80-111188181088 hue found 8 difficulty here,
8811 it vce Demipho who would heve to

bring 1118 action 83811181 Ρ110111110. Bnt the

qun-uon 18 whether Phanium 8811 118 got
ndum-commune, orvbetherhe
to tum her ont of deoru

Phormio. 88 ber protector,

had mmm-d to 118183 en 8811011 83811181

'ie need for 88 indefinite

unyoehoeiunuaooemgitnbyroml.
uui.1²0ru»eformofthuenmoe·impu-
retm. ‚uteunmirride-n· reenoteonfle-
Ὗὶιίοῖοοικψάωή· ‘ltieon my

8880881,’·18011888188,·11181Ρ1188188118 ‘Rep

fflffldhmzitbodyfeirthetl
manuam-my: Pheninmwnto

1183011101 ofthttAntiphomightbeet
liberty 10 mnrry Chremee' (1811311188 who
1188 jnet 801118 from laemnoe.

⁰9.Quantumpoeue]·1,0t me know {or
8881818βί18 ny· ·88 80011 88 00881018 81118-
then-they 31880881οω8,111811818101883
off with ¹tny intended wife! ‘nm ordin-ry
text 1188· quntum potens but the 18881113
οἰ the Bembine 11181188αῆ08· mmm po·
teet,' iubetur. SeenoteouAn rin. 220.

72. Ima repudium rmuniee]·1aet him
18118 the money et 01188, and let him bre-k
off 1118 contr-ct with 1118111, end marry Anti-
pbo' 8 wife.⁸ ‘Repudium' properly 8001188
to 1118 breaking off 8 marriage 80811881,
‘divortium' to 811 netu-1 1118811838. See
the Dictio of Anti qnitiee, Dimrtinm.
0. 419, suffixo formul· of 181108οἀ113 8
connect 1188 ‘conditione 1118 non uter)
1*oe the 0111888 ol the text 80810818 Phn-
188, Aulularia iv. lo. 66-681

“y-—L the filiun tu 1181188. Bu.
lmo 8801118111 domi.

Ly. Bam tn despondirti. opinor. 11180
avunculo. 3180810881 rem tenen.
Ly. 18 1118 nnnc renuntiem repudium
Bffipndinm, rebus 0818118. noma·

nuptu-W

ndiunn’ end‘ divortium· m 801110-

mlnfflfflffl 888 8881110188 111 Ror-

455 .

