510 INDEX TO THE Ν OTES.

 

 

 

 

 

 

 

Amantium irae (&c.), 46 Auctus est damno, 209
Amator, amicus, 120 Audi paucis, 367
Ambio, 33 Audio (ironical), 46
Ambivius, 5, 10 bene, male, &c., 403
Ambo, 94 Aufer, 317, 421
Amitto, mitto, 71 Auferent (Haud sic), 282
Amo te, 408 Aurem in utramvis dormire, 191
Ampliatio, 439 Aures arrigere, 74
Anacoluthia‚ 240 · Auribus teneo lupum, 443
ANmuA (date of), 6 Aurum (jewels), 127
Angiportus, Ang0, 144 Ausculta paucis, 45
Angustum (cogi in), 212 Auspicato, 45
Animadverto‚ 440 Autem, 339
Animam debere, 454 Auxili copia, 29
recipere, 275
Animi falsus est, 102
Anium ΦΧ), 64 Babylo 316
male est, 299 138118ήὲ 294
Animum appellare, 7 Beni³ 17'6
mducere’ 339’ 379 Bellissimum, 294
—infirmum gerere, 313 Benna, 451
Animus,185 Beiluae, 113
-—· est in patinis, 142 Bene (valde) 34
Amnius, 208 (non) ’¹07
Annumerare argentum, 278 f · ti’ 115
Antecedo, 445 Βθῃὶἕῃθὲιειόιῖ

 

Antiphanes (quoted), 427 Benignus‚ 385

ΞΜῘῘῙῙΠΠΠ ῩΨῘΠΘΥΕ’ 65 Birth—day presents, 407
nuis (genitive), 188 Bolus, 212

AP0110d01'us (quaed) 3342 35⁸, 362³ 448 Bona venia 435
AposiopesiS, 17, 214 —- verba, 20
Appellere animum, 7 ’
Apphcare, Applicatio, 73
Apporto, 69

 

 

 

 

 

 

 

Apprime, 348 Caecilius, 330
Apti sumus, 214 Caedere sermones, 186
Apud me non sum, 232 Caesius, 242
—- sis volo, 178 Calamitas, 89, 329
Aquilae senectus, 202 Calidus, 109
Ara, 60, 236 callide, 20
Arbiter, 927 Calpurnius, 172
Aroesso, 27 Calx, 128
Argentum discribere, 476 Canis (an omen), 458
γ rescribere, 477 Capillo conscindere, 129

Aridus, 202 Capitalis, 303
Arrhabo, 206 Captum 283
Arrigere aurem 74 Caput demulcere, 220
Articulus, 267 · rei, 291
Arvena, 27 Carcer, 435
Asserere manu, 263 Casam, ne fugias praeter, 463
Asu-ingere fidem, 54 Causa optima est, 75
Astu, 153 - (omitted before gei-und genit.), 270
Asymbolus, 13, 432 Causam non dieo quin, 427
At, in imprecations, 55 Cautim, 227
Atilius, 510 Cautio est, 35
Atteudo, 349 Cedo, cette, 226
Attollere pallium, 133 ‚ Celo, with double accusative, 48
Attraction direct, 56 passive with accusative of thing, 378

inverse, 7. 210 Cesso, with infinitive, 31

of accusative iii second clause, 28 Chremi (genitive), 32
Auctor, 8, 300 Circum (not elided), 20

Auctoritatem defugere, 110 Circumiri, 452

 

