 

0 π·
ἓξὲξ-,11 dm? Eunt. 111.

VERBORUM ΕΤ PHRASIUM.

bne* aaut v.1.³o. Loe-
tulo ubo deni uobis. Adel.
ἢκ· Sta-ue noctuque οι
110. . v. 8, 49. ⁸ ⁸
...m-2 ετειεεετ. war
And. 1³:01. 12. .

ΐιῖρἶῗὲωᾌψαᾶἷῗωῗέ
‚mhz‘m‘ffiss
:agl 0⁸⁸³ss ἅμ’ ⁸⁸3·
ιω, plumbum. neaut„ v. 1,
Μ] m 2²:312&

Ἢθῖὲιξξι fleri ut no
με me aldim cred-2

quo -imu mamm nuptia-e,
sd d {d uon potent,
id uiam in proclivi qnod ent
uo udo-n mend-z. And.
&aeguo-3¹³³& v. ⁶⁴⁶1?
muntia. Ιιιιιι. ni. ἰὲέδ.
Η, ἙῬἘΞΐᾱ affin&
{amdlssssssflfssssnwssffl
uas-aqum ωι Pham.
ι ⁴,hul-C). sea nien. Pham.
mmmm&
uuam] ld equidem nd·
31ῗῶῗῆ *εὖ ‘'⁶⁵⁶⁶'‘
..Ἥ εᾚῖἑῖ 1, ³5⁴3·

Μ Abi , unm.
Adelph. .1 ld.

mel-§emm 11ρωὶ-
annulum. Phora. ίίι. 1,

1.,

1 Comitum eonven-
noe. Alc. Pml.

nun ιιιο {esame

adeo] nem- nle 1111111
ποίρῗαᾶαὲηυὴςυω
ιιι qu} plion· ιο dhane boa
ι1ο plurimu. Eun. Pron.
ὲκ insuta:- cummim-sug:

mc. Ruunt. 11. ⁴‚2 Utine

'rmum telam duddan 1 ·
ιιω offendimus. neunt. ii. ,
u. &demque coepi. ..
'al-dion. 1109. Ala Prol.

mium] 172 mimum ul
diquod meum adJungnm.
And. 1. l. 22. Eorum oboe-
ui studiis. And. i. l, 37.

idq unartl: ἰιιίιφὲιιι si· pne
dud-o. n .v. , . nte
ad audi-u· hune ιο ι plue-ne
unu-icum. Ηωιιι. rol. 23.
Quo undio vitun tunm te nb·
tonte ex rit. Haut. ii. 3,
39. l· eo din-imin dudio
eet. Adelph. 1. 1, 16. Popu-
lus dudio stupidus. Hoc. Ptol.
4. Ne inum nb dudio abdu-
3⁷:¹3 „¹2:⁰53ss :3²:125ss

ec. Alt. Proh 11, 15. vm·
cue advena neque dudi-m
est. Hec. ii. 1, δ. Satin ‘um
tenet undarum-comm. oc.
iv. 2, 19. Pomm uon tent
mahero ab audio. P orm.

. Ptol. 2.

stulta] Quid mo faciemus,
“zm
mugio-ae. Haut. iv. 1. 86.
{2f⁹‚”;;‘.,”:·.·510⁸⁸‚¹'’u⁰2::1⁸8 “21
⁸⁹ 311ίωὶ Factum ι nobi· dalle
eut. nond καΙκ-ρίι Renum
11. 8, 8, 112. Bi· hoen dallo.
Hoe. 111. 2. 8.

dulcis-uim] Ut sulm-im
{uidem 1111 nm gun-erimus.

hom. v. 2, 7.

dqlfa‘tioe] Ego pretium ob
’ΜΞ ‚waxffflzssss
‚ ”awa-..¹⁶:531
'‘..'¹“1“.'⁰⁵.¹¹⁸?=⁵.1⁰2”„'20 *3322
&vffl‘fflmw
ζῷ’ ἔξω. Ααοιμιρ. n. ⁴, 1ρῖ
ἷῖἑζ ff'xzfa‘ss...¹'ffi¹.”3?3³f“‘fft
¹22⁰: ἴ.“’”ι.ιῗ.’”ω2“.ῗ.ε“ '¹2' ’11ζὲ
iv. 2, 1³. cajus do nollit-‘a
Μϋίίο steen bunc nn
mamb dle-m. mm. iv. ³.
“hunul Homini homo quid

petunt? doleo nathir-n·

aen υἷι ‘Qum

629

ἰν. 6, 23. Nunquam pol ho-
mfnem stultiorem vidi uec
videbo. Eun. v. 6, 8. vin tu
homini stulto mihi fluunt-ultum?
Haut. iii. 3. 2⁴ Quae nunt
diet· in aaran. neum. v. 1,
4. Ο unite. m de pudui- me
somnia egem. Adelph. iv. 7,
6. Hominum homo «ateis-
sime. Adelph. 11. 2. 10.
dnpoo] Lanu· cun confec-
ιιι· dum. And. ’ 11. l, 4.

guid :inpar fleant. 11. 4,

stupida-2¹ Po uln-
amdan ec. rol. 4.

mam] saneim noli. And.
11. 3, 11. Nunquam amitit
inst-nauem, onte, mque
adeo donec perpulit. And. iv.
1, 88. lune andes? Eun. 1.
l‚³l. Recwtnuuda. {fe-ut.
tvi-1102 {qssuafimdzlguemdmztn 11511113-
Hoc. ιὶἰ. 5, 81. Βωο herde
Bulehre suadae. Phorm. 111. 8,

madio

emm] No ohne-nmmum·
indiguo injuris afficiatur.
Pbgztzlv. ⁹¹1³& putem m
thenon uttuoewvgvgoe. taut.
{¹1¹3 2323&ssssss mm?
&xx-„xffipwmvz
Quam nint nov-‘a n quam
mn tint. Phom. 11. 2, ω.
Homo mein. Pham. 11. 8,
64ιιιοιιι, 'nul Meum ι
§.um ulitur? Eun. 111. 2,

1 nb] Mater 1·an- nb impe·
22:1⁰1} 31Ιῖῐέ ¹5:12⁸ ²322·ssssssss
lum. Adetph. v. 8. 28.

⁶ ..ιηεωηι naut. ui. ε.

ηώτίέίοιι] Subditum ιο smpi-
ntur. unun- ν. 3, 12.
alud-eol Se illtnc tuM-m.
Eun. iv. 1, 14. Cum coel-m
tenum? mihi. Eun. iv. 7,
2⁵. Nunquam iu‘quioqmm
hmo eubalum nunno nd vium
run. Adelph. V. 4, 1.
uulgi-'dol ⁸1 meminbti id
und olvm dit-mm σοι, uldin.
murm. 11. 8. 40.
κύειν] Cn} um nub-’en 101
ἳιῃὲςεηῦν summotis. {fitur-v,
. . =n ι’ qo nu e m
aalma» huit υἷι-πωπω 11η·-

mmnnllem euden uo nid inm? Eun. ΙΙ. ·. 1. niatu mim? Ρ orm. 111. 8, 1,
ffl mlv-tque omn P 1ο homme· pronum ex dud· et ι111ι1. .
110⁸. 11. Ι,2.οα nubi. εἰ· hmo· fucit. Eun. 11. 2. l tn· buce edula
ml ι buon- 2³. Tu qnod uve-n pon-i· m Ιιηὶιιι Mol . v. 11,
uh m 1. 2. 8⁶. anu-n nanuum ont. Eun. 28. Nm quodem uhu-no

