VEBBORUM ΕΤ PHRASIUM. 633

s μ.. nn. m 4, 4. Aa em m a, ιε. Nou ιω munem. nomo ωηωειῡ. nem ι. 2.
nn cuz-non emp. Eun. iv. neela-hine deportarier in toln 81.

l 1. 't ent diei. m! Pham. v. 7, 86. talem] Quum tolerat-thuin·
ἥρωι.. 1. l, 1 ὃς 2. 88. Ῑιι (οη-ιω] ln mo munerum mm tu· non quent. lle-ut.
m td eom veni, quod oen-itan. And. ἰν. 4, 22. iii. , 33. Spemne ω tol..

mm omnium ent primum. toreio Non hercle veni-,m mn poue nupti-a ΗΝ. i. 2,
nont. ii. 3, 128. Nqumn tertio. . iii. 3. 24. ⁸ 72 cuju-que mom calme
mittit tenpus. Vanum mum] Ῑιι vnn eet honn- uu· mode-tin. Hoc. iii. δ, 28.
“pm ne quod dem mihi numqua) quumludnlaxn's. Um tecum bon· mal· colem·
bbor'n. aaut„ 1. l, 18, 88. ΑδοΙμρ. nv.. 7,21. · him. Pham. 111.8,23. P·-
lhunpufen.. Adelph. ιβ, uuum] Neque 33⁸1·- trem adole-ecquo fuct- buc
⁵⁸. Ιῗιιωᾏιῖἓωὲσκᾞ tuln. ἔξω· ‹iu-uo est. Phorm. u. l, wlelmznudnonolenoer. Phor.
Hae. v. on nunc . v. . .
ϋηο. Βοαίν. 4. 77. πηι- uuio] Tuta faciet ilico. tollo] Qui uid peperit-et
pori· mibi punctum nd hanc vendidnqe me. Adelph. ii. 1, decreverunt len. And. 1. 3}
2⁰.,.“‘..¹Z⁸⁰1›‘1¹.¹²0ss„⁴2‘.⁶'⁸‚³33'.'¹' ἳᾱ.ιῖιῗ“ῗῑῖ’”ἕῖ’ἳοῗ“ῗῗῖ ¹:¹13: :damst ἵῖΐιῒῶςῖἒέἓ ἶῖιῗῖἷῖ
w] renuente ⁸⁸! ill· vum. mn bane quum 4, 20. Si puell-m putenm,
ultor et oemmrin. And. ι. ιδ· te ιφονοῃι. Hoc. nv. ᾖ, none· colli. Cn. Scio quid
4, 2 Eun. iv. 8,12. · 72 Qum mnhj teda adhu- fecem Suu-eujus. lie-nt. iv.
mu-flffiffl ⁸¹¹⁰, “32¹ss ᾚνῗὲῗξὰὲζῗὲῖωρ. ω ¹20¹ss {Jidfflfflffffitpfffssff
lucan. man, axa uotum. dnmdmm exenia-e, nd cedor 11, 23. Spe incerta eertum
Amph. v. 4, 12. Dm 1100. ni. ὅ, 26. mihi lnbooem nunti. nec.
undo Mile· uadem Bgm. ,ιο-ω] Tmen! telum ntu— Alc. Prona Cum sciet ulie·
iv. l. 1 Non nte accipter} ὼοοοιμιιιι οίῐςιιὼωιιι. Pru· num puerum eom pro mo.
Qneqmnssuo. Phocus. tem uns menllult ent: e· Hee. iv. 1, 61. Puerum in—

11. 2, 16. tentant uus. naut. ii. 3, ⁴4. ’un-u, credo, non ‹oue-1 meo.
kanb-ul Foru· in knsbr-1⁸0 68. ec. iv. 4, 82.

nond m quin ent. 1100. iv. mia] vide ⁸ Eunuchum· tonatim] Endvmnm οἱ

Lm pun-im. loeo wadnam em quod-m.

1-'001 Anam nn m ent ramum] ιι. naam Phom.1.2,a9,
ποι-ω. Thon. And. 1. 1, 69. scrip-it, annm diocte priu- tocies] An unicae e·-
nm nid mot. And. iii. unde petitur, nurum qune sit dem re nudi-m Adelph. 1. 2,

2, 18. tan. And. 11. tuum, qum illie qui petit 48.

212. Eun. iii. 1.16. 1⁷¹1·- unde i· tit Tam-m sibi. totu· man mmo homo-
benun mun ω dnum un- Eun. Ptol. lo, 11, 12. que. un. 1. 2. 8. βαι-ἰωὴ
tun. Eun. 111. 8.60. statano &Na-'nal noe mihi mone oppleto-coeam sibi. lie-nt. 11.

20. Antiphus, maximo mimo tibicina. ot hymenaeum 3. 65. Quun ego nnnc totns
αομαιιι mo? litant. 11. 4, m cantent. Hymupyzpm, displiceo thi. neuun. v. 4.
ἕκτα ώοῖἶῗωξιῗιὶῗὶ ffi'ssss. 11ῗῖ 7, 9.’ ω’ ᾗ). affi‘ffifflfflssossffli
mna-Ihm. A 1ph.i.2, unco] Ῑέίιιι vitae timeo. domum. nenium. Fruu-
8. Amor no naviter eon- ᾼηά. 1. 8, . Nune-'nonme tn ubi roe-m ‹le-edi dssem.
ιῗῗοὲἷ ⁶ ⁸¹⁸· ’Ἴῖω ῗζὲἑ ’ὲῗ-ῗέῡιῖῗᾞὰωῗῗᾴὲ· ἓυὲζ ιῖὲπ““ῗ,ἲωέ““ἑὲῗωῖῗὲ“””ἑῗῖἓὲ
unam-2 inwmm. Hoc. ἰν. iv.1.1. momnis. Haut. Hoc. v. 8. 2, 17. ΑΜ, un ι
2, 18. Anribmtaaoolupum. 1. 2, 18. Tibi finni mdc. ni nou totu fri t, uno unffi.
Pham: 111. 222 nant. 111. 2 2⁰. Ne sine. Pbonn. v. 8, , et supin·
unu-1 ρῳ.. snum foen Adolpmm 15. εςοωιιων mm. Ι
ωηιμη“’“·’““ιηι““ιῖιᾝ“ὶῗ;ἒί 5⁵³3?- '· ὰ '⁰’ ‘² '⁸⁸⁶⁸' „a‘m‘ffl ⁸¹:2¹¹ {⁶¹¹² ‘mx
8. ” . tipiduhflod quid hoe quod ηοω ἑαιόοιῖιωόῥο· emman.
„w ...1 mmm veae tw .·.·;.,.··;, mg„ emamazsssstnzzs
οι. ansam οι μω ’ mm ‹20- n. ³. 12⁵. ι· ω, ις ...ω
m] Syn· 1111111 (οφ tm. Adelph! . 2. 7. Eum veniat, magni ω . . . maan
cna yendoet. neam. iv. ⁴, tun &niden nni obuium-offecit pon-tm. ΙΙαυι111.2,46. Qui
umqum tun dieu oon· ἴση Pham. 11. 1, Μ , 1. 4, melza- ὕεια-εἵς( mudum.
in “0:1⁸ mmflessmuffi eim] Animu- 1η spe atquo emdol ”uin nocem end-*cn
2⁸2 1ο &non mque ntehac nt· utpmvincin. num„ ἰΙί. 2⁵.

&ml Oculo· laudm Eun. unm Mt· And. 11. ,1, 8. (Ru-nm amaon telvm-rm.
ι 23⁰ Tor-mn iumen· ωο- mx lxmam& obla ²¹:⁸⁸⁸ ffinssikfffmffirehoffi:

duh. n. 111. 8.82. Ono- nber mon. nom. v. 8. 9, Cf. mom. v. 8. 1. flua. 11.
11- eun-sonnis Neptuni. tit-boh an m· mquid 8, 283 v. 2, ³12 111. 8, 27.
&mmmm “matr &33221 ... *mmmmm

 

