 

 

monum ET PHRASIUM.

30. Eu itidem fallam ut ab
§gagg-&535² ἓωῗε, ⁹3⁹3
struere? neunt. iii. 2. ὃς iv.
3. 4. Nisi me animun salla.
Heaut. ἰν. l, 1. Phorm. v. l,
8. Nini quid mo sffdlent.
Phor-n. i. 4, 43.

fialae Dari tibi verbo oenoe·
fabo. nd. iii. 2, 25. Falto
ιῇιιμέαι-ἰετ. Ιιξεαιιι. ii. 3,ΰίῚὲ

oon· mu :eren su
Mnesalw. Hee. v. 2, 1.

] Ut per saluae nup-
tAiagdvefn ‹fbjtiffinndbeepn ⁸2⁸2
. ι. , . um ιι

gaudio. And. i. 2, 9. alm
ee. Nini me falsa spe pro-
duceret. And. iv. l, 23. 24.
Ver: ιιι flaba audieris. And.
v. 4,]9. Neque me finxisse
salci quicquam. Eun. i. 2,
lm. Ut animi est.
Eun. 11. , 43. Una fiulsa
loeeimnln. Eun. ἱ. l. 22. sol-
licitudinem iotam aleam mit-
ω. Haut. i. 2, . cave ne
filum gutiam studeas inire.
Haut. ιί. 8, 61. Nolo falna
snm enee gnatum suspectum
tuum. Hee. v. l, 31. Gnudio
fidu frui. Hoc. v. 4, 2.

fam an ama impulsus.
And. i. ‚ 72. t me et meum
ἱῗῗιῗωξῖζῖἳῗῗιοῗεῖζῗέἱὲῗ
diasimata. meum ισιοηω,
et um iu ιο tran-tulit.
A elph. 11. 3, 10. Tm ama
in dubium veniet. Α elph.
iii. 2. 42. Ut von mihi domi
eritis. mindo ero fama
sorio. ec. 11. , 21. Fal-⁸
fama eene suspectum. Hoc.
v. 1, 31. Non poenitet mo
sanae. Hec. v. 2. 9. Habe·

. . . uxorem nine malt sanga
ewam ...ὥς
Pham. 11. 1 41. 81 non nd

,ξιῖα approbat. Pham. v. 5,

fimeliou] Ille ubi mim
fiam videt me eae in
Ξιιω bonore. Eun. ii. 2,
fiumen] Ut periclum etiam
fiam :mhi tit. Haut. v. 2.
27. luo adsum hunc ab

studio studuit reicere. Pham.
Pml. 19.

{find-‘7 Df‘f‘m dierum vix
'⁸2⁶¹ Yssff'ss‘ssfiffiffi‘kssfiss
:⁰¹23 ίῗέἔῖἶ* Λῗὸιῗῖἷῗ
2, . Natum ex unt· mi-

80. Adelph. iii. l. 1⁰. Solu·
omnm jhu-ilina nmmum.

Adelph. iii. 4, 35. Ipn ni
cupiat sdan, servm-e prorsus
non bene firmiliam.
Adelp . iv. 7, 44. Me et te
et fiamiliam dedecoras. Hec.
11. l, 13. columen vero fa·
miliae. Phorm. ii. 1, 57.
Nunquam um graves inimi-
Σίἓῗῖἑΐᾞῖῒέ ”ἷῖ“”ἐ“ '2³:3³'
Quid rifi eibi esiam} fdmasd
31⁸⁰ unde exis? Phorm. v. 1,
Ῑὶιπιὲἰίαήε] Ipsi qui sit sa-
miliar-ior. Phorm. iv, ⁵, 9.
Familiariorem ο rtet esse
hunc. Phorm. v: , 12.
'flammat-itaq] Male princi-
52⁰.¹2²:5”?2.{.‘f'2‘5‘÷7†'³3‘f' 1323}
magna. cum eo funt nem ι·
Ῑέςπιὶίἰανᾱαε. Heaut. i. 2, ff).
Dum intercedet familiaritas.
Phorm. iv· l, 17.
finilian’ler] Mortem hu-
juuum ἵετῖέαηιίἰίανίτσ. And.

1. 1, 84. jecit se in eum
flens uam amiliariter. And.
i. l, 1 9. tte audacter mo-

peam et familiariter. Heeut.
¹' ὲιῧὲν] (zetarii, lanii, coqui,
fartores, piscatores. Eun. ii.
2³23] Nec f⁰³ eene ull· me
volu tute hic frui. Heaut. 1.
1., 9 . Si jun, uisas ent. Hec.
,Ἴασον-δ’ 271 Ego me mm hnc
fateor.- ιί id peceare eet, fae
teor id quoque. And. v. 3, 26.
Νοιι potent nine mulo filori,
video. Eun. iv. 4, 47. Cum
se servum r tuum.
Eun. v. 2, . Peccsvi.

teor. Heaut. iv. 1, 31. oc
qui nequit, fateatur nescito
impetu-e 'liberi-3 Adelph. 1.
&⁶¹2ss.. ²3¹³. {²13⁰ ..ἶῗῗέζᾱ

me· agrestum-fieri. Adelph.

iv. 4,
samus] uid fitne? Eun.
iix. ὃ, 66. aem ent, imul-
ιιιι, tardus. Eun. v. 8. 49.
fheoea'] Crucior. bolum ιιιι-
tum mi ui ereptum tum denu-
2111ιέ ο fimo-'bum Haut. iv.
’1⁹⁸va Fumea. adeste se uo
mimo. And. Prol. 24. 111
simeo vi 'ni. Eun. v. 3. 7.
fiuvium Fauillae plena,
{nuga ne pollini·- Adelph. v.
' saise-21 o sana-m οι ωι-
tem diem. And. v. 4, 53.
finer-fn] Nonne omui ent
flandria familiae. Eun. v. 8,

567

22. Fautrt‘ae adjutrixque.
Hee. Ah. Ptol. 40.
fua-0,sa.n·m]Nw tu intusa-m
calcibus saepe insultabis frun-
tra. Eun. ii. 2, 54. Jnm

faxo scies. Eun. iv. 3, 21.

Αᾱοιιιιιι tibi jam fam om-
nem metum. Heaut. ii. 3,
100. Cupide accipiat faxo.
Adelph. iu. 2, 1. Fufium
plena .. . sit saw. Adelph.
v. 3, 61. Jam fimo hic aderit.
Phorm. ii. l, 78; v. 8, 66.
Fam mactatum infortunio.
Phorm. v. 8, 39. Verbum ui
mihi unum faxit oeve. And.
iv. 4, 14. ΟαιἙῘα-ῑιίε. Heaut.
i. 2, 13. Vereor ne quid iratus
{Lm ntis finit. Heaut. i. 2,
. Phorm. iii. 3, 21. Ita. Di
faa-int. Heaut. ὶ. l.

nec. m. 2, 193 i. 2. 27. Μ’
febris] Quid morbi est?
P. Febris. S. quotidiana?
Hem-121. 2, 22. ⁸ ⁶
..f-mm. mma?
{11:15⁸ pun. ii. 3, 33. ³
..52²3.⁰.J⁸2*331”.52‚f;.¹·⁰⁶. ‚³⁸9
hommem felicem! lie-ut. ιι.
&Zea mmm*
ιι stiffi} Mm0‘··‘·„²23 · Ἀ”.ῗοῗιζίἷῗ
ii. 2, 11. Fet-oratus istuc
31:¹53?ssss {⁶21⁹“¹⁶¹¹¹⁰ ‘⁶⁰⁰⁸'
fenestra] husonum fiua-
ffimnssussf‘ssssf‘fssss2.¹”²⁰f⁰⁰⁰'
enm-‘Sumeret . . „fenora
P orm. ιι. 7. 71. υ
[ενα] Fere in dnebue pnucio,
3”i?²²7·⁷f¹·‘1²v.⁸.2²⁸2.·.¹:.¹:1'z..2³.'322
And. iv. ὅ, 18, Nec roi [σῇς
sune amplum qumquem fmt.
ssssssr‘ssssioff‘13321ssn}f¹¹‘1',s}'‹1
ἰνᾸῙΜιιιιιι Βωὲἑιιοὲιιάοοοιιιιωίοη.
[σε’ὂοιζιῖιηᾳίιο Ιοοιιῗξ) '1¹:²-
...MN ἔξιτε
ἷῗὶᾯξῖἶὴέῗὲῗέἔῗ ‘¹{¹¹”⁶⁰⁰¹¹{¹'
..52:323¹ sm...
erm« am erm mo em
35.1,‘.'⁶13;1‚5¹>L.·..¹. 3:315.. 511:
venia· vntum. And. 111. Ι, 2.
Parentum injuriae uniusmodi
nunt semo. Heaut. i. 2. 81.
Muliere- nunt 2σνιιισ nt paen.
{lxoffiasss' Phbu-mm 9·ὄῖ

