 

AC'I'US V. SOENA IV.

Clemens, placidus, nulli laedere os, arridere omnibus:

313

10

Sibi vixit ; sibi sumtum fecit: omnes bene dicunt, amant.

Ego ine agrestis, saevus, tristis, [κη-0110, truculentus, tenax,
Duxi uxorem: quam ibi miseriam vidi 1 Nati filij,

Alia cura. Porro autem illis dum studeo ut quam plurimum
Facerem, contrivi in quaerendo vitam atque aetatem meam. 15
N uno exacta aetate hoc fructi pro labore ab his fero,

Odium. Ille alter sine labore patria potitur commoda ε

Illum amant, me fugitant: illi credunt consilia omnia;

Illum diligunt ; apud illum sunt ambo : ego desertus sum.

mum ut vivat optant;
Scilicet

meam autem mortem exspectant.

20

Ita eos meo labore eductos maximo hic fecit suos ’
Paulo sumptu: miseriam omnem ego capio ; hic potitur

gaudia.

Age, age, nunc jam experiamur porro contra quid ego pos·

siem

Blande dicere, aut benigue facere, quando eo provocat.

10. Gemens] Dountuc distinguishee be-
“neuntio-inopima· 1001 ocem-in
thiu 01111 1110 following 111100. But meh din-

1111011000 ue very deceptive, 01111 010 never
observed 111 111-001100

Nuus· laedere 00] ‘Never nbueing 0117
one 1ο 1110 fuce, 0000100110 10 every one!
With ‘agre-ti· ' com 1101000, Epist.
1.18.5—8,vho 11110 off very 1101111117 100
mnu 7100 viche-tc beconnideredpluiu·
spoken 01111 hone-t:

”Betim 01110 diversum vitio vitium prope 1110-

Asperiu- ugreeti· et inconcinna gravis-

Ququc 00 commendat 1011. cute, (101111111ιο
Dum v'ult 11οσ100 dici 111000 veruque vir·
18. Hoc fructi pro labore ab Moser-⁰]
‘Now-ster mylironendodlge 11010 cort
of oevuurormypninn.'1·heylovehim.1
0111 1100001011] For· fructi’ 000 note 011
Eunuchu- 111. 4. 4.

17.Ρο1ν10 potitur 0010100110]Ἠο the
011101· cf 110 tvo 011 070 011 100 comfort· os
ung 0 101000.ν ‘i’otior' ’10 sometime· 110011
with 011 0000001170 (000 1100001111ιί for enm-

), 001 0111087111 10100 writers. Once 111

111.1037,10381

” ugr-mm comite· ε quocum

Scegttru potitus, eudem 01110 00ρί111’ quiete

In v. 22,1101017, 770 11070,”1110 potitur
udi⁸.''
881111] 1 11070 adopted the Bembine reading
of 1010 line, 7711100 make· the 1110100 much
better 111011 the common text, in which both
‘jum '‘und μοι-ω’ ure omitted. ⁸ Age, uge'
1111101 110 pronounced 00 two 011011 8711011100,
forming with· nunc' 0110 foot- See 1110
00010 of 11000010 metro in 1110 Introduction.
‘'Nuuc jum ’‘und jum 111111οὐ07007 fre-
quent in Terence. Among other 1001011000
000 Andria 1. 1. 1443 ii. ὁ. 133 7. 2.1.
Eunuchu- ii. 3. 853 17. 4. 48. 1100111. 17.
1. ba Adelphi ii. 1. 2. Phormio iv. 4.
24. Bor-ique sacerd· ‘Come, come.'
0070 nemen. ’101 1110 now 01101· 011 try in
my turn, 07001 1 0011 do in the 7707 os fuir
npeecheund 1100101117, 011100 he challenge- me
toit. 1 too desire 1ο be loved 01111 70111011 by
my own children ; und if 1010 cau be brought
000111 by libemlity 01111 1010113000οΛ viu
1101 bc behindhnnd. ¹ For ¹ posteriore· ‘e-
rum' 000 note on Eunuchus 1. 2. 71·

“Sine illum priores perte· 00000 aliquot 11100
Apud 1110 11011000.Ι

The ellipse οἷ’ ’10 very common. 80
cicero, nmen· ⁴⁰: “Ex 010 Cott- 01 811101-
01110..100110 primu tulerunt-'⁹

