514 Δ INDEX ΤΟ THE Ν OTES.

Fucum facere alicui, 125 HEAUTONTIMORUMENOS, 168
Fugias ue praeter casam, 463 Heiresses and orphans, 12
Fugitivus, 213, 221 Heliomminus, 293
Funambulus, 329 Hem tibi autem, 288

Fungor, followed by accusative, 173 Hiatus, 24, 55, 129

Furcifer, 52 Hic, ille, iste, 26, 44

Furtum, 141 · —- illic, 59

Futurum Exactum, 21, 47, 200 Hinc civis, 67

Futilis, 52 id abest, 68

-—— illae lacrimae, 15

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

illinc, 300
Hoc ago, 19
Gaudere gaudia, 76 Hominis festus dies, 122
Genitive in -a‘i not Terentian, 38 — quid ? 120
- -i not -ii, 29 Homo, 292, 304
- of fourth declension in -i‚ 120, 313 sum, 174
- Greek proper nameS‚ 32 Homuncio, 125
-— object, 24 Honesta oratio, 16
Genium defrudare, 406 Horren, 90
Genus, Familia, 273 Horridus, 411
Gentium, minime, &c.,' 127 Hospites (Lawsuits of), 65
Gerere animum, 354 ’ Huc viciniae, 12
Germanus, 26 Huic, not a dissyllable, 42
Gerund in -i, with genitive plural, 170
-,- with gen. singular femi-
nine, 358, 417
Gerrae, gerro, 240 Jam, 31
Gestare in oculis, 112 Jamdudum, 75
Gestio, 122 lbi, 17, 199
Gladio ; suo sibi gladio jugulare, 319 Id agO, 30
Gnathonici, 100 - propterea, 37
Gracilus, 105 - quod, 428
Grandiusculus, 65 Idoneus qui, 43
Gratia, cum bona, mala, 37 ad, 177
——ff— ea, 38 Ignoscens, 210
Gratiam dare, 359 Ignoscendus, 483
- habere, 63, 136 Ignosco, 183
inire, 122 Ignoscor, 382
referre, 136 Ilicet, 88
Gratiis, 97 Ilico, 15, 44
Gratulor, 228 Illaec, 203
Gratum, Gratus, 111, 127 Ille, superfluous, 273
Gravius dicere in aliquem, 70, 259 -- and hic, 26, 44
Greek proper names, 32 Illi (z illic), 258, 311, 338, 411
- translations from, 86 Illic, a monosyllable, 50
Gynaeceum, 473 -- and hic, 59
Illicere in fraudem, 73
Illim, 353
, Illudo, 66, 150
Η inserted in manuscripts, 31, 122, 145 Immortalitas‚ 76
Habere fidem, 48 Immunis, 432
impune, ’145 Imo, 51
followed by passive participle, 372 '—v- enim, 66
se, 34 -- vero, 69
Habet, 13 Impedio, Impeditus, 51
Habitudo eorporis, 99 Impendeo, followed by accusative, 417
Habitus (adjective), 105 · Impenffio, 124 .
(participle), 195 Imperatives in -ἔι -ἔ -i‘, 283, 371, 383
Haec (-· hae), 225 Imperfect conjunctive, 63, 64
Haerere apud aliquem, 157 Imperio (pro), 420
Hariolus, Haruspex, 458 Impero, 42

Hariolor, 264 Impertire salute, 101

