 

Ac'ms 1. SOENA II. 411

, Nos otiosi operam dabam& Phaedriae.
In quo haee discebat ludo, exadversum ei looo
Tonstrina erat quaedam. Hie solebamus fere

Plerumque eum opperiri dum inde iret domum. 40

Interea, dum sedemus illi, intervenit

Adolescens quidam lacrimans. N os mirarier.

Rogamus quid sit? “ Nunquam aeque,’ ’inquit, “ ae modo

Paupertas mihi onus visum est et miserum et grave.

Modo quandam vidi virginem hic viciniae 45
’ Miseram suam matrem lamentari mortuam.

Ea sita erat enadversum: neque illi benevolens

Neque notus neque cognatus extra unam aniculam

Quisquam aderat qui adjutam funus. Miseritum eat.

Virgo ipsa faeie egregia.'’ Quid verbis opus est Ρ 5ο

Commorat omnes nos. Ibi continuo Antipho,

‘⁴ Vultisne eamus visere ?'' alius, “ Cense03

Eamus. duo nos, sodes. ’' 1mus; venimus;

Videmus. Virgo pulehra; et quo magis diceres,

Nihil aderat adjumenti ad pulchritudinem. ⁵⁵

Capillus passus, nudus pes, ipsa horrida,

0110060οω001ὴί051110111101001100116 00110611] authors. lathi-pungente
stum school. ‘We 1106 nothing ou our vom 1110001000 110 original manag. ‘nn
m handel 00 0 Gen. aud so we gave our· body 01 1110 mother vu 1016 out 111 1110 11011
sulm up 10 hadri& For· opernm 60- 01· 1110 1101100 1111 it could 110 11111106.
11001110· 0001101000 1100111. v. 1. 38. 48. Ν e notu neque coquant-u 800
88. &adversm-eitam tonstrina] 801110 11010 011 11110011. ί. 2. 68. Por ‘ad 1110101
hav-⁴ ex 0610100 111100,· 11111 1110 text sunus' eompare⁴ ‘Eis onera adj 1110·’ 111. 2.
10 supported. Thebubm' saep-m 24 (note). 01111 Andria i. 1. 81· “Curabat
{avaut-ite 1011115001 and barber· weoe pro- 0110 sunm?
100006 taken. 800 011 amu-ing 0111010 011 52141100] 1· 00111 hythe comment-ton
‘Barba' 111 1110 0101101100, os Antiquitioe. 10 beu-edfor·=1ter.’nnmely.1’hsedrh; but
01.1 nonnum-ny 11011000 11110 00 Donatus rightly says. it may 110·Ρ1100-
min pau-ages 00111οω1110· 01100111.ωο vel quilibet) A number 01· young
110010 11οη ‘mie’ 800 110100 011 ancyr-1. 111011 were 110 doubt 111 1110 ban-bera shop
2. 10. Adelph} 1. 2. 86, and ν. 3. 07. 10.5011101·
424601000οω qudam] Donatus 111 ba] 'rhi- 11000050 11101 be compared with
1001110 us 11101 111 Apouodom’ 111ογ 1110 11000100111001111110110011.8.44-00
barber 1111110011 nme 111, having just retu-uod ω. 11³2« ᾖον-ήδη· Her ownperson personaq-
{mn 00111115 08· tho glrl'· 11011. 10111011 th· 100106-111 team-in 006 0101111115·
hd 60110 ι’.00001010 01511410116110 1111110·101101·0000<100·οο1·6111110 (000110
appu-Teme· 10 &vach-ngat! 1110011·- ou 1100111. 11.8.06),11111ι particula· 10101·-
mnne-banuo thom-nomm· too 000010110101011110000110 apest-aneo {a
1000150101101111106110061111001011011101..111101101 111.212. 218,11 10 used 111 1110
4ο. 1110 01010100] 800 11010 011 Andri· 1. 001100 of· sordid-tun!
1. 4³. 'nnum- 00011οσ01· maoth·
60011 bod 011110 motha. ‘'stt-n pmpoely ⁶⁴8} 11105110 Asturii 00011111 domun. horru-
Φ..ναι-’,1111011 scorp·- 000 pho-d 111 ι mutor.
d inurunt before 11 m Ρ1111011 prooem. differt naim Pno-
intend 1110 duo 001οω011100 ot 0 tots·
suu-ul. nne 11110 mnenon 10 not ob·

