 

V'ERBORUM ΕΤ PHRASIUM.

lari? And. iii. 2, w. ῌίυο

‹ ab dextera venire me ammu-

labo. And, iv. 3, 20. Aua·-
mulabo quui nunc exeam.
Eun. iii. 2, 8. Istunc ex-
on ut tunm ouo aarum
Eunt. ii. 3, 117. Me aetatem
centes velle id animulas-ier?
Hem„ iv. 3, 38. Gnatus quod
ιο animum laetum, id dieis?
Haut. v. l, 15. Qui ucis 1111
α mun mo odi-oe mirada-
ven‘c? Hee. ii. 1, 38. Pater·
num amicum mo quim-labo
353⁰} ..ἰπὶ 1 2233 0355
Pborm. 1. 4, 32. Quo ωο
&mazaram im ad merentum
11011 eo. phorm. v. 6, 53.
„maffia 1:10 “12120120
analeo] Quae amane. quae-
1ξῖῗῇ ‘iffi‘ ἷ”” “³ ‘⁸¹¹¹'
ado] 11111. p’ntem utare
sibu? uenut. v. 2, 7. P·-
traam vidio cum pathe adan·
ten. Pham. iv. 3, 2. Ae-
oenni z auiti, Phorm. v. 6, 27.
{rieul hinc uam. Hoc. iv.
adriuyol· nu: lego tibi

.' , mamm-mm fidem. Eun. i.

2'‘¹²3⁸‘ss Au in adu venit?
Eun. v. ὄὲὶῙῚ. ι
ἦῆ] 1*νῖΞῖῧέἶῶ
nt. Enn- v. 4, 2.

ma] Aut-to. And. i. 2,
πω. wa. '35¹3
&awa-wem·
· Μαίη] Hamaxanteia.. Aqd3
mmeguzaffsaesm
mm wfflffl
habnmmmaaeaiaeflom
§mezu-⁹32] Amfion illo
11111111 κη. naut. 11. l. 1⁰.
Ego mo 11ο11 agn mama,
mamm {2⁸43
unu adeo σκιάν fui.
Ado pb. ii. 2. 13.
ι.ῖ.”,’ἶ,ῗ,ζ’ ἷὶΐηἻῗἜζ
²⁵33] Aue 111 mam. nnn.
.-.κ muz
d 111111111111111 umen. Α 1111111.
iv. Qu. ln νὴ, non mihi
gig-rt„- εἰῇ-8. Ν. Quid d?

Ὗ. 1, .

d d, Ae at! hoc
iuud est. An ,1.1, 98. Ae
d dnu hen-ele verba mihi
nunt! Eun. iv. 5, 1. Aeac.
T. Num formidamu- ob·
ἒαῖοαοι, :220qu Eqn. iv.

, ‚ mn 1111 o-
spicio, haereo. Phor. v. Ἆρᾶθ.

αἱ enim] At enim istuc in
me cudetur faba. Eun. ii. 3,
89. Aa evim nvo. Eun. iv.
6, 13 Ae enim dices, quau-
tnm hic operi· fiat, nitet.
Heaut. i. l, 20. t enim.
C. Quid euim? Heaut. ii.
3, 76. At enim taedet jam.
Phorm. iii. 2, 2.

atavus] Progeniem vestu-nm
usque ab nvo atque atam
{gofer-ens. Phorm. ii. 3,
..ὲεῑᾲ Q⁰tm⁹222aee0ss¹zs5
Eun. v. 4, 17. Tam excoc-
tam mddam atque atrum,

nnn urbo ent. Adelph. v.
ἓ 63. Introiit in :edun ater
{fenus cauis. Phorm. iv. 4,
Athenae] Quid tn Athena·
insolens? And. v. 4, 4. Te
desiderium Athenarum, ..rbi-
31301· cepi-oe nepe. Hoc. i. 2,

atque] Alium centes nunc
mo a olim? And. iii. 3,
13. on Apollini· magio ve·-
ffi· ⁰3¹¹} ¹¹1⁰⁵⁰ “32‘22‘22‘22

atquo ego. And. iv. 2, 1⁶9. e
'3332'ssss ,⁰ 11.ωεῖῗὲζῖ

Wffimffim‘ffi‘xm 53:12·

[11111 a opt, accipin. 'He-nt.
11. 3, 2 Tnfneo ne nlmd ere-
ῗῗῗ, Ἧῗ ¹1:3¹3 ⁰333}ssthae
‚uque ne egome- . orm.
²53⁸}ss 332} 52¹3} 2:1¹⁵ 3¹:233

atquo adeo] Atqu adeo 111
mmmm
no· 11111111 exspectare. 51111. v.
6, 13. Ut clun eveniat pnr-

tn· pugnem. σφω adeo omne·-
quajl ᾓίῗιή prugum. 8. ae—
1ῗῖ ‘2‘03325'’ {3¹⁶3ssssss
P.A'e 1ιί emo comperi. Eun:
Atquiltn banc joran-1
eredis? Remu. ιν. 4, 7. A! ω’,
Syre. hoe verum ent. Ado ph.
v. ὃ, ὀ. ΑεφιξὴυίὴίΙ. {Reii qggd
“ffinhffin a. 1....

539

amen· percitus. Hoc. iii. 3,
Πὲιίίαπιεη, at tamen] Aua-
men ubi fides ei roges, nil pu-
dent. And. iv. l, 12. Dtve,
attamen. Nihil habeo. c.At
tamen siquid. And. iv. 2, 27,
30, Hetut. ii. l, 13.
altatae] Auatael And. iv.
4,(13Ᾱαησναίέἇ-Ιψ1ρ duapo-
mte vemt h 1ο 111 xptia nup-
tiin? And. v. 4, 13. ’
attendo Ae uo animo at-
tendite. ec. lt. Ptol. 20.
Postquam alandi mugil& Hec.
ii. 2, 25. Quid velim animum
attendite. Phorm. Ptol. 25.
312¹3221¹¹3⁶f⁰235⁵ Μ’
atiena] Tute attente illo-
ff?4?fflcn fungere. Heaut. i.
,5¹:32¹'‘fflssmxzuzs'zz'mz
utuntuq fuit. Α11 . ii. 1, 3.
ἒξῑῖξᾞωῗὶῗὲ. ”2¹³0ssssss
ἓηῗοῑῖδᾶἄεῖὲτὲιιιῃῖιῗάᾼῖἑῗώῖ
’”3ἀῗέιί] Pacu-m ox Ama·
hinc abreptam. Eun. i. 2,
mamm] civ-3111 Ace-'mm
ξὶισῒᾳὴ ἓὶῗᾶηἲάᾎιῇᾶέ, 11.6.4, ⁴⁴35)-
Audnvt ox 1110 nete ene 3¹38?-
33⁸2„222·÷;·;·„232‚1.÷?327.2
“³33'' degum-m? Eun. v. 8,
. actim] Nemean-⁶900. And.
maxine& emmenum 1111111
nd anp ilum uinquam acen·-
nm. And. 1.(1, 64. Nihil
nd mente-'not And.i.2, 16. Ad
ω attinere hanc omnem rem.
Eun. iv. 6, 6. En uo nihi!
31⁴1„ letoatct'nene.. cauum,
,Ν11111ι11 meatus-ee. Adelph.
ἱ. 2, 5⁴. hunno-me vi· dicero
id qujjd 1111 te attinet? ..Adel-
1111 1131311111
111. l, 9. 1110 nd mo attinet.
Adelph. iii. ³. 82. Quod 1111
hanc mm auis-ee. ΡΙιοι-ιιι. 111.
’Ἀξιῖὲηωι sa mam «nnn, aree-
perit. Eun, iv. 6, 2. Tetigin
tui quic· nam? AE. Si anf-
μίμεο, οπο· infortunium.
Adelph. ii. 1. ⁴24. Nocte m·
rimu viminea· non nteim'l.
100. 1. 2. 61. 31 m mm
cuiq-nh noeu- qunm d um
ut ubuum. phorm. 11. ‚m.

