516 INDEX ΤΟ THE NOTES. ’

 

 

 

Liquet, 107 Mecastor, 89, 337
Liquido, 60 Medio, est in, 283
Lira, 482 —— excedere e, 479
Literae, 116 positus in, 403
Lites sequi, 65 Meditatus (passive), 425
Locare filiam, 454 Meditor, 36, 72
Loci interea. 92 Megalensia, 5
Loco, in ullo⁷ 353 Mehercle, 89
Locus datur, 183 Memineris loci dieque, 140
- (z ordo), 98 Memoriam, redire in, 467
Logi, 442 Menander (quoted), 28, 37, 46, 53, 59, 65,
Longinquitas, 374 77, 85, 100, 137, 188, 191, 194, 201,
Longitudinem, consulere in, 235 212, 222, 252, 253, 254, 255, 256, 259,
Lucina, 41 284, 295, 298, 360, 374, 389, 420, 431,
Luciscit hoc jam, 196 ' 434
Lucu cum primo, 311 Menander’s Andria, 8

 

 

 

 

Ludere operam, 431 Colax, 86
Ludi Megalensia, 5 ·— Perinthia. 8
Romani, 400 —— Phasma, 85

Ludificor‚ 129
Ludos alicui reddere, 41

 

—- Thesaurus, 85
Heautontimorumenos, 168

 

 

 

aliquem facere, 41 Mendicus, 65
Lupo ovem committere, 143 Mensae scriptura, 477
Lupum auribus tenere, 443 Mentem, est in, 237
Lupus in fabula, 288 - venire in, 130
Luto in eodem hesitare, 464 Mercatus, 470

Mercede inscribere aedes, 177
Meritus (passive), 428, 483
Metus alienus, 254

 

 

 

 

 

 

Maceria, 316 Mi homo, 483
Macero, 57 Mihi (redundant), 102
Macto, 485 Militiae, 176
Madmen under ‘tutela,' 235 Minime gentium, 127
Magis . . . ac, 58 Minister, 19
Magister, 19, 409 Μίηιιο, 35
Magnifica verba, 136 Minus (emphatic), 378
Magnifice me effero, 216 Misceo, 221
Magnifico, 348 Miseret me Menedemi vicem, 219
Majusculus, 65 Missum facere, 56
Mala crux, 434 Mitte, 371
Malignus, 341 Mitto, amitto, 71
Malitia summa, jus summum, 222 Mixta fabula, 171
Malum (z poena), 254 Modestia, 373
(interjection), 289 Modo, 390
·——-— quod isti Di Deaeque omnes duint? Modos facere, 5
480 Molior, 185
Mancipium, 101 Momentum, 25
Mane (imperative), 283, 383 Monitor‚ 179, 228
Manibus pedibusque, 17 Monstrum, 24
Mansum oportuit, 182 Monumenta, 136
Manu, emittere, 469 Mora, esse in, 37
——-—- in, 366 Moram produoere, 51
- prae, 321 Mordeo, 112
Manum, dare in, 26 Morem gerere, 281
Marriage, Customs at, 32 gestum oportuit, 26
- Law of, 12, 299, 412 Mores (in bad sense), 364
-, with a citizen, 22 Moribus fieri, 225
Maximo opere, 119 - his, 35
Me (enclitic), 90 Morigerus, 26
Me vide, 31 ¹ Moror, 95

Mea solius causa, 176 Mortuo verba fiunt, 484
Meals, hours of, 293, 320 Motoria fabula, 171

 

