 

VERBORUM ΕΤ PHRASIUM. 635

mem esne m‘omsm

&⁹⁸⁸2ssssss ΥΞ ”³¹¹⁵ ¹*

m] No νοω-σι enno uo
nne ἰῗῖῗῗάω ott-du.
vada-q Omm- re· ent j·-
‘⁰:5⁰srssfflxxssxs... Δ...
11. Lpg: ἰίἰΥἴῖιΩιῖισεῗ-ξῆιῖὶὴι
ωριο] Διιάἰνίσσο . vm

..ξ’ Ῑ]..Ξτ*3“.·ἓ·ἱ·ε,“ ⁶:⁷¹3·
quanto nnn-c mmo-ior viden}
nm qum dudum? Eun. iv.
5, δ. Vah. nunc denum in-
oelltgo Haut. 11. 8, 12. Υιιό,

inum haaren mo-

μᾶωΔιὶὶὶσέΓδ. iii. 2, 17, et

ubo} Bne-‘10 coneo, quum
maen munilia-emti·
‘mawxfflxbae
mmffifflxxx
v. ⁸„ 18. lle-nt: iii. l, 21.
Arbitrium vestrum, ventr-

3 ext-amnuo velow. Haut.

Ptol. ss. Vua-leuet bu-
dite. nun. v. 8. 64. geue
σσὶσ. unm. 1. 1, 115. Ut
aba? Βασιιι. ii. 4. w. Υιι·
leae. huben· inm quse plan-t.
Adelph ει. 4, u. ει ω ιω.

mle. noe. 1. 2, 122. [nisurum
31⁷0: ananum uataee. hom

noua- Salvum atque oa-
mna. Eleu. 111. 5, 7. η
..xm ττ ..zm
aa 'athaes-'fielaeuzxtinvss
plan σοι Eun. 1. 2, 24.

aputu] verb· dnm sinu
’Μ’ “.““ἐ..”.“ῗί31““ἂῖ”ῗ“ἰῖ.ζῗ;
ῗῶῗέ“ἴῖω,.ω«““” f'waesshf‘ff.
1. 5. Ep ardendo. me ver-
hundo, ια mbo dete-x
333. xxmxffm τ’»

ss'mfffl'ffn. “m'‘

nan. v. ⁶. 10.
urin· Qui· md· noto αι·
omam nik sun. Ιν.4. 1⁰.
αν] Nihssnlinquomudi·
2⁸3. ⁸13⁰..ae ἰ ἳῗωῗωω
dno-J 1· quoe-m· nuno eut
&nlt- deni-um Eun. 11. 2,

σΗ] 0⁵1!an Pm-

philam? And. 11. 21. Ula· dnm. And. i. 1, 123. Vo-
ιισιιιιΡ uh· investigem? . utumque in mrtem ·
...xxxx-...arw- 3333 3333. τ...»
1. l, 1⁰2. si thui· utpium, nentem existimat. Adelph.
ant ὥσ· ni σαισασ. Adelph ἰ. Pml. 17.
1, 4. Uen· to oblecta-u tam veneranter] Ego νοσ αα·
din? Hoc. 1. 2, 9. Uen· illu dore umbo· hoo mihim-men-
⁰3⁰ nuuc apen-im poesim, eo- ῖσι· velim. Eun. v. 8. 39. ld
gno. phorm. iv. 6, 15. mihi „themardum Adelph.
υἱκζ relativum] TpQuhm iv. 5, 48. ..V-hamur deti·
qffinssfffffinffi'. ¹51⁶& ⁶⁶Zzo¹1¹⁰⁶d3223⁵30³⁸12100 ι...
gunt m dedero aba· ponem 11Ιιιο oeloem mum.. Adssph.
persentiscere? Haut. v. 1, in. 2. 17. Audivi ex aaut·
43. ln comoedus, omni· ui illu meme. Phor-m. iv.
omne· nbi mei-cunt. Hoc. v. , 10.
4, 27. vd] Vel hoe quin non ero·
ubi, ni, quondo Ubi volet, dut, qui ω norit, nh· ια αισα
mene. And. v. 7, Requi- ortum? And. iii. 2, 9. Tau-
eooere nuh-‘vohun Eun. 111.1, dem non in- mmm, ui
15. Nolunt ab· veli„ ubi no· nit opus, οε totum 'triduani’
11· cu ium unm. Eun. iv. 7, Eun. 11. 1, 17. Vol me mo-
4³ Ιισ· me illie nou videbit. nm hoc, ul , uun· utt-
Adelph. iv. 1, 10. [1όί vultis, anut. 1. l, 23. ΥαΙ hie
uxum dato. Pbom. v. 7, phtiu- juttha quotie· nw-
14. ehidi, un'n nnete. nee. i.
ὠὴῗνιηιιιω] vunnu-⁸ 1, 8. bi binc ohim,
quatuo rem haee fuciunt erit a! occidito. hon-m. i. 2, 95.
naemu hin. And. v. 1, 18. mio] Pretium ope-nn·
Elndet, aba· ια victum aurit. ilico neit: mdis. Eun.
Eum i.1.10. Quid nit ubi- i. 2. . Omne· uxi ια
mo nomin-0? Ham„ 11. &62 vendidi. lie-ut. 1. , 92 No-
Uos· imno rediero. Adetph. qno vendendum een-eo. qun
ii. 2. 24. noc ἄιε· ex ω nudi· luben m. Adelph. 11. l, ως
verit. flemma. 1⁵. Uen* hen. iv. 7, 27. Ob eun nn no·
¹355?ae- ’ἽῗἎξῖἱῖῗε ’Ἴ '¹¹¹‘ ‘ffffif‘ffi’ss‘ss‘ss'ffss
z un . . .
phorm. 1. 1, 1³, 14. 15. hom. 111. 2. 23, 28.
aba ubi Uda· uhu· ατέι, in· οσσῷαι] Quid timu-estut!

⁶ ventum υ leuabo. And. iv. Eun. v. 1. 9.

21. Ubi nbi eut, diu oehri unfit-u Utefonngnibm
non pom-t. Eun. 11.8,8. Tu focile 1111 n οαιιοσ involem

frater. dn· nu σοι fic qum vat-fico? Eun. iv λθ.
'mun hue-udin„ Eun. v. m] vel ut} quse-um
‚ 12. rna-eret, vol mi ueniret psl-u.
diemque] Ihm-qno. ubi- }{enut iv. 1. 27.

ἴμῗαογοσιὶιαὴηηυὶ. Ηαιιι. mind 1)- κήαι. And. v.
ni. 1 . Ubngnuqng dutum 5, w. cnut. mma-Adelph.
ent· tium ιοΙηιιὼιιισ, neo. v. 8, 14, 19. D· mmm bane
1, 2. . Ueien-q·- opu· nit. munt-Hoc. Ιν. 2. ²⁹: Non,
“wau-‘¹⁷23‘ 2P⁸mphssu⁸ ..u- 23⁶¹&ssss Ρῗ.“ἆ,“ὲ’ὖ”ς“”ιῖ’.ἷῖ
mmm& ,333333 ⁶0⁶⁶... ..
1525·- ’ΝΜ ”⁵²³³ ‘²- ..5’5”.‘:1...¹..⁴⁰‘..‘.·.2⁰.·⁴¹;:;f.t

divin] Ub'n'n cuiun-pu- 2. 2⁹. ‘eno' m ιαηψοη. And.
uu tim. quun in Ιιικτ re. mo iv. 4, 19. nim ίσιιια non in
deludi-r. And. ί. 2. ³2. Ubi- montem namt. Plan. 111. 1,

namnum. Hoc. 111. l. 4. 61. An 1ο Anu vnit? aun.

muca] Tum· mwrdn’oe v. 5, 17. 11οι· quon! ‘eqd
finnu- enlqmm ut siet? And. primum eta-mm: . . . ραι 1.-
Ιν. 1, 2. me mian. nam. 11. 8, 81.

aab] ln {aedium hue ας» unm quma-¹¹2 uun ineptu-
mass'ssss'f'kfssk 22ss1}ss mamm& 11..ξῖῘί ’3.ἳῖ
uu· abun mnu σΔ obstar— Nnne «Ιαιυιιω n-r Adulph.

