 

Ae'rus V. SOENA Ι. 461

Unde mihi auxilium petam P

Nam vereor hera ne ob meum suasum indigne injuria affi-
1151ζὲᾆῇ adolesoenfis faeta haee tolerare audio violenter.
012. Nam quae 111100 anus est exanimata, a fiatre quae egressa

Soffbzlldlood' 111 facerem egestas me impulit ; quum soii-em infir?
mas nuptias

Hasce esse3 ut id consulerem, interea vita ut in tuto foret.
Gla. Certe aedepol, nisi me animus fallit, aut parum prospi-

Mgeuffnotgssni gnatae video. So. Neque ille investigatur—
8001111ῗὲ11 111ξὲ inter. 012. Adeo P an maneo, dum ea quae

loquitur magis cognosco P ιο
So. Quod si eum nuno reperire possim, nihil est quod verear.

. oh. Ea est ipsa.
Oolloquar. So. Quis hic loquitur? Ch. Sophrona. So. Et

meum nomen nominat P

012.Respi0e ad me. So. Di, obsecro vos, estne hio Stilpho P
01³. Non. So. Negas P -

Oh. Concede hinc a foribus paululum intersum, 001100, So-

N 5122me posthae nomine appellassis. So. Quid P non,

01111111 80er 10 esee dictitanti? Oh. St! So. Quid 11111Ξ
metuis fores P

010. Conclusam ‘hio habeo uxorem saevam: verum istoc 110

Εοῃὲοωτὲἰαω olim dixi ne vos forte imprudentes foris

10110οιἰίοτ’11.11οἆ110111’800 eote nAndrhmn otv aud! 00101100011000001.2.26,1
111.4..27 ”80111101110001100000000 attinnt numum&
noune-mmmm] ’11001001 afraid 0111100011 010 lie· 011396
Mmymbm-mnbou ῃποηῑιὶῑγιηοιιμὰ 7. Ua adeor-autema] ‘nyAdm ojbect
hmmmoeosmyndvssiee ”81100110 vnto vsoiyodldethathmgbtbeblto
‹lo-monem 10001011000111 laun 01000100. 11000οῐ albim
rmum 1100100 from Ulpinn. Dipt- t..2 17. (100010000030 laic habeon-wrm 000·
Lai!- siqu} pervim 0101100111 van] ’001110 11υο0101111111000ίο1
nummatum-Immundu- ⁰ deon-then! ‘Con 01110010· 0100000001(ηο
&Numana-om] ‘Nom 1101·οο nundum-neena undu-init
’⁴1oe quantun· 800 110100 1111110010 212.

zu. 18. Perper-m] Ἀ11.1100100111011101110
O. &thebe-lufirmar- „nuptiantes lgmyo omno-mo then. 100100011101
Ξ] αἱιωφ“““ Γπ ἙἛ· ἓὲᾘ ‘¹⁰ ’ῗαΐὲη’“.ἑ.“ἳι”’ &mm-11³⁸ ...ξ’ ”wz‘

