576

Hec. v. 1, 11. Culpam me-
ritam non neg03 sed ea
qui8n 2⁸(th ignoscenda. Phorm.
v. .
&⁹1²2th 3
15. Anus deserta, egens, iy-
nota. Phorm. v, l, 24.

ilicet] Actum est, ilicet.
Eun. i. 1, 93 ii. 3, 55. Ilicet.
Heaut. V. 2, 21. Hoc nihil
est, Phaedria: ilicet. Phorm.
i. 4, 30.

ilico] Percussit ilico ani-
mum. And. i. l, 983 iii. 2,
34. Eun. i. 2, 533 iii. 1, 27.
Aequum esse censent nos jam
ᾗ puprisu illm 2nasfj tsenes.

ean . 11. , . os uam
aspexi, ilico cognovi. quaut.
iv. 1, 43. Homini ilico lacri-
mae cadunt. Adelph. iv. 1, 2.
Nostra ilico it visere ad eam.
Hec. i. 2, 113. Sta, ilico.
Phorm. i. 4, 17.

ilianus] Lectulos in sole
iliynis pedibus faciendos de-
dit. Adelph. iv. 2, 46.

illac] Hac atque illac per—
fluo. Eun. i. 2, 25. Hac illac
cix-cumcuma. Heaut. iii. 2, l.

ille] Passim. See the Index
to the Notes.

illi, illic] Facile hic plus
mali est, quam illic boni.
And. iv. 3, 53 iv. 1, 14. Ego
illi maximam partem feram.
Adelph. i. 2, 36. Cf. v, 3,
60. Prius nox oppressisset
illic, quam huc reverti posset
iterum. Adelph. iv. 1, 9. Il-
lie alligaris filium. Adelph. v.
3, 58. Illi haud licebat nisi
praefinito loqui. Hec. i. 2, 19.
Cf. Phorm. i. 2, 41. Multo
melius hic quae fiunt quam
illic ubi sum assidue scio.
Hec. ii. 1. 20.

illiberalis] Illiberale faci-
nus. Adelph. iii. 4, 3. Ser-
vum haud illiberalem praebes
te. Adelph. V. 5, 5.

illiberaliter] Factum a vo-
bis . ,ὃὸ illiberaliter. Adelph.
iv. 5, .

illic] Hem illic est huic rei
caput. And. ii. 6, 27. Ubi
illic est? And. iii. 5, 1. Illuc
est sapere. Eun. ἰν. 7, 12.
Mirum ni illoc homine quo uo
pacto opus est. Eun. v. 8, 3.
Illancine mulierem alere cum
illa familia? Heaut. iv. 5, 3.
Quis illic est procul uem vi-
deo? Adelph, iii. 3, 4.

illicis] Tunc hic homines

adolescentulos in fraudem il-
licis. And. v:4, 8.

INDEX

iffmspi‘iifectgeeiciirlloliffibdffc'iz‘i'
Eun? iv. 1, 14. Ubi illino
redieris. Adel h. ii. 2, 18.
Dum cognatus inc illinc ve-
niret. Adelph. iv. 5, 40. Il-
linc huc transferetur. Adelph.
iv'. 7, 13. Vix me illinc ab-
straxi. Hec. iii. l, 17.
illiusmodi] Nec illiusmodi
jam nobis magna civium pe-
{31171ria est. Adelph. iii. 3,
illo] Cum illo advenio soli-
ἒιὲᾱο ante ostium. And. ii. 2,
illuc] Dum in dubio est
3332222‘.¹32¹?ss211335'233‘132‘?
5, 31. Eun. iii. 5, 54; 4, 31.
Accede illuc. Adelph. ii·. 1,
14. Illuc quaeso redi 330

coepisti. Adelph. ii. l,
2, 17. Phorm. ii. l, 80.
illudo] ln quibus sic illuda-
tis. And. iv. 4, 19. Paene
illusi vitam filiae. And. v. 1,
3. Ut ne impune in nos illu-
seris. Eun. v. 4, 20. Dignam
me putas quam illudas? Heau.
iv. 4, 19. Satis pol superbe
{gaditis me. Phorm. v. 7,
illuvies] Harum videre il-
luviem, sordes, inopiam. Eun.
v. 4, 15. Neglecta, immunda
illuvie. Heaut. ii. 3, 54.
imber] Quo pacto Danaae
misisse aiunt quondam in
remium imbrem aureum.
ἵζου. iii. 5, 37.
imbrus] Hec. i. 296.
immemor] Exprobratio est
immemoris benetici. And. i.
l, 17. Num immemor es dis-
cipuli? And. iii. 1, 19.
immerens] Inscitum offerre
injillrippx tibi immerenti. Hec.
v. , . .
immerito] Neque immerito.
Adelph. iv. 4, 8. Hic video
me esse invisam immerito.
Hec. iv. 2, 21. Te omnes
nos accusare audio immerito,
et me horunc omnium imme-
ritissimo. Phorm. ii. l, 60.
Hec. ii. 1, ll, 12, 26.
immisericorditer] Factum a
vobis duriter immisericordi-
terque. Adelph. iv, 5, 29.
imo] Imo aliud. And. i. 1,
33 2, 3ος iii. 2, 433 5, 12·, iv.
1, 31, 5ος 2, 25; v. l, 4;
2, 13. Inw enim vero infeli—
citer. Eun. ii. 3, 38; iii. 5,
6ος iv. 7, 42. Imo abeat po·
tius malo quovis gentium.
Heaut. i. 1, 42·, ii. 3, 943 iii.

illine] Fere grandiuscula 1, 383 iv. 5, 223 2, 103 3,

233 v. 1. 55. Im her-
cle extol· ue. Adel h. iii.
4, 373 iv. , 133 v. 8, . Imo
vero abi. Hec. iv, 4, 1043 ii.
l, 31; iii. 4, 233 v, 4, 37.
Imo vero uxorem tu cedo.
Phorm. v. 7, 43; iii. 2, 43;
iv. 3, 35; v. 6, 37; 7, 43;
8, 54, 58. See Index to
Notes.

immodestus] Quam imvm-
destus fuisti. Heaut. iii. 3, 7.

immortalis] Di immam-tales.
Eun. ii. 2, l. Pro Di im-'
mortales. Adelph. iii. 4, l.
Pro Deum immortalium.
Phorm. ii. 3, 43 v. 8, 19.

immortalitas] Mihi immor-
talitas parta est. And. v. 5, 4.

immundus] Ancillula . . .
εξ’ἷηνὸηηιηάα illuvie. Heaut. ii.
‚ 4.

immutor] Id mutavit, uin
me immutatum videt. An . i.
5, 7. Coactum egestate iuge-
nium immutarier. And. i. 5,
40. Adeone homines immu-
tarier ex amore? Eun. ii. l,
19. Forma nostra. . . . ubi
immutata est. Heaut. ii. 4,
10. Vultum earum sensi im-
mutari omnium. Hec. iii. 3,
9. Non possum immutarier.
Phorm. i. 4, 29.

imparatus] Me si impara—
tum . . . adortus esset. And.
iii. 1, 20. Impar-atum . . .
impendent mala. Phorm. i. 4,
2. Ut ne imparatus sim.
Phorm. ii. l, 84.

impedimentum] Mihi im-
{idimento estis. And. ἰν. 2,

impedio] 'rot me impediunt
curae. And. i. 5, 25. Viden
me impeditum esse ? Tu rem
impeditam et perditam resti-

tuas? And. iii. 5, ll, 13. ,

Impeditae sunt. Heaut. ii. 3,
4

. Impeditum in ea expedivi
animum. Hec. iii. 1, 17. Qui
me et se hisce impedivit nup-
tus. Phorm. ii. 4, 2.

impello] Hac fama impulsus
53r5ffi222-3s22222232..13125
issii 21510414? mpgtgmmge.imAn‹gi
tlipstrat nos smgmrss co unt.

cau . u. , . e causae
'mpellebant leves. Hec. iii. 4,
z
12. Vide, ne impulsus lta
ffiffiffi ...Qffilffi’ iiii?
quus siem? Hec. iii. 5, 34,
35. Neu me cupidum eo
impulisset. l‘horm. i. 3, 6.
Tu impulisti. Phorm. ii. 2, 6.
Quam timeo adventus hujus

 

