AGTUS ΙΙ. SCENA I. 263

Sa. Ο hominem impurum Ξ hicine libertatem aiunt aequam
esse omnibus ἓ

Aes. Si setis jam debacchatus ee leno audi 01 vis nune
jam. . 3ο

Sa. Egon debacchatus sum eutem, 1111 tu in me 1) Aes. Mitte
ista, atque ad rem redi.

Sa. Quam rem? quo redeam? Aes. Jamne me vis dicere id
quod ad te attinet Ρ

Sa. Oupio3 aequi modo aliquid. Aes. Vah! leno
non vult loqui.

Sa. Leno sum, fateor, pernicies communis adolescentium;

Perjurus, pestis; tamen tibi a me nulla orta est injuria. 35

Aes. ‘N 11111 hercle etiam 1100 restat. Sa. IHuc quaeso redi quo
coepisti, Aeschine.

Aea. Minis viginti tu illam emisti ; quae res tibi vertat male.

Argenti tantum dabitur. Sa. Quid si ego tibi illam nolo
vendere,

Coges me Ρ Aes. Minime.
Neque vendendam censeo,

Quae libera est ; nam ego liberali 11111111 assero causa manu. 40

iniqua me

Sa. Namque id metui. Aes.

 

³⁶. Nam hercle etiam hoe metat] ‘ No;
for 11101 10 yet 10 001110.’ Aeschinus seems
10 1110011, ⁸ 1f you hsd iujured me, you would
not heve got off 00 chesply ss you heve!
sannio is edmonished by this to let 010110
1110 que-tion of right sud wrong, sud 10
come buck 10 1110 money. ‘Retum,' 110
says. ‘to 1110 point which you 1103011 to
1011011 upon ' (quo coepisti ire). ‘ Redi ' hu
110 lut syllable short. ss msny dissyllsble
1111 'ves‚ 00 ‘regg' ‘jube.' ‘sbi. For

110030 011000 1110 0110110111113 of 1110 lest-syl· ⁴

hbb 111 10011110 forms of verbs ending 111 0
Introduction.

87. Quae ree tibi vertat neate] Compare
Phormio iv. ³. 73. Τ110 expression is com-
111011, though generslly 111 0 good sense.
‘Voetere' mesns ‘to turn out: ⁹

21001110, Pers-iv. l. §.62

‘⁴ 81 11101110 0111 nequem est, 111010 res vei·-
ὣᾚυέοΐιώ, eveniunt flegunta-st
compsi-e virgil, Εο103. ix. 62

f· no· illi (quod 1100 bene vertet) mittimu-

⁴⁰. Noun· ⁰5⁰ liberali 111001 amm 00000
mesu] The 0111101011 10 to 1110 111-001100 of
fiemhvhiehspsnon 1110101010οᾱ
· before 11ιο prester monacham-fres

See more 011 this subject in tho u

person, not 0 01000. see Long's note 011
Cicero, Pro Coelio, 0. 33. This ves 30110·
rslly expressed ss 111 the text. 00111ρο10
Plautus, Poenulus iv. 2. 83:

‘¹ Manu 000 esser-st
81100 populu-es libet-eli 001100.”
Compare 0 slightly different expression 111
Curculio v. 2. 681

“Si quisquam 110110 libenli assentisset
11101111.

111 Rudens iv. 3. 43—45 there is 011 amusing
0111101011 to 1110 eunom: ‘

'Ecquem esse dices in meri piscem

Οαῗξῖἳέω cepio siquidem cepi mei sunt,

Nec insugfflssnu, neque 1111110 psrtem
quisqusm postulet.”

Iu Livy iii. 44, 111 1110 well-known story of
Virginis, ve hue 1110 opposite expression,
‘asserem 111 servitutem. And so we 110νο
the expressions ‘vindiciae secundum liber·
1010111 φήῃ, end ⁴ vindiciae secundum 001·-
vitutem (esp. 47). ⁸ 001100 libet-slis ’ mesns
‘s suit on behalf of freedom! Compare ⁴ li-
berale judicium! We 111οῚ construe it here:
ι10101111 1101· 00 0 free women moording 10
1110 hm·

 

 

